Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s347e78eb6a59dd4f
source: Fill your table according to its type. Except for the tables of the routers, tables of other nodes can be filled automatically.
ar: املأ جدولك وفقاً لنوعه. باستثناء جداول الموجهات، يمكن ملء جداول العقد الأخرى تلقائياً.
bg: Напълнете масата си според нейния тип. С изключение на таблиците на маршрутизаторите, таблиците на другите възли могат да бъдат попълнени автоматично.
cs: Vyplňte tabulku podle jejího typu. Kromě tabulek směrovačů lze tabulky ostatních uzlů vyplnit automaticky.
da: Udfyld din tabel i henhold til dens type. Bortset fra routernes tabeller kan andre knudepunkters tabeller udfyldes automatisk.
el: Γεμίστε το τραπέζι σας ανάλογα με τον τύπο του. Εκτός από τους πίνακες των δρομολογητών, οι πίνακες άλλων κόμβων μπορούν να συμπληρωθούν αυτόματα.
es: Rellene su tabla según su tipo. Excepto las tablas de los routers, las tablas de otros nodos pueden rellenarse automáticamente.
et: Täitke oma tabel vastavalt selle tüübile. Välja arvatud marsruuterite tabelid, saab teiste sõlmede tabelid täita automaatselt.
fi: Täytä pöytäsi sen tyypin mukaan. Reitittimien taulukoita lukuun ottamatta muiden solmujen taulukot voidaan täyttää automaattisesti.
fr: Remplissez votre tableau en fonction de son type. A l'exception des tables des routeurs, les tables des autres nœuds peuvent être remplies automatiquement.
id: Isi tabel Anda sesuai dengan jenisnya. Kecuali untuk tabel router, tabel node lain dapat diisi secara otomatis.
it: Riempire la tabella in base al suo tipo. Ad eccezione delle tabelle dei router, le tabelle degli altri nodi possono essere riempite automaticamente.
ja: タイプに応じてテーブルを埋めます。ルーターのテーブルを除き、他のノードのテーブルは自動的に埋められます。
ko: 유형에 따라 테이블을 채웁니다. 라우터의 테이블을 제외한 다른 노드의 테이블은 자동으로 채워질 수 있습니다.
lt: Užpildykite lentelę pagal jos tipą. Išskyrus maršrutizatorių lenteles, kitų mazgų lenteles galima užpildyti automatiškai.
lv: Aizpildiet galdu atbilstoši tā tipam. Izņemot maršrutētāju tabulas, citu mezglu tabulas var aizpildīt automātiski.
nb: Fyll ut tabellen i henhold til dens type. Med unntak av ruternes tabeller kan tabeller for andre noder fylles automatisk.
nl: Vul je tabel volgens het type. Met uitzondering van de tabellen van de routers, kunnen tabellen van andere knooppunten automatisch worden gevuld.
pt_pt: Preencha a sua tabela de acordo com o seu tipo. Com exceção das tabelas dos routers, as tabelas dos outros nós podem ser preenchidas automaticamente.
ru: Заполните таблицу в соответствии с ее типом. За исключением таблиц маршрутизаторов, таблицы других узлов могут быть заполнены автоматически.
sk: Vyplňte tabuľku podľa jej typu. Okrem tabuliek smerovačov sa tabuľky ostatných uzlov môžu vyplniť automaticky.
sl: Mizo napolnite glede na njeno vrsto. Razen tabel usmerjevalnikov se lahko tabele drugih vozlišč izpolnijo samodejno.
sv: Fyll i din tabell enligt dess typ. Med undantag för routrarnas tabeller kan tabellerna för andra noder fyllas i automatiskt.
tr: Tablonuzu türüne göre doldurun. Yönlendiricilerin tabloları hariç, diğer düğümlerin tabloları otomatik olarak doldurulabilir.
uk: Заповніть таблицю відповідно до її типу. За винятком таблиць маршрутизаторів, таблиці інших вузлів можуть бути заповнені автоматично.
zh_hans: 根据表格类型填写表格。除了路由器的表格外，其他节点的表格可以自动填写。
zh_hant: 根據類型填寫您的表格。除了路由器的表之外，其他節點的表可以自動填寫。

# s870a89403be74609
source: is out of available ports.
ar: من المنافذ المتاحة
bg: няма налични портове.
cs: nejsou k dispozici žádné porty.
da: er løbet tør for ledige porte.
el: δεν υπάρχουν διαθέσιμες θύρες.
es: no tiene puertos disponibles.
et: ei ole enam ühtegi vaba sadamat.
fi: ei ole käytettävissä olevia portteja.
fr: n'a plus de ports disponibles.
id: keluar dari port yang tersedia.
it: ha esaurito le porte disponibili.
ja: は使用可能なポートがない。
ko: 사용 가능한 포트가 부족합니다.
lt: nebėra laisvų prievadų.
lv: ir beigušās pieejamās ostas.
nb: er tom for tilgjengelige porter.
nl: geen beschikbare poorten meer heeft.
pt_pt: está fora das portas disponíveis.
ru: закончились свободные порты.
sk: nie sú k dispozícii žiadne porty.
sl: ni več razpoložljivih pristanišč.
sv: inte har några tillgängliga portar.
tr: kullanılabilir bağlantı noktası kalmadı.
uk: немає доступних портів.
zh_hans: 可用端口已用完。
zh_hant: 沒有可用的連接埠。

# s0b0811fac0075534
source: Your table is saved!
ar: طاولتك محفوظة!
bg: Вашата маса е запазена!
cs: Váš stůl je uložen!
da: Dit bord er reddet!
el: Το τραπέζι σας έχει σωθεί!
es: Tu mesa está salvada.
et: Teie laud on päästetud!
fi: Pöytäsi on pelastettu!
fr: Votre table est sauvée !
id: Tabel Anda sudah tersimpan!
it: Il vostro tavolo è salvato!
ja: テーブルが保存されました！
ko: 테이블이 저장되었습니다!
lt: Jūsų stalas išsaugotas!
lv: Jūsu galds ir saglabāts!
nb: Bordet ditt er reddet!
nl: Je tafel is gered!
pt_pt: A sua mesa está salva!
ru: Ваш стол спасен!
sk: Váš stôl je uložený!
sl: Vaša miza je shranjena!
sv: Ditt bord är räddat!
tr: Masanız kurtarıldı!
uk: Ваш стіл збережено!
zh_hans: 您的表格已保存！
zh_hant: 您的表格已儲存！

# sbcc845948d536d4e
source: ARP Table
ar: جدول ARP
bg: Таблица ARP
cs: Tabulka ARP
da: ARP-tabel
el: Πίνακας ARP
es: Tabla ARP
et: ARP tabel
fi: ARP-taulukko
fr: Tableau ARP
id: Tabel ARP
it: Tabella ARP
ja: ARPテーブル
ko: ARP 테이블
lt: ARP lentelė
lv: ARP tabula
nb: ARP-tabell
nl: ARP-tabel
pt_pt: Tabela ARP
ru: Таблица ARP
sk: Tabuľka ARP
sl: Tabela ARP
sv: ARP-tabell
tr: ARP Tablosu
uk: ARP-таблиця
zh_hans: ARP 表
zh_hant: ARP 表

# sc86686973428936d
source: Routing Table
ar: جدول التوجيه
bg: Таблица за маршрутизиране
cs: Směrovací tabulka
da: Routing-tabel
el: Πίνακας δρομολόγησης
es: Tabla de rutas
et: Marsruudi tabel
fi: Reititystaulukko
fr: Table de routage
id: Tabel Perutean
it: Tabella di instradamento
ja: ルーティングテーブル
ko: 라우팅 테이블
lt: Maršrutizavimo lentelė
lv: Maršrutēšanas tabula
nb: Routing-tabell
nl: Routeertabel
pt_pt: Tabela de encaminhamento
ru: Таблица маршрутизации
sk: Tabuľka smerovania
sl: Tabela usmerjanja
sv: Routing-tabell
tr: Yönlendirme Tablosu
uk: Таблиця маршрутизації
zh_hans: 路由表
zh_hant: 路由表

# s47f47667e50169dc
source: Mac Address Table
ar: جدول عناوين ماك
bg: Таблица с Mac адреси
cs: Tabulka adres Mac
da: Mac-adressetabel
el: Πίνακας διευθύνσεων Mac
es: Tabla de direcciones Mac
et: Mac-aadresside tabel
fi: Mac-osoitetaulukko
fr: Tableau des adresses Mac
id: Tabel Alamat Mac
it: Tabella indirizzi Mac
ja: Macアドレステーブル
ko: Mac 주소 표
lt: "Mac" adresų lentelė
lv: Mac adrešu tabula
nb: Mac-adressetabell
nl: Mac-adrestabel
pt_pt: Tabela de endereços Mac
ru: Таблица адресов Mac
sk: Tabuľka adries Mac
sl: Tabela naslovov Mac
sv: Mac-adress tabell
tr: Mac Adres Tablosu
uk: Таблиця Mac-адрес
zh_hans: Mac 地址表
zh_hant: Mac 位址表

# sf9aee319a006c9b4
source: Add
ar: إضافة
bg: Добавяне на
cs: Přidat
da: Tilføj
el: Προσθέστε
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
id: Menambahkan
it: Aggiungi
ja: 追加
ko: 추가
lt: Pridėti
lv: Pievienot
nb: Legg til
nl: Voeg toe
pt_pt: Adicionar
ru: Добавить
sk: Pridať
sl: Dodaj
sv: Lägg till
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 新增

# sea4f08110bb8f15d
source: Remove
ar: إزالة
bg: Премахване на
cs: Odstranění stránky
da: Fjerne
el: Αφαιρέστε το
es: Eliminar
et: Eemaldage
fi: Poista
fr: Retirer
id: Menghapus
it: Rimuovere
ja: 削除
ko: 제거
lt: Pašalinti
lv: Noņemt
nb: Fjern
nl: Verwijder
pt_pt: Remover
ru: Удалить
sk: Odstránenie stránky
sl: Odstranite
sv: Ta bort
tr: Kaldırmak
uk: Видалити
zh_hans: 移除
zh_hant: 移除

# s33f85f24c0f5f008
source: Save
ar: الحفظ
bg: Запазете
cs: Uložit
da: Gemme
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Économiser
id: Simpan
it: Risparmiare
ja: セーブ
ko: 저장
lt: Išsaugoti
lv: Saglabāt
nb: Spar
nl: Sla
pt_pt: Guardar
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
tr: Kaydet
uk: Зберегти
zh_hans: 节省
zh_hant: 節省

# s652d3637d25431f5
source: Your receiver has received the message!
ar: لقد تلقى المتلقي الرسالة!
bg: Вашият получател е получил съобщението!
cs: Váš příjemce zprávu přijal!
da: Din modtager har modtaget beskeden!
el: Ο παραλήπτης σας έλαβε το μήνυμα!
es: Su destinatario ha recibido el mensaje.
et: Teie vastuvõtja on sõnumi kätte saanud!
fi: Vastaanottaja on vastaanottanut viestin!
fr: Votre destinataire a reçu le message !
id: Penerima Anda telah menerima pesan!
it: Il destinatario ha ricevuto il messaggio!
ja: 受信者がメッセージを受信しました！
ko: 수신자가 메시지를 받았습니다!
lt: Jūsų gavėjas gavo pranešimą!
lv: Jūsu saņēmējs ir saņēmis ziņojumu!
nb: Mottakeren din har mottatt meldingen!
nl: Je ontvanger heeft het bericht ontvangen!
pt_pt: O destinatário recebeu a mensagem!
ru: Ваш адресат получил сообщение!
sk: Váš príjemca prijal správu!
sl: Vaš prejemnik je prejel sporočilo!
sv: Din mottagare har tagit emot meddelandet!
tr: Alıcınız mesajı aldı!
uk: Ваш одержувач отримав повідомлення!
zh_hans: 您的接收方已收到信息！
zh_hant: 您的接收者已收到訊息！

# s7f03c3305cc572c7
source: Currently the widget only supports host as sender and receiver.
ar: تدعم الأداة حالياً المضيف كمرسل ومستقبل فقط.
bg: Понастоящем джаджата поддържа само хост като изпращач и получател.
cs: V současné době widget podporuje pouze hostitele jako odesílatele a příjemce.
da: I øjeblikket understøtter widgetten kun host som afsender og modtager.
el: Επί του παρόντος, το widget υποστηρίζει μόνο τον κεντρικό υπολογιστή ως αποστολέα και παραλήπτη.
es: Actualmente el widget sólo admite host como emisor y receptor.
et: Praegu toetab vidin ainult host'i kui saatjat ja vastuvõtjat.
fi: Tällä hetkellä widget tukee vain isäntää lähettäjänä ja vastaanottajana.
fr: Actuellement, le widget ne prend en charge que l'hôte en tant qu'émetteur et récepteur.
id: Saat ini widget hanya mendukung host sebagai pengirim dan penerima.
it: Attualmente il widget supporta solo l'host come mittente e ricevitore.
ja: 現在，このウィジェットはホストを送信側と受信側としてのみサポートしている．
ko: 현재 위젯은 호스트를 발신자와 수신자로만 지원합니다.
lt: Šiuo metu valdiklis palaiko tik šeimininką kaip siuntėją ir gavėją.
lv: Pašlaik logrīks atbalsta tikai uzņēmēju kā sūtītāju un saņēmēju.
nb: For øyeblikket støtter widgeten bare host som avsender og mottaker.
nl: Momenteel ondersteunt de widget alleen host als zender en ontvanger.
pt_pt: Atualmente, o widget apenas suporta o anfitrião como emissor e recetor.
ru: В настоящее время виджет поддерживает только хост в качестве отправителя и получателя.
sk: V súčasnosti widget podporuje iba hostiteľa ako odosielateľa a príjemcu.
sl: Trenutno gradnik podpira le gostitelja kot pošiljatelja in prejemnika.
sv: För närvarande stöder widgeten endast host som avsändare och mottagare.
tr: Şu anda widget yalnızca gönderici ve alıcı olarak ana bilgisayarı desteklemektedir.
uk: Наразі віджет підтримує лише хост як відправника та отримувача.
zh_hans: 目前，该 widget 只支持主机作为发送方和接收方。
zh_hant: 目前 widget 只支援主機作為傳送者和接收者。

# s8c139c7e7f2a7866
source: Your graph is not qualified for this feature:
ar: الرسم البياني الخاص بك غير مؤهل لهذه الميزة:
bg: Вашата графика не отговаря на изискванията за тази функция:
cs: Váš graf není pro tuto funkci způsobilý:
da: Din graf er ikke kvalificeret til denne funktion:
el: Το γράφημά σας δεν είναι κατάλληλο για αυτή τη λειτουργία:
es: Su gráfico no es apto para esta función:
et: Teie graafik ei ole selle funktsiooni jaoks sobiv:
fi: Kuvaajasi ei sovellu tähän ominaisuuteen:
fr: Votre graphique n'est pas qualifié pour cette fonction :
id: Grafik Anda tidak memenuhi syarat untuk fitur ini:
it: Il vostro grafico non è qualificato per questa funzione:
ja: あなたのグラフはこの機能の対象外です：
ko: 그래프가 이 기능을 사용할 수 없습니다:
lt: Jūsų diagrama neatitinka šios funkcijos reikalavimų:
lv: Jūsu diagrammai šī funkcija nav piemērota:
nb: Grafen din er ikke kvalifisert for denne funksjonen:
nl: Je grafiek is niet geschikt voor deze functie:
pt_pt: O seu gráfico não está qualificado para esta funcionalidade:
ru: Ваш график не подходит для этой функции:
sk: Váš graf nie je vhodný pre túto funkciu:
sl: Vaš graf ni primeren za to funkcijo:
sv: Din graf är inte kvalificerad för denna funktion:
tr: Grafiğiniz bu özellik için uygun değildir:
uk: Ваш графік не підходить для цієї функції:
zh_hans: 您的图表不符合此功能的要求：
zh_hant: 您的圖表不符合此功能的資格：

# sedb7e84739dabb52
source: The widget currently only support sending Parcel between layer 3 components
ar: تدعم الأداة في الوقت الحالي إرسال الطرود بين مكونات الطبقة 3 فقط
bg: В момента джаджата поддържа само изпращане на пратки между компоненти от слой 3.
cs: Widget v současné době podporuje pouze odesílání balíčků mezi komponentami vrstvy 3.
da: Widget'en understøtter i øjeblikket kun afsendelse af pakker mellem lag 3-komponenter
el: Το widget υποστηρίζει επί του παρόντος μόνο την αποστολή πακέτου μεταξύ στοιχείων επιπέδου 3
es: Actualmente, el widget sólo admite el envío de paquetes entre componentes de capa 3
et: Vidinat toetab praegu ainult pakettide saatmist 3. kihi komponentide vahel.
fi: Widget tukee tällä hetkellä vain pakettien lähettämistä kerroksen 3 komponenttien välillä.
fr: Le widget ne prend actuellement en charge que l'envoi de colis entre les composants de la couche 3.
id: Widget saat ini hanya mendukung pengiriman Paket antara komponen lapisan 3
it: Il widget supporta attualmente solo l'invio di Parcel tra componenti di livello 3.
ja: ウィジェットは現在、レイヤー3コンポーネント間のParcel送信のみをサポートしています。
ko: 위젯은 현재 레이어 3 컴포넌트 간의 소포 전송만 지원합니다.
lt: Šiuo metu valdiklis palaiko tik siuntų siuntimą tarp 3 lygmens komponentų.
lv: Pašlaik logrīks atbalsta tikai paku sūtīšanu starp 3. līmeņa sastāvdaļām.
nb: Widgeten støtter for øyeblikket bare sending av pakker mellom lag 3-komponenter
nl: De widget ondersteunt momenteel alleen het verzenden van Parcel tussen laag 3-componenten
pt_pt: Atualmente, o widget apenas suporta o envio de encomendas entre componentes do nível 3
ru: В настоящее время виджет поддерживает только отправку посылок между компонентами уровня 3.
sk: Widget v súčasnosti podporuje iba odosielanie balíkov medzi komponentmi vrstvy 3
sl: Gradnik trenutno podpira samo pošiljanje paketov med komponentami 3. plasti.
sv: Widgeten stöder för närvarande endast sändning av paket mellan lager 3-komponenter
tr: Widget şu anda yalnızca katman 3 bileşenleri arasında Parsel göndermeyi desteklemektedir
uk: Наразі віджет підтримує лише надсилання посилок між компонентами 3-го рівня
zh_hans: 小部件目前只支持在第 3 层组件之间发送包裹
zh_hant: Widget 目前僅支援在第 3 層元件之間傳送 Parcel

# sba272ff6dce6bf6c
source: An exercise for CIDR from classful networks: drag and drop then check.
ar: تمرين لـ CIDR من الشبكات الطبقية: السحب والإفلات ثم التحقق.
bg: Упражнение за CIDR от класни мрежи: плъзгане и пускане, след това проверка.
cs: Cvičení pro CIDR z třídních sítí: přetahování a následná kontrola.
da: En øvelse for CIDR fra classful networks: træk og slip og tjek.
el: Μια άσκηση για το CIDR από δίκτυα κλάσεων: σύρετε και αποθέστε και στη συνέχεια ελέγξτε.
es: Un ejercicio para CIDR de redes classful: arrastrar y soltar y luego comprobar.
et: Harjutus CIDR-i jaoks klassipõhistest võrkudest: lohistage ja seejärel kontrollige.
fi: Harjoitus CIDR:ää varten luokkamuotoisista verkoista: vedä ja pudota ja tarkista.
fr: Un exercice pour le CIDR à partir des réseaux classful : glisser-déposer puis vérifier.
id: Latihan untuk CIDR dari jaringan yang tersusun: seret dan letakkan, lalu periksa.
it: Un esercizio per CIDR da reti di classe: trascinare e rilasciare, quindi controllare.
ja: クラスフル・ネットワークからのCIDRの練習：ドラッグ・アンド・ドロップしてチェックする。
ko: 클래스풀 네트워크의 CIDR 연습: 끌어서 놓기 후 확인.
lt: CIDR iš klasinių tinklų pratimas: vilkite ir nuleiskite, tada patikrinkite.
lv: CIDR vingrinājums no klases tīkliem: velciet un nometiet, pēc tam pārbaudiet.
nb: En øvelse for CIDR fra classful networks: dra og slipp, og sjekk.
nl: Een oefening voor CIDR van klassennetwerken: slepen en neerzetten en controleren.
pt_pt: Um exercício para o CIDR a partir de redes com classes: arrastar e largar e depois verificar.
ru: Упражнение для CIDR из классовых сетей: перетащите и отпустите, затем проверьте.
sk: Cvičenie pre CIDR z triednych sietí: pretiahnite a pustite a potom skontrolujte.
sl: Vaja za CIDR iz razrednih omrežij: povlecite in spustite, nato preverite.
sv: En övning för CIDR från classful networks: dra och släpp och kontrollera sedan.
tr: Sınıflı ağlardan CIDR için bir alıştırma: sürükle ve bırak sonra kontrol et.
uk: Вправа для CIDR з класних мереж: перетягніть, а потім перевірте.
zh_hans: 从分类网络中练习 CIDR：拖放然后检查。
zh_hant: 來自類別網路的 CIDR 練習：拖放然後檢查。

# sf5a28de7d04f6bf1
source: An exercise for CIDR from classful networks: configure the classful networks then check.
ar: تمرين لـ CIDR من الشبكات المصنفة: قم بتكوين الشبكات المصنفة ثم تحقق.
bg: Упражнение за CIDR от класни мрежи: конфигурирайте класните мрежи, след което проверете.
cs: Cvičení pro CIDR z třídních sítí: nakonfigurujte třídní sítě a poté zkontrolujte.
da: En øvelse for CIDR fra classful networks: konfigurer classful networks og tjek derefter.
el: Μια άσκηση για το CIDR από δίκτυα κλάσεων: ρυθμίστε τα δίκτυα κλάσεων και στη συνέχεια ελέγξτε.
es: Un ejercicio para CIDR de redes classful: configurar las redes classful y luego comprobar.
et: Harjutus CIDR-i jaoks klassipõhistest võrkudest: konfigureerige klassipõhised võrgud ja seejärel kontrollige.
fi: Harjoitus CIDR:ää varten luokkamuotoisista verkoista: määritä luokkamuotoiset verkot ja tarkista sitten.
fr: Un exercice pour CIDR à partir de réseaux classful : configurez les réseaux classful puis vérifiez.
id: Latihan untuk CIDR dari jaringan classful: konfigurasikan jaringan classful, lalu periksa.
it: Un esercizio per CIDR da reti di classe: configurare le reti di classe e verificare.
ja: クラスフル・ネットワークからのCIDRの練習：クラスフル・ネットワークを設定し、チェックする。
ko: 클래스풀 네트워크에서 CIDR 연습: 클래스풀 네트워크를 구성한 다음 확인합니다.
lt: CIDR iš klasinių tinklų pratimas: sukonfigūruokite klasinius tinklus, tada patikrinkite.
lv: CIDR no klases tīkliem: konfigurējiet klases tīklus un pēc tam pārbaudiet.
nb: En øvelse for CIDR fra klassede nettverk: Konfigurer de klassede nettverkene, og sjekk deretter.
nl: Een oefening voor CIDR van klassennetwerken: configureer de klassennetwerken en controleer ze.
pt_pt: Um exercício para o CIDR a partir de redes com classes: configurar as redes com classes e verificar.
ru: Упражнение для CIDR из классных сетей: настройте классные сети, затем проверьте.
sk: Cvičenie pre CIDR z triednych sietí: nakonfigurujte triedne siete a potom skontrolujte.
sl: Vaja za CIDR iz razrednih omrežij: konfigurirajte razredna omrežja in nato preverite.
sv: En övning för CIDR från classful networks: konfigurera classful networks och kontrollera sedan.
tr: Sınıflı ağlardan CIDR için bir alıştırma: sınıflı ağları yapılandırın ve ardından kontrol edin.
uk: Вправа для CIDR з класно-орієнтованих мереж: налаштуйте класно-орієнтовані мережі, а потім перевірте.
zh_hans: 从同类网络练习 CIDR：配置同类网络，然后检查。
zh_hant: 來自類別網路的 CIDR 練習：設定類別網路，然後檢查。

# se6394d8e29dba878
source: An exercise for subnetting from a classful network: configure the subnets then check.
ar: تمرين للشبكات الفرعية من شبكة مصنفة: قم بتكوين الشبكات الفرعية ثم تحقق.
bg: Упражнение за създаване на подмрежи от мрежа с пълен клас: конфигурирайте подмрежите, след което проверете.
cs: Cvičení na vytváření podsítí ze sítě plné tříd: nakonfigurujte podsítě a poté zkontrolujte.
da: En øvelse i subnetting fra et classful netværk: konfigurer subnettene og tjek derefter.
el: Μια άσκηση για τον καθορισμό υποδικτύων από ένα δίκτυο με κλάσεις: ρυθμίστε τα υποδίκτυα και στη συνέχεια ελέγξτε.
es: Un ejercicio de subredes a partir de una red classful: configurar las subredes y luego comprobar.
et: Harjutus alamvõrkude määramiseks klassipõhisest võrgust: konfigureerige alamvõrgud ja seejärel kontrollige.
fi: Harjoitus aliverkon määrittämiseksi luokkaverkosta: määritä aliverkot ja tarkista sitten.
fr: Un exercice de subnetting à partir d'un réseau classful : configurer les subnets puis vérifier.
id: Latihan untuk subnetting dari jaringan classful: konfigurasikan subnet kemudian periksa.
it: Un esercizio di subnetting da una rete classful: configurare le subnet e verificare.
ja: クラスフル・ネットワークからのサブネット設定の練習：サブネットを設定し、チェックする。
ko: 클래스풀 네트워크에서 서브넷을 설정하는 연습: 서브넷을 구성한 다음 확인합니다.
lt: Tinklo potinklio nustatymo iš klasinio tinklo pratimas: sukonfigūruokite potinklius, tada patikrinkite.
lv: Apakštīklu konfigurēšanas vingrinājums no klases tīkla: konfigurējiet apakštīklus un pēc tam pārbaudiet.
nb: En øvelse for subnett fra et klassebasert nettverk: Konfigurer subnettene og sjekk deretter.
nl: Een oefening voor het subnetten van een klassennetwerk: configureer de subnetten en controleer ze.
pt_pt: Um exercício para a criação de sub-redes a partir de uma rede classful: configurar as sub-redes e depois verificar.
ru: Упражнение на создание подсетей из классовой сети: настройте подсети, затем проверьте.
sk: Cvičenie na vytváranie podsietí z triednej siete: nakonfigurujte podsiete a potom skontrolujte.
sl: Vaja za oblikovanje podomrežij iz omrežij s polnim razredom: konfigurirajte podomrežja in nato preverite.
sv: En övning för subnät från ett klassindelat nätverk: konfigurera subnäten och kontrollera sedan.
tr: Sınıflı bir ağdan alt ağ oluşturma alıştırması: alt ağları yapılandırın ve ardından kontrol edin.
uk: Вправа для створення підмережі з класної мережі: налаштуйте підмережі, а потім перевірте.
zh_hans: 从全类网络进行子网划分的练习：配置子网，然后检查。
zh_hant: 從全類網路進行子網路設定的練習：先設定子網路，然後檢查。

# s0be43d4fa79554a1
source: A mixed exercise of CIDR and subnetting: drag and drop then check.
ar: تمرين مختلط بين CIDR والشبكة الفرعية: السحب والإفلات ثم التحقق.
bg: Смесено упражнение за CIDR и подмрежа: плъзгане и пускане, след това проверка.
cs: Smíšené cvičení CIDR a podsíťování: přetahování a následná kontrola.
da: En blandet øvelse med CIDR og subnetting: træk og slip og tjek.
el: Μια μικτή άσκηση CIDR και υποδικτύωσης: σύρετε και αφήστε και μετά ελέγξτε.
es: Un ejercicio mixto de CIDR y subredes: arrastrar y soltar y luego comprobar.
et: CIDRi ja alamvõrkude määramise segaharjutus: lohista ja seejärel kontrolli.
fi: Sekaharjoitus CIDR:stä ja aliverkon määrittämisestä: vedä ja pudota ja tarkista.
fr: Un exercice mixte de CIDR et de sous-réseau : glisser-déposer puis vérifier.
id: Latihan campuran CIDR dan subnetting: seret dan letakkan, lalu periksa.
it: Un esercizio misto di CIDR e subnetting: trascinare e rilasciare, quindi controllare.
ja: CIDRとサブネットの混合演習：ドラッグ・アンド・ドロップしてからチェックする。
ko: CIDR과 서브넷팅의 혼합 연습: 끌어서 놓기 후 확인.
lt: Mišrus CIDR ir potinklio nustatymo pratimas: vilkite ir nuleiskite, tada patikrinkite.
lv: CIDR un apakštīkla jaukta izmantošana: velciet un nometiet, pēc tam pārbaudiet.
nb: En blandet øvelse med CIDR og subnetting: dra og slipp, og sjekk.
nl: Een gemengde oefening van CIDR en subnetting: slepen en neerzetten en controleren.
pt_pt: Um exercício misto de CIDR e subnetting: arrastar e largar e depois verificar.
ru: Смешанное упражнение по CIDR и подсетям: перетаскивание и проверка.
sk: Zmiešané cvičenie CIDR a podsiete: pretiahnite a pustite a potom skontrolujte.
sl: Mešana vaja CIDR in podomrežja: povlecite in spustite, nato preverite.
sv: En blandad övning av CIDR och subnetting: dra och släpp och kontrollera sedan.
tr: CIDR ve alt ağ oluşturmanın karışık bir alıştırması: sürükle ve bırak, sonra kontrol et.
uk: Змішана вправа з CIDR та створення підмереж: перетягніть і перевірте.
zh_hans: CIDR 和子网混合练习：拖放然后检查。
zh_hant: CIDR 和子網路的混合練習：拖放然後檢查。
