Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# sc12a027fbcfb0c9b
source: Ethernet with a repeater and 2 hosts.
ar: إيثرنت مع مكرر و2 من المضيفين.
bg: Ethernet с повторител и 2 хоста.
cs: Ethernet s opakovačem a 2 hostiteli.
da: Ethernet med en repeater og 2 værter.
el: Ethernet με έναν επαναλήπτη και 2 κεντρικούς υπολογιστές.
es: Ethernet con un repetidor y 2 hosts.
et: Ethernet koos repiiteri ja 2 hostiga.
fi: Ethernet, jossa on toistin ja 2 isäntää.
fr: Ethernet avec un répéteur et 2 hôtes.
id: Ethernet dengan pengulang dan 2 host.
it: Ethernet con un ripetitore e 2 host.
ja: リピータと2台のホストによるイーサネット。
ko: 리피터와 호스트 2개가 있는 이더넷.
lt: Ethernet su kartotuvu ir 2 kompiuteriais.
lv: Ethernet ar retranslatoru un 2 saimniekiem.
nb: Ethernet med en repeater og 2 verter.
nl: Ethernet met een repeater en 2 hosts.
pt_pt: Ethernet com um repetidor e 2 anfitriões.
ru: Ethernet с ретранслятором и 2 хостами.
sk: Ethernet s opakovačom a 2 hostiteľmi.
sl: Ethernet z repetitorjem in 2 gostiteljema.
sv: Ethernet med en repeater och 2 värdar.
tr: Bir tekrarlayıcı ve 2 ana bilgisayar ile Ethernet.
uk: Ethernet з повторювачем і 2 хостами.
zh_hans: 带有中继器和 2 台主机的以太网。
zh_hant: 乙太網路有一個中繼器和 2 台主機。

# scc2c5dc40950c43d
source: Ethernet with a hub and 3 hosts.
ar: إيثرنت مع محور و 3 مضيفين.
bg: Ethernet с концентратор и 3 хоста.
cs: Ethernet s rozbočovačem a 3 hostiteli.
da: Ethernet med en hub og 3 værter.
el: Ethernet με έναν κόμβο και 3 κεντρικούς υπολογιστές.
es: Ethernet con un concentrador y 3 hosts.
et: Ethernet koos keskuse ja 3 hostiga.
fi: Ethernet-keskitin ja 3 isäntäkoneen kanssa.
fr: Ethernet avec un hub et 3 hôtes.
id: Ethernet dengan hub dan 3 host.
it: Ethernet con un hub e 3 host.
ja: ハブと3台のホストによるイーサネット。
ko: 허브와 호스트 3개가 있는 이더넷.
lt: Ethernet su koncentratoriumi ir 3 kompiuteriais.
lv: Ethernet ar centrmezglu un 3 resursdatoriem.
nb: Ethernet med en hub og 3 verter.
nl: Ethernet met een hub en 3 hosts.
pt_pt: Ethernet com um hub e 3 anfitriões.
ru: Ethernet с концентратором и 3 хостами.
sk: Ethernet s rozbočovačom a 3 hostiteľmi.
sl: Ethernet s koncentratorjem in 3 gostitelji.
sv: Ethernet med en hubb och 3 värdar.
tr: Bir hub ve 3 ana bilgisayar ile Ethernet.
uk: Ethernet з хабом і 3 хостами.
zh_hans: 带有一个集线器和 3 台主机的以太网。
zh_hant: 乙太網路有一個集線器和 3 台主機。

# s73b5a4a416157778
source: Ethernet with a bridge and 2 hosts.
ar: إيثرنت مع جسر و2 من المضيفين.
bg: Ethernet с мост и 2 хоста.
cs: Ethernet s mostem a 2 hostiteli.
da: Ethernet med en bro og 2 værter.
el: Ethernet με μια γέφυρα και 2 κεντρικούς υπολογιστές.
es: Ethernet con un puente y 2 hosts.
et: Ethernet koos silla ja 2 hostiga.
fi: Ethernet, jossa on silta ja 2 isäntää.
fr: Ethernet avec un pont et 2 hôtes.
id: Ethernet dengan jembatan dan 2 host.
it: Ethernet con un bridge e 2 host.
ja: ブリッジと2ホストのイーサネット。
ko: 브리지 및 호스트 2개가 있는 이더넷.
lt: Ethernet su tiltu ir 2 kompiuteriais.
lv: Ethernet ar tiltu un 2 saimniekiem.
nb: Ethernet med en bro og to verter.
nl: Ethernet met een bridge en 2 hosts.
pt_pt: Ethernet com uma ponte e 2 anfitriões.
ru: Ethernet с мостом и 2 хостами.
sk: Ethernet s mostom a 2 hostiteľmi.
sl: Ethernet z mostom in dvema gostiteljema.
sv: Ethernet med en brygga och 2 värdar.
tr: Bir köprü ve 2 ana bilgisayar ile Ethernet.
uk: Ethernet з мостом і 2 хостами.
zh_hans: 带有网桥和 2 台主机的以太网。
zh_hant: 乙太網路有 1 個橋接器和 2 個主機。

# sdbdba9594afe53ce
source: Ethernet with a switch and 3 hosts.
ar: إيثرنت مع محول و 3 مضيفين.
bg: Ethernet с комутатор и 3 хоста.
cs: Ethernet s přepínačem a 3 hostiteli.
da: Ethernet med en switch og 3 værter.
el: Ethernet με έναν μεταγωγέα και 3 κεντρικούς υπολογιστές.
es: Ethernet con un switch y 3 hosts.
et: Ethernet koos kommutaatori ja 3 hostiga.
fi: Ethernet, jossa on kytkin ja 3 isäntäkonetta.
fr: Ethernet avec un commutateur et 3 hôtes.
id: Ethernet dengan sakelar dan 3 host.
it: Ethernet con uno switch e 3 host.
ja: スイッチと3台のホストによるイーサネット。
ko: 스위치와 호스트 3개를 갖춘 이더넷.
lt: Ethernet su komutatoriumi ir 3 kompiuteriais.
lv: Ethernet ar komutatoru un 3 hostiem.
nb: Ethernet med en svitsj og 3 verter.
nl: Ethernet met een switch en 3 hosts.
pt_pt: Ethernet com um comutador e 3 anfitriões.
ru: Ethernet с коммутатором и 3 хостами.
sk: Ethernet s prepínačom a 3 hostiteľmi.
sl: Ethernet s stikalom in 3 gostitelji.
sv: Ethernet med en switch och 3 värdar.
tr: Bir anahtar ve 3 ana bilgisayar ile Ethernet.
uk: Ethernet з комутатором і 3 хостами.
zh_hans: 带有一个交换机和 3 台主机的以太网。
zh_hant: 乙太網路有一個交換器和 3 台主機。

# s370a2d0578bd2c7b
source: Wifi network with 1 access point, 3 hosts.
ar: شبكة Wifi مع نقطة وصول واحدة، 3 مضيفين.
bg: Wifi мрежа с 1 точка за достъп, 3 хоста.
cs: Síť Wifi s 1 přístupovým bodem, 3 hostitelé.
da: Wifi-netværk med 1 adgangspunkt, 3 værter.
el: Δίκτυο Wifi με 1 σημείο πρόσβασης, 3 κεντρικούς υπολογιστές.
es: Red wifi con 1 punto de acceso, 3 hosts.
et: Wifi võrk 1 juurdepääsupunktiga, 3 hostiga.
fi: Wlan-verkko, jossa on 1 tukiasema, 3 isäntää.
fr: Réseau Wifi avec 1 point d'accès, 3 hôtes.
id: Jaringan Wifi dengan 1 titik akses, 3 host.
it: Rete Wifi con 1 punto di accesso, 3 host.
ja: アクセスポイント1台、ホスト3台のWifiネットワーク。
ko: 액세스 포인트 1개, 호스트 3개를 갖춘 와이파이 네트워크.
lt: "Wifi" tinklas su 1 prieigos tašku, 3 kompiuteriais.
lv: Wifi tīkls ar 1 piekļuves punktu, 3 saimnieki.
nb: Wifi-nettverk med 1 tilgangspunkt, 3 verter.
nl: Wifi-netwerk met 1 toegangspunt, 3 hosts.
pt_pt: Rede Wifi com 1 ponto de acesso, 3 anfitriões.
ru: Сеть Wifi с 1 точкой доступа, 3 хоста.
sk: Sieť Wifi s 1 prístupovým bodom, 3 hostitelia.
sl: Omrežje Wifi z 1 dostopno točko, 3 gostitelji.
sv: Wifi-nätverk med 1 accesspunkt, 3 värdar.
tr: 1 erişim noktası, 3 ana bilgisayar içeren kablosuz ağ.
uk: Wifi мережа з 1 точкою доступу, 3 хостами.
zh_hans: Wifi 网络有 1 个接入点，3 台主机。
zh_hant: Wifi 網路有 1 個存取點、3 台主機。

# s2f615aee386409b0
source: 2 Ethernets with a gateway.
ar: 2 Ethernets 2 Ethernets مع بوابة.
bg: 2 Ethernet мрежи с шлюз.
cs: 2 sítě Ethernet s bránou.
da: 2 Ethernets med en gateway.
el: 2 Ethernets με μια πύλη.
es: 2 Ethernets con una pasarela.
et: 2 Ethernet koos väravaga.
fi: 2 Ethernetiä yhdyskäytävän kanssa.
fr: 2 Ethernets avec une passerelle.
id: 2 Ethernet dengan gateway.
it: 2 Ethernet con un gateway.
ja: ゲートウェイを持つ2つのイーサネット。
ko: 2 게이트웨이가 있는 이더넷.
lt: 2 eternetiniai tinklai su šliuzu.
lv: 2 Ethernet tīkli ar vārteju.
nb: 2 eternett med en gateway.
nl: 2 Ethernets met een gateway.
pt_pt: 2 Ethernets com um gateway.
ru: 2 сети Ethernet со шлюзом.
sk: 2 siete Ethernet s bránou.
sl: 2 etherneta s prehodom.
sv: 2 Ethernets med en gateway.
tr: 2 Ağ geçidine sahip ethernet.
uk: 2 східці зі шлюзом.
zh_hans: 2 个带网关的以太网。
zh_hant: 2 具有閘道的乙太網路。

# sb1463e72905de3f8
source: An ethernet, a wireless network and a gateway.
ar: شبكة إيثرنت وشبكة لاسلكية وبوابة.
bg: Етернет, безжична мрежа и шлюз.
cs: Ethernet, bezdrátová síť a brána.
da: Et ethernet, et trådløst netværk og en gateway.
el: Ένα ethernet, ένα ασύρματο δίκτυο και μια πύλη.
es: Una red ethernet, una red inalámbrica y una pasarela.
et: Ethernet, traadita võrk ja värav.
fi: Ethernet, langaton verkko ja yhdyskäytävä.
fr: Un réseau Ethernet, un réseau sans fil et une passerelle.
id: Sebuah ethernet, jaringan nirkabel, dan gateway.
it: Una rete Ethernet, una rete wireless e un gateway.
ja: イーサーネット、ワイヤレスネットワーク、ゲートウェイ。
ko: 이더넷, 무선 네트워크, 게이트웨이.
lt: Eterneto, belaidis tinklas ir šliuzas.
lv: Ethernet, bezvadu tīkls un vārteja.
nb: Et Ethernet, et trådløst nettverk og en gateway.
nl: Een Ethernet, een draadloos netwerk en een gateway.
pt_pt: Uma rede ethernet, uma rede sem fios e um gateway.
ru: Ethernet, беспроводная сеть и шлюз.
sk: Ethernet, bezdrôtová sieť a brána.
sl: ethernet, brezžično omrežje in prehod.
sv: Ett Ethernet-nätverk, ett trådlöst nätverk och en gateway.
tr: Bir ethernet, bir kablosuz ağ ve bir ağ geçidi.
uk: Ethernet, бездротова мережа та шлюз.
zh_hans: 以太网、无线网络和网关。
zh_hant: 乙太網路、無線網路和閘道。

# s22feccbbd1ae2aa8
source: 3 Ethernets and a gateway.
ar: 3 شبكات إيثرنت وبوابة.
bg: 3 Ethernet мрежи и шлюз.
cs: 3 sítě Ethernet a brána.
da: 3 Ethernets og en gateway.
el: 3 Ethernets και μια πύλη.
es: 3 Ethernets y una pasarela.
et: 3 Etherneti ja värav.
fi: 3 eternetiä ja yhdyskäytävä.
fr: 3 Ethernets et une passerelle.
id: 3 Ethernet dan sebuah gateway.
it: 3 Ethernet e un gateway.
ja: 3イーサネットとゲートウェイ。
ko: 3개의 이더넷과 게이트웨이.
lt: 3 eterneto tinklai ir vartai.
lv: 3 Ethernet tīkli un vārtejas.
nb: 3 eternett og en gateway.
nl: 3 Ethernets en een gateway.
pt_pt: 3 Ethernets e um gateway.
ru: 3 Эфирные сети и шлюз.
sk: 3 siete Ethernet a brána.
sl: 3 ethernetna omrežja in prehod.
sv: 3 Ethernets och en gateway.
tr: 3 Ethernet ve bir ağ geçidi.
uk: 3 східці та шлюз.
zh_hans: 3 个以太网和一个网关。
zh_hant: 3 個乙太網路和一個閘道。

# s18662a2a14477a6f
source: 2 Ethernets and 3 routers.
ar: 2 Ethernets و 3 موجهات.
bg: 2 Ethernet мрежи и 3 маршрутизатора.
cs: 2 sítě Ethernet a 3 směrovače.
da: 2 Ethernets og 3 routere.
el: 2 Ethernets και 3 δρομολογητές.
es: 2 Ethernets y 3 routers.
et: 2 Etherneti ja 3 marsruuterit.
fi: 2 eternetiä ja 3 reititintä.
fr: 2 Ethernets et 3 routeurs.
id: 2 Ethernet dan 3 router.
it: 2 Ethernet e 3 router.
ja: イーサネット2台、ルーター3台。
ko: 2개의 이더넷과 3개의 라우터.
lt: 2 Ethernet ir 3 maršrutizatoriai.
lv: 2 Ethernet un 3 maršrutētāji.
nb: 2 eternett og 3 rutere.
nl: 2 Ethernets en 3 routers.
pt_pt: 2 Ethernets e 3 routers.
ru: 2 сети Ethernet и 3 маршрутизатора.
sk: 2 siete Ethernet a 3 smerovače.
sl: 2 etherneta in 3 usmerjevalniki.
sv: 2 Ethernets och 3 routrar.
tr: 2 Ethernet ve 3 yönlendirici.
uk: 2 інтренет і 3 роутери.
zh_hans: 2 个以太网和 3 个路由器。
zh_hant: 2 個乙太網路和 3 個路由器。

# s8c8aeec90bdad274
source: 2 Ethernets and 4 routers.
ar: 2 Ethernets و 4 موجهات.
bg: 2 Ethernet мрежи и 4 маршрутизатора.
cs: 2 sítě Ethernet a 4 směrovače.
da: 2 Ethernets og 4 routere.
el: 2 Ethernets και 4 δρομολογητές.
es: 2 Ethernets y 4 routers.
et: 2 Etherneti ja 4 marsruuterit.
fi: 2 eternettiä ja 4 reititintä.
fr: 2 Ethernets et 4 routeurs.
id: 2 Ethernet dan 4 router.
it: 2 Ethernet e 4 router.
ja: 2イーサネットと4ルーター。
ko: 2개의 이더넷과 4개의 라우터.
lt: 2 Ethernet ir 4 maršrutizatoriai.
lv: 2 Ethernet un 4 maršrutētāji.
nb: 2 eternett og 4 rutere.
nl: 2 Ethernets en 4 routers.
pt_pt: 2 Ethernets e 4 routers.
ru: 2 сети Ethernet и 4 маршрутизатора.
sk: 2 siete Ethernet a 4 smerovače.
sl: 2 etherneta in 4 usmerjevalniki.
sv: 2 Ethernets och 4 routrar.
tr: 2 Ethernet ve 4 yönlendirici.
uk: 2 Ethernet і 4 роутери.
zh_hans: 2 个以太网和 4 个路由器。
zh_hant: 2 個乙太網路和 4 個路由器。

# s1f7698c061c208c9
source: Open
ar: مفتوح
bg: Отворете
cs: Otevřít
da: Åben
el: Ανοίξτε το
es: Abrir
et: Avatud
fi: Avaa
fr: Ouvrir
id: Buka
it: Aperto
ja: オープン
ko: 열기
lt: Atviras
lv: Atvērt
nb: Åpne
pt_pt: Aberto
ru: Открыть
sk: Otvorte stránku
sl: Odpri
sv: Öppna
tr: Açık
uk: Відчинено
zh_hans: 开放
zh_hant: 開啟

# s7eb13b92e2f5090f
source: Example exercises for CIDR/ Subnetting
ar: أمثلة على تمارين CIDR/إعداد الشبكات الفرعية
bg: Примерни упражнения за CIDR/подмрежа
cs: Příklady cvičení pro CIDR/podsíťování
da: Eksempel på øvelser for CIDR/ Subnetting
el: Παραδείγματα ασκήσεων για CIDR/ Subnetting
es: Ejercicios de ejemplo para CIDR/Subnetting
et: CIDR/alamvõrkude määramise näidisharjutused
fi: Esimerkkiharjoituksia CIDR:ää/alaverkon määritystä varten
fr: Exemples d'exercices pour CIDR/ Subnetting
id: Contoh latihan untuk CIDR/ Subnetting
it: Esercizi di esempio per CIDR/subnetting
ja: CIDR/サブネッティングの練習例
ko: CIDR/서브넷팅 연습 예제
lt: CIDR / potinklinio tinklo kūrimo užduočių pavyzdžiai
lv: CIDR/apakštīkla izveides uzdevumu piemēri
nb: Eksempel på øvelser for CIDR/ Subnetting
nl: Voorbeeldoefeningen voor CIDR/ Subnetting
pt_pt: Exemplos de exercícios para CIDR/Sub-redes
ru: Примеры упражнений для CIDR/подсетей
sk: Príklady cvičení pre CIDR/podsieť
sl: Primeri vaj za CIDR/podomrežje
sv: Exempel på övningar för CIDR/ Subnetting
tr: CIDR/Subnetting için örnek alıştırmalar
uk: Приклади вправ для CIDR/підмережі
zh_hans: CIDR/ 子网格示例练习
zh_hant: CIDR/ 子網路設定範例練習

# sb8766aae5913b0ef
source: Example networks for simulations
ar: أمثلة على شبكات المحاكاة
bg: Примерни мрежи за симулации
cs: Příklady sítí pro simulace
da: Eksempler på netværk til simuleringer
el: Παραδείγματα δικτύων για προσομοιώσεις
es: Ejemplos de redes para simulaciones
et: Simulatsioonide näidisvõrgud
fi: Esimerkkiverkot simulaatioita varten
fr: Exemples de réseaux pour les simulations
id: Contoh jaringan untuk simulasi
it: Reti di esempio per le simulazioni
ja: シミュレーション用ネットワーク例
ko: 시뮬레이션용 네트워크 예시
lt: Modeliavimo tinklų pavyzdžiai
lv: Modelēšanas tīklu piemēri
nb: Eksempler på nettverk for simuleringer
nl: Voorbeeldnetwerken voor simulaties
pt_pt: Exemplo de redes para simulações
ru: Примеры сетей для моделирования
sk: Príklady sietí pre simulácie
sl: Primeri omrežij za simulacije
sv: Exempel på nätverk för simuleringar
tr: Simülasyonlar için örnek ağlar
uk: Приклади мереж для моделювання
zh_hans: 模拟网络示例
zh_hant: 模擬範例網路

# sef49aec68fd1dc66
source: Name
ar: الاسم
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
id: Nama
it: Nome
ja: 名称
ko: 이름
lt: Pavadinimas
lv: Nosaukums
nb: Navn
nl: Naam
pt_pt: Nome
ru: Имя
sk: Názov
sl: Ime
sv: Namn
tr: İsim
uk: Ім'я
zh_hans: 名称
zh_hant: 名稱

# s4114a8a9e84611a4
source: No port available.
ar: لا يوجد منفذ متاح.
bg: Няма наличен порт.
cs: Není k dispozici žádný port.
da: Ingen port tilgængelig.
el: Δεν υπάρχει διαθέσιμη θύρα.
es: No hay puerto disponible.
et: Port puudub.
fi: Porttia ei ole käytettävissä.
fr: Aucun port n'est disponible.
id: Tidak ada port yang tersedia.
it: Nessuna porta disponibile.
ja: 利用可能なポートはありません。
ko: 사용 가능한 포트가 없습니다.
lt: Nėra prievado.
lv: Osta nav pieejama.
nb: Ingen port tilgjengelig.
nl: Geen poort beschikbaar.
pt_pt: Não há porta disponível.
ru: Порт недоступен.
sk: Nie je k dispozícii žiadny port.
sl: Vrata niso na voljo.
sv: Ingen port tillgänglig.
tr: Bağlantı noktası yok.
uk: Порт недоступний.
zh_hans: 无可用端口。
zh_hant: 沒有可用的連接埠。

# sf35d6a5dc03d5557
source: Add Port
ar: إضافة منفذ
bg: Добавяне на порт
cs: Přidat port
da: Tilføj port
el: Προσθήκη θύρας
es: Añadir puerto
et: Lisa sadam
fi: Lisää satama
fr: Ajouter un port
id: Tambahkan Port
it: Aggiungi porta
ja: ポート追加
ko: 포트 추가
lt: Pridėti uostą
lv: Pievienot ostu
nb: Legg til port
nl: Poort toevoegen
pt_pt: Adicionar porta
ru: Добавить порт
sk: Pridať port
sl: Dodajanje pristanišča
sv: Lägg till port
tr: Liman Ekle
uk: Додати порт
zh_hans: 添加端口
zh_hant: 新增連接埠

# s9a66f95d51e77c3d
source: Details of the network
ar: تفاصيل الشبكة
bg: Подробности за мрежата
cs: Podrobnosti o síti
da: Detaljer om netværket
el: Λεπτομέρειες του δικτύου
es: Detalles de la red
et: Võrgustiku üksikasjad
fi: Verkon yksityiskohdat
fr: Détails du réseau
id: Rincian jaringan
it: Dettagli della rete
ja: ネットワークの詳細
ko: 네트워크 세부 정보
lt: Išsami informacija apie tinklą
lv: Sīkāka informācija par tīklu
nb: Detaljer om nettverket
nl: Details van het netwerk
pt_pt: Detalhes da rede
ru: Детали сети
sk: Podrobnosti o sieti
sl: Podrobnosti o omrežju
sv: Detaljer om nätverket
tr: Ağın ayrıntıları
uk: Детальна інформація про мережу
zh_hans: 网络详情
zh_hant: 網路的詳細資訊

# s71183ed55882f1c9
source: IPv4 address is invalid.
ar: عنوان IPv4 غير صالح.
bg: IPv4 адресът е невалиден.
cs: Adresa IPv4 je neplatná.
da: IPv4-adressen er ugyldig.
el: Η διεύθυνση IPv4 είναι άκυρη.
es: La dirección IPv4 no es válida.
et: IPv4-aadress on kehtetu.
fi: IPv4-osoite on virheellinen.
fr: L'adresse IPv4 n'est pas valide.
id: Alamat IPv4 tidak valid.
it: L'indirizzo IPv4 non è valido.
ja: IPv4アドレスが無効です。
ko: IPv4 주소가 유효하지 않습니다.
lt: IPv4 adresas negalioja.
lv: IPv4 adrese ir nederīga.
nb: IPv4-adressen er ugyldig.
nl: IPv4-adres is ongeldig.
pt_pt: O endereço IPv4 é inválido.
ru: IPv4-адрес недействителен.
sk: Adresa IPv4 je neplatná.
sl: Naslov IPv4 je neveljaven.
sv: IPv4-adressen är ogiltig.
tr: IPv4 adresi geçersiz.
uk: IPv4 адреса є недійсною.
zh_hans: IPv4 地址无效。
zh_hant: IPv4 位址無效。

# s5882939b7613896e
source: Invalid net id.
ar: معرف الشبكة غير صالح.
bg: Невалиден идентификатор на мрежата.
cs: Neplatné ID sítě.
da: Ugyldigt net-id.
el: Μη έγκυρο αναγνωριστικό δικτύου.
es: Id. de red no válida.
et: Vale võrgutunnus.
fi: Virheellinen verkkotunnus.
fr: Identifiant de réseau non valide.
id: Id bersih tidak valid.
it: Id di rete non valido.
ja: 無効なネットIDです。
ko: 잘못된 넷 아이디입니다.
lt: Netinkamas tinklo ID.
lv: Nederīgs tīkla ID.
nb: Ugyldig nett-ID.
nl: Ongeldig net id.
pt_pt: ID de rede inválido.
ru: Неверный идентификатор сети.
sk: Neplatné ID siete.
sl: Nepravilna identiteta omrežja.
sv: Ogiltigt nät-ID.
tr: Geçersiz ağ kimliği.
uk: Неправильний ідентифікатор мережі.
zh_hans: 网络 ID 无效。
zh_hant: 無效的網路 ID。

# sf2fe311e301fa69b
source: Network Mask
ar: قناع الشبكة
bg: Маска на мрежата
cs: Síťová maska
da: Netværksmaske
el: Μάσκα δικτύου
es: Máscara de red
et: Võrgumask
fi: Verkkonaamio
fr: Masque de réseau
id: Masker Jaringan
it: Maschera di rete
ja: ネットワークマスク
ko: 네트워크 마스크
lt: Tinklo kaukė
lv: Tīkla maska
nb: Nettverksmaske
nl: Netwerkmasker
pt_pt: Máscara de rede
ru: Маска сети
sk: Sieťová maska
sl: Maska omrežja
sv: Nätverksmask
tr: Ağ Maskesi
uk: Мережева маска
zh_hans: 网络掩码
zh_hant: 網路遮罩

# s02ba6f5ad4b7f7d3
source: Invalid netmask.
ar: قناع الشبكة غير صالح.
bg: Невалидна мрежова маска.
cs: Neplatná maska sítě.
da: Ugyldig netmaske.
el: Μη έγκυρη μάσκα δικτύου.
es: Máscara de red no válida.
et: Vale võrgumask.
fi: Virheellinen verkkomerkki.
fr: Masque de réseau non valide.
id: Netmask tidak valid.
it: Netmask non valida.
ja: 無効なネットマスク。
ko: 잘못된 넷마스크입니다.
lt: Netinkama tinklo kaukė.
lv: Nederīga tīkla maska.
nb: Ugyldig nettmaske.
nl: Ongeldig netmask.
pt_pt: Máscara de rede inválida.
ru: Неверная сетевая маска.
sk: Neplatná sieťová maska.
sl: Nepravilna omrežna maska.
sv: Ogiltig nätmask.
tr: Geçersiz ağ maskesi.
uk: Неправильна маска мережі.
zh_hans: 网络掩码无效。
zh_hant: 無效網路遮罩。

# s146232d3025412f3
source: Invalid bitmask.
ar: قناع البتات غير صالح.
bg: Невалидна битова маска.
cs: Neplatná bitová maska.
da: Ugyldig bitmaske.
el: Μη έγκυρη μάσκα bit.
es: Máscara de bits no válida.
et: Vale bitimask.
fi: Virheellinen bittimerkki.
fr: Masque de bits non valide.
id: Bitmask tidak valid.
it: Maschera di bit non valida.
ja: 無効なビットマスク。
ko: 잘못된 비트 마스크입니다.
lt: Netinkama bitų kaukė.
lv: Nederīga bitmaska.
nb: Ugyldig bitmaske.
nl: Ongeldig bitmasker.
pt_pt: Máscara de bits inválida.
ru: Неверная битовая маска.
sk: Neplatná bitová maska.
sl: Nepravilna bitna maska.
sv: Ogiltig bitmask.
tr: Geçersiz bit maskesi.
uk: Неправильна біт-маска.
zh_hans: 无效位掩码。
zh_hant: 無效位元掩碼。

# s0ccb657bb5ab7aef
source: MAC address is invalid.
ar: عنوان MAC غير صالح.
bg: MAC адресът е невалиден.
cs: Adresa MAC je neplatná.
da: MAC-adressen er ugyldig.
el: Η διεύθυνση MAC είναι άκυρη.
es: La dirección MAC no es válida.
et: MAC-aadress on kehtetu.
fi: MAC-osoite on virheellinen.
fr: L'adresse MAC n'est pas valide.
id: Alamat MAC tidak valid.
it: L'indirizzo MAC non è valido.
ja: MACアドレスが無効です。
ko: MAC 주소가 잘못되었습니다.
lt: MAC adresas negalioja.
lv: MAC adrese ir nederīga.
nb: MAC-adressen er ugyldig.
nl: Het MAC-adres is ongeldig.
pt_pt: O endereço MAC é inválido.
ru: MAC-адрес недействителен.
sk: Adresa MAC je neplatná.
sl: Naslov MAC je neveljaven.
sv: MAC-adressen är ogiltig.
tr: MAC adresi geçersiz.
uk: MAC-адреса невірна.
zh_hans: MAC 地址无效。
zh_hant: MAC 位址無效。

# sb3db490afc111f9f
source: IPv6 address is invalid.
ar: عنوان IPv6 غير صالح.
bg: IPv6 адресът е невалиден.
cs: Adresa IPv6 je neplatná.
da: IPv6-adressen er ugyldig.
el: Η διεύθυνση IPv6 είναι άκυρη.
es: La dirección IPv6 no es válida.
et: IPv6-aadress on kehtetu.
fi: IPv6-osoite on virheellinen.
fr: L'adresse IPv6 n'est pas valide.
id: Alamat IPv6 tidak valid.
it: L'indirizzo IPv6 non è valido.
ja: IPv6アドレスが無効です。
ko: IPv6 주소가 유효하지 않습니다.
lt: IPv6 adresas negalioja.
lv: IPv6 adrese ir nederīga.
nb: IPv6-adressen er ugyldig.
nl: IPv6-adres is ongeldig.
pt_pt: O endereço IPv6 é inválido.
ru: IPv6-адрес недействителен.
sk: Adresa IPv6 je neplatná.
sl: Naslov IPv6 je neveljaven.
sv: IPv6-adressen är ogiltig.
tr: IPv6 adresi geçersiz.
uk: IPv6 адреса є недійсною.
zh_hans: IPv6 地址无效。
zh_hant: IPv6 位址無效。

# s13a56952f9635fe4
source: Set Source
ar: مصدر المجموعة
bg: Задайте източник
cs: Nastavit zdroj
da: Indstil kilde
el: Ορισμός πηγής
es: Fuente
et: Määra allikas
fi: Aseta lähde
id: Tetapkan Sumber
it: Fonte del set
ja: セット・ソース
ko: 소스 설정
lt: Nustatyti šaltinį
lv: Iestatīt avotu
nb: Sett kilde
nl: Bron instellen
pt_pt: Fonte do conjunto
ru: Источник набора
sk: Nastaviť zdroj
sl: Nastaviti vir
sv: Ställ in källa
tr: Kaynak Ayarla
uk: Встановити джерело
zh_hans: 设置来源
zh_hant: 設定來源

# se340f70c28bb766c
source: Set Target
ar: تحديد الهدف
bg: Задаване на цел
cs: Nastavit cíl
da: Sæt mål
el: Ορισμός στόχου
es: Fijar objetivo
et: Seatud eesmärk
fi: Aseta tavoite
fr: Fixer un objectif
id: Tetapkan Target
it: Impostare l'obiettivo
ja: 目標設定
ko: 대상 설정
lt: Nustatyti tikslą
lv: Iestatīt mērķi
nb: Sett mål
nl: Doel instellen
pt_pt: Definir objetivo
ru: Установить цель
sk: Nastaviť cieľ
sl: Določite cilj
sv: Ange mål
tr: Hedef Belirleyin
uk: Встановити ціль
zh_hans: 设定目标
zh_hant: 設定目標

# s479cdff9480652de
source: Start Simulation
ar: بدء المحاكاة
bg: Стартиране на симулацията
cs: Spuštění simulace
da: Start simulering
el: Έναρξη προσομοίωσης
es: Iniciar simulación
et: Simulatsiooni käivitamine
fi: Käynnistä simulointi
fr: Démarrer la simulation
id: Mulai Simulasi
it: Avvio della simulazione
ja: シミュレーション開始
ko: 시뮬레이션 시작
lt: Simuliacijos pradžia
lv: Simulācijas sākšana
nb: Start simulering
nl: Simulatie starten
pt_pt: Iniciar a simulação
ru: Начать моделирование
sk: Spustenie simulácie
sl: Začetek simulacije
sv: Starta simulering
tr: Simülasyonu Başlat
uk: Почніть моделювання
zh_hans: 开始模拟
zh_hant: 開始模擬

# s46e517b2962de3ce
source: Change Port Config
ar: تغيير تكوين المنفذ
bg: Промяна на конфигурацията на порта
cs: Změna konfigurace portu
da: Skift portkonfiguration
el: Αλλαγή διαμόρφωσης θύρας
es: Cambiar la configuración del puerto
et: Portide konfiguratsiooni muutmine
fi: Vaihda portin konfigurointi
fr: Modifier la configuration du port
id: Mengubah Konfigurasi Port
it: Modifica della configurazione della porta
ja: ポート設定の変更
ko: 포트 구성 변경
lt: Keisti prievado konfigūraciją
lv: Mainīt ostas konfigurāciju
nb: Endre portkonfigurasjon
nl: Poortconfiguratie wijzigen
pt_pt: Alterar a configuração da porta
ru: Изменение конфигурации порта
sk: Zmena konfigurácie portu
sl: Sprememba konfiguracije vrat
sv: Ändra portkonfiguration
tr: Bağlantı Noktası Yapılandırmasını Değiştir
uk: Змінити конфігурацію порту
zh_hans: 更改端口配置
zh_hant: 變更連接埠組態

# sbc909ebb8c28f954
source: Default Gateway
ar: البوابة الافتراضية
bg: Шлюз по подразбиране
cs: Výchozí brána
da: Standard-gateway
el: Προεπιλεγμένη πύλη
es: Pasarela por defecto
et: Vaikimisi värav
fi: Oletusyhdyskäytävä
fr: Passerelle par défaut
id: Gateway Default
it: Gateway predefinito
ja: デフォルトゲートウェイ
ko: 기본 게이트웨이
lt: Numatytasis šliuzas
lv: Noklusējuma vārteja
nb: Standard gateway
nl: Standaard gateway
pt_pt: Gateway predefinido
ru: Шлюз по умолчанию
sk: Predvolená brána
sl: Privzeta vrata
sv: Standard-gateway
tr: Varsayılan Ağ Geçidi
uk: Шлюз за замовчуванням
zh_hans: 默认网关
zh_hant: 預設閘道

# sdff41263f305c0ea
source: Define Interfaces
ar: تحديد الواجهات البينية
bg: Дефиниране на интерфейси
cs: Definice rozhraní
da: Definér grænseflader
el: Ορισμός διεπαφών
es: Definir interfaces
et: Määrake liideseid
fi: Määritä rajapinnat
fr: Définir les interfaces
id: Tentukan Antarmuka
it: Definire le interfacce
ja: インターフェイスの定義
ko: 인터페이스 정의
lt: Apibrėžti sąsajas
lv: Definēt saskarnes
nb: Definere grensesnitt
nl: Interfaces definiëren
pt_pt: Definir interfaces
ru: Определите интерфейсы
sk: Definovanie rozhraní
sl: Opredelitev vmesnikov
sv: Definiera gränssnitt
tr: Arayüzleri Tanımlama
uk: Визначте інтерфейси
zh_hans: 定义接口
zh_hant: 定義介面
