Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s7bc931f3ffdb6e60
source: Host-based Mode
ar: الوضع المستند إلى المضيف
bg: Режим, базиран на хост
cs: Režim založený na hostiteli
da: Værtsbaseret tilstand
el: Λειτουργία βασισμένη στον κεντρικό υπολογιστή
es: Modo basado en host
et: Host-põhine režiim
fi: Isäntäpohjainen tila
fr: Mode basé sur l'hôte
id: Mode Berbasis Host
it: Modalità basata su host
ja: ホスト・ベース・モード
ko: 호스트 기반 모드
lt: Priimančiosios šalies režimas
lv: Uz saimniekorganizatora balstīts režīms
nb: Vertsbasert modus
nl: Host-gebaseerde modus
pt_pt: Modo baseado no anfitrião
ru: Режим на основе хоста
sk: Režim založený na hostiteľovi
sl: Način na podlagi gostitelja
sv: Värdbaserat läge
tr: Ana Bilgisayar Tabanlı Mod
uk: Режим на основі хосту
zh_hans: 主机模式
zh_hant: 主機模式

# s73c3e21df2f12350
source: Activate Draw-and-drop
ar: تنشيط السحب والإفلات
bg: Активиране на функцията Draw-and-drop
cs: Aktivace funkce Draw-and-drop
da: Aktivér træk-og-slip
el: Ενεργοποίηση Draw-and-drop
es: Activar Dibujar y soltar
et: Aktiveeri Draw-and-drop
fi: Aktivoi Draw-and-drop
fr: Activer le dessin et le dépôt
id: Aktifkan Tarik dan lepas
it: Attivare il Draw-and-drop
ja: ドローアンドドロップを有効にする
ko: 끌어서 놓기 활성화
lt: Suaktyvinti "Draw-and-drop" funkciją
lv: Aktivizēt Draw-and-drop
nb: Aktiver Tegn-og-slipp
nl: Tekenen-en-neerzetten activeren
pt_pt: Ativar o Draw-and-drop
ru: Активируйте функцию рисования и опускания
sk: Aktivácia funkcie Draw-and-drop
sl: Aktivacija funkcije Nariši in spusti
sv: Aktivera dra-och-släpp
tr: Çiz ve bırak özelliğini etkinleştirin
uk: Активувати перетягування
zh_hans: 激活 "拖放 "功能
zh_hant: 啟動隨插即用

# s7a3fb8031d3600cb
source: Drag to assign gateway
ar: السحب لتعيين البوابة
bg: Плъзнете, за да зададете шлюз
cs: Přetažením přiřadíte bránu
da: Træk for at tildele gateway
el: Σύρετε για να εκχωρήσετε πύλη
es: Arrastrar para asignar pasarela
et: Lohistage värava määramiseks
fi: Määritä yhdyskäytävä vetämällä
fr: Glisser pour assigner la passerelle
id: Seret untuk menetapkan gateway
it: Trascinare per assegnare il gateway
ja: ドラッグしてゲートウェイを割り当てる
ko: 드래그하여 게이트웨이 할당
lt: Vilkite, kad priskirtumėte vartus
lv: Velciet, lai piešķirtu vārteju
nb: Dra for å tilordne gateway
nl: Slepen om gateway toe te wijzen
pt_pt: Arrastar para atribuir o gateway
ru: Перетащите, чтобы назначить шлюз
sk: Potiahnutím priraďte bránu
sl: Povlecite, da dodelite prehod
sv: Dra för att tilldela gateway
tr: Ağ geçidi atamak için sürükleyin
uk: Перетягніть, щоб призначити шлюз
zh_hans: 拖动分配网关
zh_hant: 拖曳以指定閘道

# s42cbd8dca939a9c7
source: Check
ar: تحقق
bg: Проверете
cs: Podívejte se na stránky .
da: Tjek
el: Ελέγξτε το
es: Consulte
et: Vaata
fi: Tarkista
fr: Vérifier
id: Periksa
it: Controllo
ja: チェック
ko: 확인
lt: Patikrinkite
lv: Pārbaudiet
nb: Sjekk
nl: Controleer
pt_pt: Verificar
ru: Проверьте
sk: Skontrolujte stránku .
sl: Preverite
sv: Kontrollera
tr: Kontrol et
uk: Перевірка.
zh_hans: 检查
zh_hant: 檢查

# sfd468f7c41396df5
source: Packet sending controller
ar: وحدة تحكم إرسال الحزم
bg: Контролер за изпращане на пакети
cs: Řídicí jednotka pro odesílání paketů
da: Controller til afsendelse af pakker
el: Ελεγκτής αποστολής πακέτων
es: Controlador de envío de paquetes
et: Pakettide saatmise kontroller
fi: Pakettien lähettämisen ohjain
fr: Contrôleur d'envoi de paquets
id: Pengontrol pengiriman paket
it: Controllore di invio dei pacchetti
ja: パケット送信コントローラー
ko: 패킷 전송 컨트롤러
lt: Paketų siuntimo valdiklis
lv: Paketes nosūtīšanas kontrolieris
nb: Kontrollenhet for pakkesending
nl: Pakketverzendcontroller
pt_pt: Controlador de envio de pacotes
ru: Контроллер отправки пакетов
sk: Kontrolér odosielania paketov
sl: Krmilnik za pošiljanje paketov
sv: Styrenhet för sändning av paket
tr: Paket gönderme kontrolörü
uk: Контролер надсилання пакетів
zh_hans: 数据包发送控制器
zh_hant: 封包發送控制器

# s0dcc53abaa5c5df9
source: Choose sender
ar: اختر المرسل
bg: Изберете подател
cs: Výběr odesílatele
da: Vælg afsender
el: Επιλέξτε αποστολέα
es: Elegir remitente
et: Vali saatja
fi: Valitse lähettäjä
fr: Choisir l'expéditeur
id: Pilih pengirim
it: Scegliere il mittente
ja: 送信者を選択
ko: 발신자 선택
lt: Pasirinkite siuntėją
lv: Izvēlieties sūtītāju
nb: Velg avsender
nl: Afzender kiezen
pt_pt: Selecionar o remetente
ru: Выберите отправителя
sk: Výber odosielateľa
sl: Izberite pošiljatelja
sv: Välj avsändare
tr: Göndereni seçin
uk: Виберіть відправника
zh_hans: 选择发件人
zh_hant: 選擇寄件者

# s0356c70f23c234fd
source: Choose receiver
ar: اختر المتلقي
bg: Изберете приемник
cs: Výběr přijímače
da: Vælg modtager
el: Επιλέξτε δέκτη
es: Elegir receptor
et: Vali vastuvõtja
fi: Valitse vastaanotin
fr: Choisir le récepteur
id: Pilih penerima
it: Scegliere il ricevitore
ja: レシーバーの選択
ko: 수신기 선택
lt: Pasirinkite imtuvą
lv: Izvēlieties uztvērēju
nb: Velg mottaker
nl: Kies ontvanger
pt_pt: Selecionar o recetor
ru: Выберите приемник
sk: Vyberte si prijímač
sl: Izberite sprejemnik
sv: Välj mottagare
tr: Alıcı seçin
uk: Виберіть приймач
zh_hans: 选择接收器
zh_hant: 選擇接收器

# se24130f1123560a0
source: Speed
ar: السرعة
bg: Скорост
cs: Rychlost
da: Hastighed
el: Ταχύτητα
es: Velocidad
et: Kiirus
fi: Nopeus
fr: Vitesse
id: Kecepatan
it: Velocità
ja: スピード
ko: 속도
lt: Greitis
lv: Ātrums
nb: Hastighet
nl: Snelheid
pt_pt: Velocidade
ru: Скорость
sk: Rýchlosť
sl: Hitrost
sv: Hastighet
tr: Hız
uk: Швидкість
zh_hans: 速度
zh_hant: 速度

# sd8fe5e97ed28d99c
source: Focus on animated nodes
ar: التركيز على العقد المتحركة
bg: Фокус върху анимирани възли
cs: Zaměření na animované uzly
da: Fokus på animerede noder
el: Εστίαση σε κινούμενους κόμβους
es: Centrarse en los nodos animados
et: Keskendu animeeritud sõlmedele
fi: Keskity animoituihin solmuihin
fr: Focus sur les nœuds animés
id: Fokus pada node animasi
it: Focus sui nodi animati
ja: アニメーション・ノードに注目
ko: 애니메이션 노드에 집중
lt: Dėmesys animuotiems mazgams
lv: Koncentrējieties uz animētiem mezgliem
nb: Fokus på animerte noder
nl: Focus op geanimeerde knooppunten
pt_pt: Foco nos nós animados
ru: Сосредоточьтесь на анимированных узлах
sk: Zameranie na animované uzly
sl: Osredotočite se na animirana vozlišča
sv: Fokus på animerade noder
tr: Animasyonlu düğümlere odaklanın
uk: Зосередьтеся на анімованих вузлах
zh_hans: 关注动画节点
zh_hant: 專注於動畫節點

# s62278f512692e037
source: Session
ar: الجلسة
bg: Сесия
cs: Relace
el: Σύνοδος
es: Sesión
et: Sessioon
fi: Istunto
id: Sesi
it: Sessione
ja: セッション
ko: 세션
lt: Sesija
lv: Sesija
nb: Sesjon
nl: Sessie
pt_pt: Sessão
ru: Сессия
sk: Zasadnutie
sl: Seja
tr: Oturum
uk: Сесія
zh_hans: 会议
zh_hant: 會議

# s1951d0ebc9976aaf
source: Create a new simulation session
ar: إنشاء جلسة محاكاة جديدة
bg: Създаване на нова сесия за симулация
cs: Vytvoření nové simulační relace
da: Opret en ny simulationssession
el: Δημιουργία νέας συνεδρίας προσομοίωσης
es: Crear una nueva sesión de simulación
et: Uue simulatsioonisessiooni loomine
fi: Luo uusi simulaatioistunto
fr: Créer une nouvelle session de simulation
id: Membuat sesi simulasi baru
it: Creare una nuova sessione di simulazione
ja: 新しいシミュレーション・セッションを作成する
ko: 새 시뮬레이션 세션 만들기
lt: Sukurti naują modeliavimo seansą
lv: Izveidot jaunu simulācijas sesiju
nb: Opprett en ny simuleringsøkt
nl: Een nieuwe simulatiesessie maken
pt_pt: Criar uma nova sessão de simulação
ru: Создайте новый сеанс моделирования
sk: Vytvorenie novej relácie simulácie
sl: Ustvarite novo sejo simulacije
sv: Skapa en ny simuleringssession
tr: Yeni bir simülasyon oturumu oluşturma
uk: Створіть новий сеанс симуляції
zh_hans: 创建新的模拟会话
zh_hant: 建立新的模擬階段

# s649522600e4a80ac
source: Start sending a new packet
ar: بدء إرسال حزمة جديدة
bg: Започнете да изпращате нов пакет
cs: Zahájení odesílání nového paketu
da: Begynd at sende en ny pakke
el: Έναρξη αποστολής νέου πακέτου
es: Iniciar el envío de un nuevo paquete
et: Alusta uue paketi saatmist
fi: Aloita uuden paketin lähettäminen
fr: Commencer à envoyer un nouveau paquet
id: Mulai mengirim paket baru
it: Iniziare l'invio di un nuovo pacchetto
ja: 新しいパケットの送信を開始する
ko: 새 패킷 전송 시작
lt: Pradėti siųsti naują paketą
lv: Sākt sūtīt jaunu paketi
nb: Start sending av en ny pakke
nl: Een nieuw pakket verzenden
pt_pt: Iniciar o envio de um novo pacote
ru: Начать отправку нового пакета
sk: Začatie odosielania nového paketu
sl: Začetek pošiljanja novega paketa
sv: Börja skicka ett nytt paket
tr: Yeni bir paket göndermeye başlayın
uk: Почніть надсилати новий пакет
zh_hans: 开始发送新数据包
zh_hant: 開始傳送新封包

# se4752f0e82f9a5ab
source: Pause/resume all packets
ar: إيقاف مؤقت/استئناف جميع الحزم
bg: Спиране/възобновяване на всички пакети
cs: Pozastavení/obnovení všech paketů
da: Sæt alle pakker på pause/genoptag dem
el: Παύση/συνέχιση όλων των πακέτων
es: Pausar/reanudar todos los paquetes
et: Kõikide pakettide peatamine/jätkamine
fi: Pysäytä/jatketa kaikki paketit
fr: Pause/reprise de tous les paquets
id: Menjeda/melanjutkan semua paket
it: Mettere in pausa/riprendere tutti i pacchetti
ja: すべてのパケットを一時停止/再開する
ko: 모든 패킷 일시 중지/재개
lt: Sustabdyti / atnaujinti visus paketus
lv: Visu pakešu apturēšana/atjaunošana
nb: Pause/gjenoppta alle pakker
nl: Alle pakketten onderbreken/hervatten
pt_pt: Pausa/retoma todos os pacotes
ru: Пауза/возобновление всех пакетов
sk: Pozastavenie/obnovenie všetkých paketov
sl: Prekinitev/ponovno zagon vseh paketov
sv: Pausa/återuppta alla paket
tr: Tüm paketleri duraklat/devam ettir
uk: Призупинити/відновити всі пакети
zh_hans: 暂停/恢复所有数据包
zh_hant: 暫停/恢復所有封包

# s840bfacd9e8e393d
source: Stop the simulation session
ar: إيقاف جلسة المحاكاة
bg: Спиране на сесията за симулация
cs: Zastavení simulace
da: Stop simuleringssessionen
el: Διακοπή της συνεδρίας προσομοίωσης
es: Detener la sesión de simulación
et: Simulatsiooni seansi peatamine
fi: Pysäytä simulaatioistunto
fr: Arrêter la session de simulation
id: Menghentikan sesi simulasi
it: Interrompere la sessione di simulazione
ja: シミュレーション・セッションの停止
ko: 시뮬레이션 세션 중지
lt: Sustabdyti modeliavimo seansą
lv: Simulācijas sesijas apturēšana
nb: Stoppe simuleringsøkten
nl: De simulatiesessie stoppen
pt_pt: Parar a sessão de simulação
ru: Остановите сеанс моделирования
sk: Zastavenie relácie simulácie
sl: Ustavite sejo simulacije
sv: Stoppa simuleringssessionen
tr: Simülasyon oturumunu durdurun
uk: Зупинити сеанс симуляції
zh_hans: 停止模拟会话
zh_hant: 停止模擬階段

# sce83fe4fe279ab21
source: Track tables
ar: جداول المسار
bg: Маси за писти
cs: Tabulky tratí
da: Spor-borde
el: Τραπέζια πίστας
es: Tablas de vías
et: Raja tabelid
fi: Ratataulukot
fr: Tableaux de bord
id: Melacak tabel
it: Tabelle di tracciamento
ja: トラックテーブル
ko: 테이블 추적
lt: Trasų lentelės
lv: Sliežu ceļu tabulas
nb: Spor tabeller
nl: Tabellen
pt_pt: Tabelas de faixas
ru: Столы для треков
sk: Tabuľky tratí
sl: Tračne mize
sv: Spårbara bord
tr: Parça tabloları
uk: Трекові таблиці
zh_hans: 轨道桌
zh_hant: 軌道表

# s480e8cca00501fbf
source: Octets shouldn't be of negative value
ar: يجب ألا تكون الثمانيات ذات قيمة سالبة
bg: Октетите не трябва да имат отрицателна стойност
cs: Oktety by neměly mít zápornou hodnotu
da: Oktetter bør ikke have negativ værdi
el: Τα οκτάδες δεν πρέπει να έχουν αρνητική αξία
es: Los octetos no deben tener valor negativo
et: Oktetid ei tohiks olla negatiivse väärtusega.
fi: Oktettien arvo ei saisi olla negatiivinen.
fr: Les octets ne doivent pas avoir de valeur négative
id: Oktet tidak boleh bernilai negatif
it: Gli ottetti non dovrebbero avere valore negativo
ja: オクテットは負の値であってはならない
ko: 옥텟은 음수 값이 아니어야 합니다.
lt: Oktetai neturėtų būti neigiamos vertės
lv: Oktetiem nevajadzētu būt ar negatīvu vērtību
nb: Oktetter skal ikke ha negativ verdi
nl: Octets mogen geen negatieve waarde hebben
pt_pt: Os octetos não devem ter valor negativo
ru: Октеты не должны иметь отрицательного значения
sk: Oktety by nemali mať zápornú hodnotu
sl: Okteti ne smejo imeti negativne vrednosti
sv: Oktetter ska inte ha negativt värde
tr: Oktetler negatif değerde olmamalıdır
uk: Октети не повинні бути від'ємними
zh_hans: 八进制不应该是负值
zh_hant: 八位元組不應為負值

# sf56b78a9e5b4640f
source: The netmask you entered
ar: قناع الشبكة الذي أدخلته
bg: Въведената мрежова маска
cs: Zadaná síťová maska
da: Den netmaske, du indtastede
el: Η μάσκα δικτύου που εισαγάγατε
es: La máscara de red introducida
et: Sisestatud võrgumask
fi: Syöttämäsi verkkomaskin
fr: Le masque de réseau que vous avez saisi
id: Netmask yang Anda masukkan
it: La netmask inserita
ja: 入力したネットマスク
ko: 입력한 넷마스크
lt: Įvesta tinklo kaukė
lv: Ievadītā tīkla maska
nb: Nettverksmasken du skrev inn
nl: Het ingevoerde netmasker
pt_pt: A máscara de rede que introduziu
ru: Введенная вами сетевая маска
sk: Zadaná sieťová maska
sl: Vnesena omrežna maska
sv: Den nätmask du angav
tr: Girdiğiniz ağ maskesi
uk: Маска мережі, яку ви ввели
zh_hans: 您输入的网络掩码
zh_hant: 您輸入的網路遮罩

# sb3c6effefba5ccb8
source: doesn't match the bitmask
ar: لا يتطابق مع قناع البت
bg: не съвпада с битмаската
cs: neodpovídá bitové masce
da: ikke matcher bitmasken
el: δεν ταιριάζει με τη μάσκα bit
es: no coincide con la máscara de bits
et: ei vasta bitimaskile
fi: ei vastaa bittimaskia
fr: ne correspond pas au masque de bits
id: tidak cocok dengan bitmask
it: non corrisponde alla bitmask
ja: がビットマスクと一致しない
ko: 비트 마스크와 일치하지 않습니다.
lt: nesutampa su bitų kauke
lv: nesakrīt ar bitmasku
nb: ikke samsvarer med bitmasken
nl: komt niet overeen met het bitmasker
pt_pt: não corresponde à máscara de bits
ru: не совпадает с битовой маской
sk: nezodpovedá bitovej maske
sl: se ne ujema z bitno masko
sv: inte stämmer överens med bitmasken
tr: bit maskesi ile eşleşmiyor
uk: не збігається з біт-маскою
zh_hans: 与位掩码不匹配
zh_hant: 與位元掩碼不匹配

# s0a7748b8de0b3a6f
source: Derived netmask is
ar: قناع الشبكة المشتق هو
bg: Изведената мрежова маска е
cs: Odvozená síťová maska je
da: Den afledte netmaske er
el: Η παραγόμενη μάσκα δικτύου είναι
es: La máscara de red derivada es
et: Tuletatud võrgumask on
fi: Johdettu verkkomassa on
fr: Le masque de réseau dérivé est
id: Netmask yang diturunkan adalah
it: La netmask derivata è
ja: 派生ネットマスクは
ko: 파생된 넷마스크는 다음과 같습니다.
lt: Išvestinė tinklo maska yra
lv: Atvasinātā tīkla maska ir
nb: Avledet nettmaske er
nl: Afgeleide netmask is
pt_pt: A máscara de rede derivada é
ru: Производная сетевая маска
sk: Odvodená sieťová maska je
sl: Izpeljana omrežna maska je
sv: Härledd nätmask är
tr: Türetilen ağ maskesi
uk: Похідна маска мережі має вигляд
zh_hans: 派生网络掩码为
zh_hant: 衍生的網路遮罩為

# s2f034d5e354fd8fe
source: Provided network ID is not valid.
ar: معرف الشبكة المقدم غير صالح.
bg: Предоставеният мрежов идентификатор не е валиден.
cs: Zadané ID sítě není platné.
da: Det angivne netværks-ID er ikke gyldigt.
el: Το παρεχόμενο αναγνωριστικό δικτύου δεν είναι έγκυρο.
es: El ID de red proporcionado no es válido.
et: Antud võrgu ID ei ole kehtiv.
fi: Annettu verkkotunnus ei ole voimassa.
fr: L'ID de réseau fourni n'est pas valide.
id: ID jaringan yang diberikan tidak valid.
it: L'ID di rete fornito non è valido.
ja: 提供されたネットワークIDが有効でない。
ko: 제공된 네트워크 ID가 유효하지 않습니다.
lt: Pateiktas tinklo ID negalioja.
lv: Sniegtais tīkla ID nav derīgs.
nb: Den oppgitte nettverks-ID-en er ikke gyldig.
nl: Provided network ID is ongeldig.
pt_pt: A ID de rede fornecida não é válida.
ru: Указанный идентификатор сети недействителен.
sk: Zadané ID siete nie je platné.
sl: Navedeni ID omrežja ni veljaven.
sv: Det angivna nätverks-ID:t är ogiltigt.
tr: Sağlanan ağ kimliği geçerli değil.
uk: Наданий ідентифікатор мережі не є дійсним.
zh_hans: 提供的网络 ID 无效。
zh_hant: 提供的網路 ID 無效。

# s4860102f9ca44d7b
source: Net-based Mode for CIDR/Subnetting activated:
ar: تم تنشيط الوضع المستند إلى الشبكة لـ CIDR/شبكة فرعية:
bg: Активиран е мрежов режим за CIDR/подмрежи:
cs: Aktivován režim založený na síti pro CIDR/podsíťování:
da: Netbaseret tilstand for CIDR/subnetting aktiveret:
el: Ενεργοποιήθηκε η λειτουργία Net-based Mode για CIDR/Subnetting:
es: Modo basado en red para CIDR/Subnetting activado:
et: Võrgupõhine režiim CIDRi/alavõrgustiku jaoks on aktiveeritud:
fi: Verkkopohjainen tila CIDR:ää/alaverkkojakoa varten aktivoitu:
fr: Mode basé sur le réseau pour CIDR/Subnetting activé :
id: Mode Berbasis Net untuk CIDR/Subnetting diaktifkan:
it: Modalità basata sulla rete per CIDR/Subnetting attivata:
ja: CIDR/サブネットのネットベースモードが有効：
ko: CIDR/서브넷팅을 위한 넷 기반 모드가 활성화되었습니다:
lt: Įjungtas tinklo režimas CIDR / potinklinio tinklo nustatymui:
lv: Aktivizēts tīkla režīms CIDR/apakštīklu izveidei:
nb: Nettbasert modus for CIDR/subnetting er aktivert:
nl: Netgebaseerde modus voor CIDR/Subnetting geactiveerd:
pt_pt: Modo baseado em rede para CIDR/Sub-rede ativado:
ru: Активирован сетевой режим для CIDR/подсетей:
sk: Aktivovaný režim založený na sieti pre CIDR/podsieťovanie:
sl: Vključen način na podlagi omrežja za CIDR/podomrežje:
sv: Nätbaserat läge för CIDR/Subnetting aktiverat:
tr: CIDR/Subnetting için Ağ Tabanlı Mod etkinleştirildi:
uk: Режим на основі мережі для CIDR/підмережі активовано:
zh_hans: 已激活基于网络的 CIDR/子网模式：
zh_hant: 已啟用 CIDR/Subnetting 的 Net-based 模式：

# scfc539cb2204d99f
source: Cannot create a net without both bitmask and netmask!
ar: لا يمكن إنشاء شبكة بدون كل من قناع البت وقناع الشبكة!
bg: Не мога да създам мрежа без битова и мрежова маска!
cs: Nelze vytvořit síť bez bitové i síťové masky!
da: Kan ikke oprette et net uden både bitmaske og netmaske!
el: Δεν είναι δυνατή η δημιουργία δικτύου χωρίς bitmask και netmask!
es: No se puede crear una red sin máscara de bits ni máscara de red.
et: Ei saa luua võrku ilma bitimaskita ja võrgumaskita!
fi: Verkkoa ei voi luoda ilman sekä bitmaskia että verkkomaskia!
fr: Impossible de créer un réseau sans masque de bits et masque de réseau !
id: Tidak dapat membuat jaring tanpa bitmask dan netmask!
it: Impossibile creare una rete senza bitmask e netmask!
ja: ビットマスクとネットマスクの両方がないとネットを作成できない！
ko: 비트마스크와 넷마스크가 모두 없으면 그물을 만들 수 없습니다!
lt: Negalima sukurti tinklo be bitų ir tinklo maskos!
lv: Nevar izveidot tīklu bez bitmaskas un tīklmaskas!
nb: Kan ikke opprette et nett uten både bitmaske og nettmaske!
nl: Kan geen net maken zonder bitmask en netmask!
pt_pt: Não é possível criar uma rede sem a máscara de bits e a máscara de rede!
ru: Невозможно создать сеть без битовой и сетевой масок!
sk: Nie je možné vytvoriť sieť bez bitovej aj sieťovej masky!
sl: Ni mogoče ustvariti omrežja brez bitne in omrežne maske!
sv: Det går inte att skapa ett nät utan både bitmask och nätmask!
tr: Hem bitmask hem de netmask olmadan ağ oluşturulamıyor!
uk: Неможливо створити мережу без бітової та мережевої масок!
zh_hans: 无法创建没有位掩码和净掩码的网络！
zh_hant: 無法建立沒有 bitmask 和 netmask 的網路！

# saf114a45c687be19
source: Hosts-based mode:
ar: الوضع المستند إلى المضيفين:
bg: Режим, базиран на хостове:
cs: Režim založený na hostitelích:
da: Værtsbaseret tilstand:
el: Λειτουργία βασισμένη σε κεντρικούς υπολογιστές:
es: Modo basado en hosts:
et: Host-põhine režiim:
fi: Isäntäpohjainen tila:
fr: Mode basé sur les hôtes :
id: Mode berbasis host:
it: Modalità basata su host:
ja: ホスト・ベース・モード：
ko: 호스트 기반 모드:
lt: Šeimininkais pagrįstas režimas:
lv: Uz resursdatoriem balstīts režīms:
nb: Vertsbasert modus:
nl: Hostgebaseerde modus:
pt_pt: Modo baseado em hosts:
ru: Режим, основанный на хостах:
sk: Režim založený na hostiteľoch:
sl: Način, ki temelji na gostiteljih:
sv: Värdbaserat läge:
tr: Ana bilgisayar tabanlı mod:
uk: Режим на основі хостів:
zh_hans: 主机模式
zh_hant: 以主機為基礎的模式：

# se60f6f327c8094af
source: No valid network address can be assigned to this net.
ar: لا يمكن تعيين عنوان شبكة صالح لهذه الشبكة.
bg: На тази мрежа не може да бъде присвоен валиден мрежов адрес.
cs: Této síti nelze přiřadit žádnou platnou síťovou adresu.
da: Der kan ikke tildeles nogen gyldig netværksadresse til dette net.
el: Σε αυτό το δίκτυο δεν μπορεί να εκχωρηθεί καμία έγκυρη διεύθυνση δικτύου.
es: No se puede asignar ninguna dirección de red válida a esta red.
et: Sellele võrgule ei saa määrata ühtegi kehtivat võrguaadressi.
fi: Tälle verkolle ei voida määrittää kelvollista verkko-osoitetta.
fr: Aucune adresse réseau valide ne peut être attribuée à ce réseau.
id: Tidak ada alamat jaringan yang valid yang dapat ditetapkan ke jaringan ini.
it: Non è possibile assegnare un indirizzo di rete valido a questa rete.
ja: このネットには有効なネットワークアドレスが割り当てられていない。
ko: 이 네트워크에 유효한 네트워크 주소를 할당할 수 없습니다.
lt: Šiam tinklui negali būti priskirtas joks galiojantis tinklo adresas.
lv: Šim tīklam nevar piešķirt derīgu tīkla adresi.
nb: Ingen gyldig nettverksadresse kan tilordnes dette nettet.
nl: Er kan geen geldig netwerkadres worden toegewezen aan dit net.
pt_pt: Não é possível atribuir um endereço de rede válido a esta rede.
ru: Этой сети не может быть присвоен ни один действительный сетевой адрес.
sk: Tejto sieti nemožno priradiť žiadnu platnú sieťovú adresu.
sl: Tej mreži ni mogoče dodeliti nobenega veljavnega omrežnega naslova.
sv: Ingen giltig nätverksadress kan tilldelas detta nät.
tr: Bu ağa geçerli bir ağ adresi atanamaz.
uk: Цій мережі не може бути призначено жодної дійсної мережевої адреси.
zh_hans: 无法为该网络分配有效的网络地址。
zh_hant: 無法指派有效的網路位址給此網路。

# s3741f219c32abe78
source: Net
ar: صافي
bg: Нето
da: Netto
el: Καθαρό
es: Red
it: Netto
ja: ネット
lt: Grynasis
lv: Neto
nb: Netto
nl: Netto
pt_pt: Líquido
ru: Чистая
sl: Neto
sv: Netto
zh_hans: 净值
zh_hant: 淨值

# sc2abe27bb5be2879
source: Gateway
ar: البوابة
cs: Brána
el: Πύλη
es: Pasarela
fr: Passerelle
id: Gerbang
it: Porta d'ingresso
ja: ゲートウェイ
ko: 게이트웨이
lt: Vartai
pt_pt: Porta de entrada
ru: Шлюз
sk: Brána
tr: Ağ Geçidi
uk: Шлюз
zh_hans: 网关
zh_hant: 閘道

# sc096fbcee1f2951a
source: should contain
ar: يجب أن تحتوي على
bg: трябва да съдържа
cs: by měl obsahovat
da: bør indeholde
el: θα πρέπει να περιέχει
es: debe contener
et: peaks sisaldama
fi: pitäisi sisältää
fr: doit contenir
id: harus berisi
it: dovrebbe contenere
ja: を含むべきである。
ko: 에는 다음이 포함되어야 합니다.
lt: turėtų būti
lv: jāietver
nb: bør inneholde
nl: moeten bevatten
pt_pt: deve conter
ru: должен содержать
sk: by mali obsahovať
sl: mora vsebovati
sv: bör innehålla
tr: şunları içermelidir
uk: повинен містити
zh_hans: 应包含
zh_hant: 應包含

# s8d70ca4af5a9c009
source: with address
ar: مع العنوان
bg: с адрес
cs: s adresou
da: med adresse
el: με διεύθυνση
es: con dirección
et: koos aadressiga
fi: osoitteella
fr: avec adresse
id: dengan alamat
it: con indirizzo
ja: アドレス付き
ko: 주소 포함
lt: su adresu
lv: ar adresi
nb: med adresse
nl: met adres
pt_pt: com endereço
ru: с адресом
sk: s adresou
sl: z naslovom
sv: med adress
tr: adres ile
uk: з адресою
zh_hans: 有地址
zh_hant: 附地址

# s33aec365752c45d7
source: The netmask you entered
ar: قناع الشبكة الذي أدخلته
bg: Въведената мрежова маска
cs: Zadaná síťová maska
da: Den netmaske, du indtastede
el: Η μάσκα δικτύου που εισαγάγατε
es: La máscara de red introducida
et: Sisestatud võrgumask
fi: Syöttämäsi verkkomaskin
fr: Le masque de réseau que vous avez saisi
id: Netmask yang Anda masukkan
it: La netmask inserita
ja: 入力したネットマスク
ko: 입력한 넷마스크
lt: Įvesta tinklo kaukė
lv: Ievadītā tīkla maska
nb: Nettverksmasken du skrev inn
nl: Het ingevoerde netmasker
pt_pt: A máscara de rede que introduziu
ru: Введенная вами сетевая маска
sk: Zadaná sieťová maska
sl: Vnesena omrežna maska
sv: Den nätmask du angav
tr: Girdiğiniz ağ maskesi
uk: Маска мережі, яку ви ввели
zh_hans: 您输入的网络掩码
zh_hant: 您輸入的網路遮罩

# s95b91fa7ce0e4422
source: Your changes have been saved.
ar: تم حفظ التغييرات التي أجريتها.
bg: Промените са записани.
cs: Vaše změny byly uloženy.
da: Dine ændringer er blevet gemt.
el: Οι αλλαγές σας έχουν αποθηκευτεί.
es: Tus cambios se han guardado.
et: Teie muudatused on salvestatud.
fi: Muutoksesi on tallennettu.
fr: Vos modifications ont été enregistrées.
id: Perubahan Anda telah disimpan.
it: Le modifiche sono state salvate.
ja: 変更が保存されました。
ko: 변경 사항이 저장되었습니다.
lt: Pakeitimai buvo išsaugoti.
lv: Izmaiņas ir saglabātas.
nb: Endringene dine er lagret.
nl: Uw wijzigingen zijn opgeslagen.
pt_pt: As suas alterações foram guardadas.
ru: Ваши изменения были сохранены.
sk: Vaše zmeny boli uložené.
sl: Vaše spremembe so shranjene.
sv: Dina ändringar har sparats.
tr: Değişiklikleriniz kaydedildi.
uk: Ваші зміни збережено.
zh_hans: 您的更改已保存。
zh_hant: 您的變更已儲存。
