Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s82f9a9addfd569b4
source: Define Network
ar: تعريف الشبكة
bg: Определяне на мрежа
cs: Definice sítě
da: Definer netværk
el: Ορισμός δικτύου
es: Definir la red
et: Määratlege võrgustik
fi: Määrittele verkko
fr: Définir le réseau
id: Tentukan Jaringan
it: Definire la rete
ja: ネットワークの定義
ko: 네트워크 정의
lt: Apibrėžti tinklą
lv: Definēt tīklu
nb: Definer nettverk
nl: Netwerk definiëren
pt_pt: Definir rede
ru: Определить сеть
sk: Definovať sieť
sl: Opredelitev omrežja
sv: Definiera nätverk
tr: Ağ Tanımlama
uk: Визначте мережу
zh_hans: 定义网络
zh_hant: 定義網路

# s768df033dc306fbc
source: Before dragging a node into network
ar: قبل سحب عقدة إلى الشبكة
bg: Преди да плъзнете възел в мрежата
cs: Před přetažením uzlu do sítě
da: Før du trækker en node ind i netværket
el: Πριν σύρετε έναν κόμβο στο δίκτυο
es: Antes de arrastrar un nodo a la red
et: Enne sõlme võrku lohistamist
fi: Ennen kuin vedät solmun verkkoon
fr: Avant de faire glisser un nœud dans le réseau
id: Sebelum menyeret node ke dalam jaringan
it: Prima di trascinare un nodo nella rete
ja: ノードをネットワークにドラッグする前に
ko: 노드를 네트워크로 드래그하기 전
lt: Prieš vilkdami mazgą į tinklą
lv: Pirms mezgla vilkšanas tīklā
nb: Før du drar en node inn i nettverket
nl: Voordat je een knooppunt naar het netwerk sleept
pt_pt: Antes de arrastar um nó para a rede
ru: Перед перетаскиванием узла в сеть
sk: Pred pretiahnutím uzla do siete
sl: Pred vlečenjem vozlišča v omrežje
sv: Innan du drar en nod till nätverket
tr: Bir düğümü ağa sürüklemeden önce
uk: Перед перетягуванням вузла до мережі
zh_hans: 在将节点拖入网络之前
zh_hant: 將節點拖曳到網路之前

# s05c0bb42cb996b2d
source: After dragging the node into network
ar: بعد سحب العقدة إلى الشبكة
bg: След като плъзнете възела в мрежата
cs: Po přetažení uzlu do sítě
da: Efter at have trukket noden ind i netværket
el: Αφού σύρετε τον κόμβο στο δίκτυο
es: Después de arrastrar el nodo a la red
et: Pärast sõlme lohistamist võrku
fi: Kun solmu on vedetty verkkoon
fr: Après avoir fait glisser le nœud dans le réseau
id: Setelah menyeret node ke dalam jaringan
it: Dopo aver trascinato il nodo nella rete
ja: ノードをネットワークにドラッグした後
ko: 노드를 네트워크로 드래그한 후
lt: Perkėlus mazgą į tinklą
lv: Pēc mezgla ievilkšanas tīklā
nb: Etter å ha dratt noden inn i nettverket
nl: Nadat je het knooppunt naar het netwerk hebt gesleept
pt_pt: Depois de arrastar o nó para a rede
ru: После перетаскивания узла в сеть
sk: Po pretiahnutí uzla do siete
sl: Ko vozlišče povlečete v omrežje
sv: Efter att ha dragit noden till nätverket
tr: Düğümü ağa sürükledikten sonra
uk: Після перетягування вузла до мережі
zh_hans: 将节点拖入网络后
zh_hant: 將節點拖曳到網路後

# s6e5cadbf42d9dfe4
source: New IPv4 will be assigned for conflicting addresses.
ar: سيتم تعيين IPv4 جديد للعناوين المتضاربة.
bg: За противоречащите си адреси ще бъдат назначени нови IPv4.
cs: Pro konfliktní adresy budou přiděleny nové IPv4.
da: Nye IPv4 vil blive tildelt for modstridende adresser.
el: Για τις αντικρουόμενες διευθύνσεις θα εκχωρηθεί νέα IPv4.
es: Se asignarán nuevas IPv4 para las direcciones en conflicto.
et: Vastuoluliste aadresside jaoks määratakse uus IPv4.
fi: Ristiriitaisille osoitteille osoitetaan uusi IPv4-osoite.
fr: De nouvelles adresses IPv4 seront attribuées pour les adresses conflictuelles.
id: IPv4 baru akan diberikan untuk alamat yang saling bertentangan.
it: Verranno assegnati nuovi IPv4 per gli indirizzi in conflitto.
ja: 競合するアドレスには新しいIPv4が割り当てられる。
ko: 충돌하는 주소에 대해 새 IPv4가 할당됩니다.
lt: Konfliktuojantiems adresams bus priskirtas naujas IPv4.
lv: Konfliktējošām adresēm tiks piešķirts jauns IPv4.
nb: Nye IPv4-adresser vil bli tildelt for motstridende adresser.
nl: Voor conflicterende adressen wordt een nieuw IPv4 toegewezen.
pt_pt: Será atribuído um novo IPv4 aos endereços em conflito.
ru: Для конфликтующих адресов будут назначены новые IPv4.
sk: Pre konfliktné adresy sa pridelí nová IPv4.
sl: Za nasprotujoče si naslove bo dodeljen nov IPv4.
sv: Nya IPv4 kommer att tilldelas för motstridiga adresser.
tr: Çakışan adresler için yeni IPv4 atanacaktır.
uk: Для конфліктуючих адрес буде призначено новий IPv4.
zh_hans: 将为冲突地址分配新的 IPv4。
zh_hant: 會為衝突的位址指派新的 IPv4。

# sa165462237196374
source: During this mode, when users edit addresses of:
ar: أثناء هذا الوضع، عندما يقوم المستخدمون بتحرير عناوين:
bg: В този режим, когато потребителите редактират адресите на:
cs: V tomto režimu, když uživatelé upravují adresy:
da: I denne tilstand, når brugere redigerer adresser på:
el: Κατά τη διάρκεια αυτής της λειτουργίας, όταν οι χρήστες επεξεργάζονται τις διευθύνσεις των:
es: Durante este modo, cuando los usuarios editan direcciones de:
et: Selle režiimi ajal, kui kasutajad redigeerivad aadressi:
fi: Tässä tilassa, kun käyttäjät muokkaavat osoitteita:
fr: Dans ce mode, lorsque les utilisateurs modifient les adresses de :
id: Selama mode ini, ketika pengguna mengedit alamat:
it: In questa modalità, quando gli utenti modificano gli indirizzi di:
ja: このモードでは、ユーザーがアドレスを編集するとき
ko: 이 모드에서는 사용자가 다음의 주소를 편집할 수 있습니다:
lt: Šiuo režimu, kai naudotojai redaguoja adresus:
lv: Šajā režīmā, kad lietotāji rediģē adreses:
nb: I denne modusen, når brukere redigerer adresser til:
nl: Wanneer gebruikers in deze modus adressen bewerken van:
pt_pt: Durante este modo, quando os utilizadores editam endereços de:
ru: В этом режиме, когда пользователи редактируют адреса:
sk: Počas tohto režimu, keď používatelia upravujú adresy:
sl: V tem načinu uporabniki pri urejanju naslovov:
sv: Under detta läge, när användare redigerar adresser till:
tr: Bu mod sırasında, kullanıcılar adresleri düzenlediğinde:
uk: Під час цього режиму, коли користувачі редагують адреси:
zh_hans: 在此模式下，当用户编辑以下地址时：
zh_hant: 在此模式下，當使用者編輯下列位址時：

# s5eab6ee6f2de2dc9
source: conflicting addresses of all related hosts/gateways will be reassigned.
ar: سيتم إعادة تعيين العناوين المتعارضة لجميع المضيفين/البوابات ذات الصلة.
bg: конфликтните адреси на всички свързани хостове/врати ще бъдат пренасочени.
cs: konfliktní adresy všech souvisejících hostitelů/brány budou znovu přiřazeny.
da: modstridende adresser på alle relaterede værter/gateways vil blive tildelt på ny.
el: οι αντικρουόμενες διευθύνσεις όλων των σχετικών κεντρικών υπολογιστών/πύλων θα επαναπροσδιοριστούν.
es: se reasignarán las direcciones conflictivas de todos los hosts/gateways relacionados.
et: kõigi seotud hostide/väravate vastuolulised aadressid määratakse ümber.
fi: kaikkien asiaan liittyvien isäntien/porttiväylien ristiriitaiset osoitteet osoitetaan uudelleen.
fr: les adresses conflictuelles de tous les hôtes/passerelles concernés seront réattribuées.
id: alamat yang saling bertentangan dari semua host/gateway yang terkait akan dialihkan.
it: gli indirizzi in conflitto di tutti gli host/gateway correlati saranno riassegnati.
ja: 関連するすべてのホスト/ゲートウェイの競合するアドレスは再割り当てされる。
ko: 모든 관련 호스트/게이트웨이의 충돌하는 주소가 재할당됩니다.
lt: bus perskirstyti prieštaraujantys visų susijusių kompiuterių ir (arba) vartų adresai.
lv: tiks pārdalītas visu saistīto hostu/vārtu ceļu konfliktējošās adreses.
nb: motstridende adresser til alle relaterte verter/gatewayer vil bli tildelt på nytt.
nl: conflicterende adressen van alle gerelateerde hosts/gateways zullen opnieuw toegewezen worden.
pt_pt: os endereços em conflito de todos os anfitriões/gateways relacionados serão reatribuídos.
ru: конфликтующие адреса всех связанных узлов/шлюзов будут переназначены.
sk: konfliktné adresy všetkých súvisiacich hostiteľov/brány budú opätovne priradené.
sl: bodo nasprotni naslovi vseh povezanih gostiteljev/bratnih poti ponovno dodeljeni.
sv: motstridiga adresser till alla relaterade värdar/gateways kommer att omfördelas.
tr: ilgili tüm ana bilgisayarların/ağ geçitlerinin çakışan adresleri yeniden atanacaktır.
uk: конфліктні адреси всіх пов'язаних хостів/шлюзів буде перепризначено.
zh_hans: 所有相关主机/网关的冲突地址将被重新分配。
zh_hant: 所有相關主機/閘道的衝突位址將被重新指定。

# sf3b70df62ae36483
source: new addresses will be validated against the network addresses and will only be accepted when they are valid.
ar: سيتم التحقق من صحة العناوين الجديدة مقابل عناوين الشبكة وسيتم قبولها فقط عندما تكون صالحة.
bg: новите адреси ще бъдат валидирани спрямо мрежовите адреси и ще бъдат приемани само когато са валидни.
cs: nové adresy budou ověřeny na základě síťových adres a budou přijaty pouze tehdy, pokud jsou platné.
da: Nye adresser vil blive valideret i forhold til netværksadresserne og vil kun blive accepteret, hvis de er gyldige.
el: οι νέες διευθύνσεις θα επικυρώνονται σε σχέση με τις διευθύνσεις δικτύου και θα γίνονται δεκτές μόνο όταν είναι έγκυρες.
es: las nuevas direcciones se validarán con las direcciones de red y sólo se aceptarán cuando sean válidas.
et: uued aadressid valideeritakse võrguaadresside suhtes ja neid aktsepteeritakse ainult siis, kui need on kehtivad.
fi: uudet osoitteet tarkistetaan verkon osoitteiden perusteella, ja ne hyväksytään vain, jos ne ovat kelvollisia.
fr: les nouvelles adresses seront validées par rapport aux adresses du réseau et ne seront acceptées que si elles sont valides.
id: alamat baru akan divalidasi terhadap alamat jaringan dan hanya akan diterima jika valid.
it: I nuovi indirizzi saranno convalidati rispetto agli indirizzi di rete e saranno accettati solo se validi.
ja: 新しいアドレスはネットワークアドレスと照合され、有効である場合のみ受け入れられます。
ko: 새 주소는 네트워크 주소와 비교하여 유효성을 검사하고 유효한 경우에만 허용됩니다.
lt: nauji adresai bus tikrinami pagal tinklo adresus ir priimami tik tada, kai jie yra galiojantys.
lv: jaunās adreses tiks pārbaudītas, salīdzinot ar tīkla adresēm, un tiks pieņemtas tikai tad, ja tās būs derīgas.
nb: nye adresser vil bli validert mot nettverksadressene og vil bare bli akseptert når de er gyldige.
nl: Nieuwe adressen worden gevalideerd aan de hand van de netwerkadressen en worden alleen geaccepteerd als ze geldig zijn.
pt_pt: os novos endereços serão validados em relação aos endereços de rede e só serão aceites se forem válidos.
ru: Новые адреса будут проверяться на соответствие сетевым адресам и будут приниматься только в том случае, если они действительны.
sk: nové adresy budú overené na základe sieťových adries a budú akceptované len vtedy, ak sú platné.
sl: novi naslovi bodo preverjeni glede na omrežne naslove in bodo sprejeti le, če so veljavni.
sv: nya adresser kommer att valideras mot nätverksadresserna och kommer endast att accepteras när de är giltiga.
tr: yeni adresler ağ adreslerine göre doğrulanacak ve yalnızca geçerli olduklarında kabul edilecektir.
uk: нові адреси будуть перевірені на відповідність мережевим адресам і будуть прийняті лише тоді, коли вони є дійсними.
zh_hans: 新地址将根据网络地址进行验证，只有在有效时才会被接受。
zh_hant: 新地址將根據網路地址進行驗證，只有在有效時才會被接受。

# sc2227119cd519b57
source: Before dragging host0 into network
ar: قبل سحب المضيف0 إلى الشبكة
bg: Преди да плъзнете хост0 в мрежата
cs: Před přetažením hostitele0 do sítě
da: Før du trækker host0 ind i netværket
el: Πριν σύρετε τον host0 στο δίκτυο
es: Antes de arrastrar host0 a la red
et: Enne host0 võrku tõmbamist
fi: Ennen kuin vedät host0:n verkkoon
fr: Avant de faire glisser host0 dans le réseau
id: Sebelum menyeret host0 ke dalam jaringan
it: Prima di trascinare host0 nella rete
ja: host0をネットワークにドラッグする前に
ko: 호스트0을 네트워크로 드래그하기 전
lt: Prieš vilkdami host0 į tinklą
lv: Pirms velkot host0 tīklā
nb: Før du drar host0 inn i nettverket
nl: Voordat je host0 in het netwerk sleept
pt_pt: Antes de arrastar o host0 para a rede
ru: Перед тем как перетащить хост0 в сеть
sk: Pred pretiahnutím hostiteľa0 do siete
sl: Pred vlečenjem gostitelja 0 v omrežje
sv: Innan du drar in host0 i nätverket
tr: Host0'ı ağa sürüklemeden önce
uk: Перш ніж перетягувати host0 до мережі
zh_hans: 在将 host0 拖入网络之前
zh_hant: 將 host0 拖曳到網路之前

# s50edcfd6439c5398
source: After dragging host0 into network
ar: بعد سحب المضيف0 إلى الشبكة
bg: След плъзгане на хост0 в мрежата
cs: Po přetažení hostitele0 do sítě
da: Efter at have trukket host0 ind i netværket
el: Αφού σύρετε τον host0 στο δίκτυο
es: Después de arrastrar host0 a la red
et: Pärast host0 võrku tõmbamist
fi: Kun host0 on vedetty verkkoon
fr: Après avoir fait glisser host0 dans le réseau
id: Setelah menyeret host0 ke dalam jaringan
it: Dopo aver trascinato l'host0 nella rete
ja: ホスト0をネットワークにドラッグした後
ko: 호스트0을 네트워크로 드래그한 후
lt: Patraukus host0 į tinklą
lv: Pēc host0 ievilkšanas tīklā
nb: Etter å ha dratt host0 inn i nettverket
nl: Na het slepen van host0 naar netwerk
pt_pt: Depois de arrastar o host0 para a rede
ru: После перетаскивания хоста 0 в сеть
sk: Po pretiahnutí hostiteľa0 do siete
sl: Po povlečenju gostitelja 0 v omrežje
sv: Efter att ha dragit host0 till nätverket
tr: Host0'ı ağa sürükledikten sonra
uk: Після перетягування host0 до мережі
zh_hans: 将 host0 拖入网络后
zh_hant: 將 host0 拖曳到網路後

# s3d312902efb57145
source: The existing network will expand to contain the new host.
ar: ستتوسع الشبكة الحالية لتحتوي المضيف الجديد.
bg: Съществуващата мрежа ще се разшири, за да побере новия хост.
cs: Stávající síť se rozšíří tak, aby obsahovala nového hostitele.
da: Det eksisterende netværk udvides til at indeholde den nye vært.
el: Το υπάρχον δίκτυο θα επεκταθεί για να συμπεριλάβει τον νέο κεντρικό υπολογιστή.
es: La red existente se ampliará para contener el nuevo host.
et: Olemasolev võrk laieneb, et see sisaldaks uut vastuvõtjat.
fi: Nykyinen verkko laajenee niin, että se sisältää uuden isännän.
fr: Le réseau existant s'étend pour contenir le nouvel hôte.
id: Jaringan yang ada akan diperluas untuk menampung host baru.
it: La rete esistente si espanderà per contenere il nuovo host.
ja: 既存のネットワークは、新しいホストを含むように拡張される。
ko: 기존 네트워크가 새 호스트를 포함하도록 확장됩니다.
lt: Esamas tinklas išsiplės, kad į jį patektų naujas kompiuteris.
lv: Esošais tīkls tiks paplašināts, lai ietvertu jauno mitekli.
nb: Det eksisterende nettverket utvides til å omfatte den nye verten.
nl: Het bestaande netwerk wordt uitgebreid om de nieuwe host te bevatten.
pt_pt: A rede existente expandir-se-á para conter o novo anfitrião.
ru: Существующая сеть расширится, чтобы вместить новый хост.
sk: Existujúca sieť sa rozšíri tak, aby obsahovala nového hostiteľa.
sl: Obstoječe omrežje se bo razširilo, da bo vsebovalo novega gostitelja.
sv: Det befintliga nätverket kommer att expandera för att rymma den nya värden.
tr: Mevcut ağ yeni ana bilgisayarı içerecek şekilde genişleyecektir.
uk: Існуюча мережа буде розширена, щоб вмістити новий хост.
zh_hans: 现有网络将扩展到包含新主机。
zh_hant: 現有網路會擴充以包含新主機。

# s2906cb2c9daacae3
source: new network address range will be checked if they expands the old ones.
ar: سيتم التحقق من نطاق عناوين الشبكة الجديدة إذا كانت توسع العناوين القديمة.
bg: новият диапазон от мрежови адреси ще бъде проверен, ако те разширяват старите.
cs: nový rozsah síťových adres bude zkontrolován, zda rozšiřuje staré adresy.
da: nye netværksadresseområde vil blive kontrolleret, hvis de udvider de gamle.
el: νέο εύρος διευθύνσεων δικτύου θα ελέγχεται αν επεκτείνει τις παλιές.
es: nuevo rango de direcciones de red se comprobará si amplían las antiguas.
et: uut võrgu aadressi vahemikku kontrollitakse, kui need laiendavad vanu.
fi: uusi verkko-osoitealue tarkistetaan, jos ne laajentavat vanhoja.
fr: La nouvelle plage d'adresses réseau sera vérifiée si elle dépasse l'ancienne.
id: rentang alamat jaringan baru akan diperiksa jika mereka memperluas yang lama.
it: nuovo intervallo di indirizzi di rete verrà controllato se si estende a quelli vecchi.
ja: 新しいネットワーク・アドレスが古いネットワーク・アドレスと同じかどうかがチェックされる。
ko: 새 네트워크 주소 범위가 기존 네트워크 주소 범위를 확장하는지 확인합니다.
lt: naujas tinklo adresų diapazonas bus tikrinamas, ar jis išplečia senąjį.
lv: jaunais tīkla adrešu diapazons tiks pārbaudīts, vai tas paplašina veco.
nb: nye nettverksadresseområdet vil bli sjekket hvis de utvider de gamle.
nl: nieuwe netwerkadresbereik worden gecontroleerd als ze de oude uitbreiden.
pt_pt: O novo intervalo de endereços de rede será verificado se expande os antigos.
ru: новый диапазон сетевых адресов будет проверен, если они превосходят старые.
sk: nový rozsah sieťových adries sa skontroluje, či rozširuje staré adresy.
sl: novo območje omrežnih naslovov bo preverjeno, če se razširijo stari naslovi.
sv: nya nätverksadressområdet kommer att kontrolleras om de utökar de gamla.
tr: yeni ağ adresi aralığı eskilerini genişletiyorsa kontrol edilecektir.
uk: новий діапазон мережевих адрес буде перевірено, якщо він розширює старі.
zh_hans: 如果新的网络地址范围扩展了旧的网络地址范围，将对其进行检查。
zh_hant: 如果新的網路位址範圍超出舊的位址範圍，則會檢查新的位址範圍。

# sb6017dbf0932fc3d
source: the existing network will expand to contain the new addresses.
ar: ستتوسع الشبكة الحالية لتحتوي العناوين الجديدة.
bg: съществуващата мрежа ще се разшири, за да включи новите адреси.
cs: stávající síť se rozšíří o nové adresy.
da: vil det eksisterende netværk blive udvidet til at indeholde de nye adresser.
el: το υπάρχον δίκτυο θα επεκταθεί για να συμπεριλάβει τις νέες διευθύνσεις.
es: la red existente se ampliará para contener las nuevas direcciones.
et: olemasolev võrk laieneb, et lisada uued aadressid.
fi: nykyinen verkko laajenee sisältämään uudet osoitteet.
fr: le réseau existant s'étendra pour contenir les nouvelles adresses.
id: jaringan yang ada akan meluas untuk menampung alamat-alamat baru.
it: la rete esistente si espanderà per contenere i nuovi indirizzi.
ja: 既存のネットワークは新しいアドレスを含むように拡張される。
ko: 를 클릭하면 기존 네트워크가 새 주소를 포함하도록 확장됩니다.
lt: esamas tinklas išsiplės, kad į jį patektų nauji adresai.
lv: esošais tīkls paplašināsies, lai iekļautu jaunās adreses.
nb: vil det eksisterende nettverket utvides til å inneholde de nye adressene.
nl: het bestaande netwerk zal uitbreiden om de nieuwe adressen te bevatten.
pt_pt: a rede existente expandir-se-á para conter os novos endereços.
ru: существующая сеть расширится, чтобы вместить новые адреса.
sk: existujúca sieť sa rozšíri tak, aby obsahovala nové adresy.
sl: obstoječe omrežje se bo razširilo, da bo vsebovalo nove naslove.
sv: det befintliga nätverket kommer att expandera för att innehålla de nya adresserna.
tr: mevcut ağ yeni adresleri içerecek şekilde genişleyecektir.
uk: існуюча мережа розшириться, щоб містити нові адреси.
zh_hans: 现有网络将扩展到包含新地址。
zh_hant: 現有網路會擴充以包含新的位址。

# sd17ec63289209641
source: if you don't use a graph from the examples, Init a new simulation session
ar: إذا لم تستخدم رسمًا بيانيًا من الأمثلة، فابدأ جلسة محاكاة جديدة
bg: ако не използвате графика от примерите, въведете нова сесия за симулация
cs: pokud nepoužijete graf z příkladů, založte novou simulační relaci.
da: Hvis du ikke bruger en graf fra eksemplerne, skal du starte en ny simulationssession.
el: αν δεν χρησιμοποιείτε ένα γράφημα από τα παραδείγματα, ξεκινήστε μια νέα περίοδο προσομοίωσης
es: si no utiliza un gráfico de los ejemplos, Inicie una nueva sesión de simulación
et: kui te ei kasuta näidete graafikut, algatage uus simulatsioonisessioon.
fi: jos et käytä esimerkkien mukaista kuvaajaa, aloita uusi simulointijakso.
fr: si vous n'utilisez pas un graphique des exemples, créez une nouvelle session de simulation
id: jika Anda tidak menggunakan grafik dari contoh, Init sesi simulasi baru
it: se non si utilizza un grafico dagli esempi, avviare una nuova sessione di simulazione
ja: 例題のグラフを使用しない場合は、新しいシミュレーション・セッションを開始します。
ko: 예제에서 그래프를 사용하지 않는 경우 새 시뮬레이션 세션을 초기화합니다.
lt: jei nenaudojate grafiko iš pavyzdžių, Įveskite naują modeliavimo seansą
lv: ja neizmantojat grafiku no piemēriem, Sākt jaunu simulācijas sesiju.
nb: Hvis du ikke bruker en graf fra eksemplene, må du starte en ny simuleringsøkt
nl: als u geen grafiek uit de voorbeelden gebruikt, start dan een nieuwe simulatiesessie
pt_pt: se não utilizar um gráfico dos exemplos, Inicie uma nova sessão de simulação
ru: если вы не используете график из примеров, начните новый сеанс моделирования
sk: ak nepoužívate graf z príkladov, zadajte novú reláciu simulácie
sl: če ne uporabljate grafa iz primerov, Začnite novo sejo simulacije.
sv: om du inte använder en graf från exemplen, Starta en ny simuleringssession
tr: örneklerden bir grafik kullanmıyorsanız, yeni bir simülasyon oturumu başlatın
uk: якщо ви не використовуєте графік з прикладів, запустіть новий сеанс моделювання
zh_hans: 如果您没有使用示例中的图表，请启动一个新的模拟会话
zh_hant: 如果您沒有使用範例中的圖表，請啟動新的模擬階段

# se2d49a99d6a83255
source: Click on Choose sender or Choose receiver
ar: انقر فوق اختيار المرسل أو اختيار المتلقي
bg: Кликнете върху Изберете подател или Изберете получател
cs: Klikněte na Zvolit odesílatele nebo Zvolit příjemce
da: Klik på Vælg afsender eller Vælg modtager
el: Κάντε κλικ στο Choose sender (Επιλέξτε αποστολέα) ή Choose receiver (Επιλέξτε παραλήπτη)
es: Haga clic en Elegir remitente o Elegir destinatario
et: Klõpsake nuppu Vali saatja või Vali vastuvõtja
fi: Napsauta Valitse lähettäjä tai Valitse vastaanottaja
fr: Cliquez sur Choisir l'expéditeur ou Choisir le destinataire
id: Klik Pilih pengirim atau Pilih penerima
it: Fare clic su Scegliere il mittente o Scegliere il destinatario
ja: 送信者の選択」または「受信者の選択」をクリック
ko: 발신자 선택 또는 수신자 선택을 클릭합니다.
lt: Spustelėkite Pasirinkti siuntėją arba Pasirinkti gavėją
lv: Noklikšķiniet uz Izvēlieties sūtītāju vai Izvēlieties saņēmēju
nb: Klikk på Velg avsender eller Velg mottaker
nl: Klik op Kies afzender of Kies ontvanger
pt_pt: Clique em Escolher remetente ou Escolher destinatário
ru: Нажмите на кнопку Выбрать отправителя или Выбрать получателя
sk: Kliknite na Choose sender (Vybrať odosielateľa) alebo Choose receiver (Vybrať príjemcu)
sl: Kliknite Izberi pošiljatelja ali Izberi prejemnika
sv: Klicka på Välj avsändare eller Välj mottagare
tr: Gönderici seç veya Alıcı seç üzerine tıklayın
uk: Натисніть на Вибрати відправника або Вибрати одержувача
zh_hans: 点击 "选择发件人 "或 "选择收件人
zh_hant: 按一下選擇寄件者或選擇收件者

# sff73ed19941a31e1
source: Click on a host on the canvas
ar: انقر على مضيف على اللوحة
bg: Щракнете върху хост в платното
cs: Klikněte na hostitele na plátně
da: Klik på en vært på lærredet
el: Κάντε κλικ σε έναν κεντρικό υπολογιστή στον καμβά
es: Haga clic en un anfitrión del lienzo
et: Klõpsake lõuendil peremees
fi: Napsauta isäntäkoneen kohdalla kankaalla
fr: Cliquez sur un hôte dans le canevas
id: Klik pada host di kanvas
it: Fare clic su un host dell'area di disegno
ja: キャンバス上のホストをクリック
ko: 캔버스에서 호스트를 클릭합니다.
lt: Spustelėkite ant drobėje esančio priimančiojo
lv: Noklikšķiniet uz saimnieka uz audekla
nb: Klikk på en host på lerretet
nl: Klik op een host op het canvas
pt_pt: Clique num anfitrião na tela
ru: Щелкните по узлу на холсте
sk: Kliknite na hostiteľa na plátne
sl: Kliknite na gostitelja na platnu
sv: Klicka på en värd på skärmen
tr: Tuval üzerinde bir ana bilgisayara tıklayın
uk: Натисніть на хост на полотні
zh_hans: 点击画布上的主机
zh_hant: 按一下畫布上的主機

# sef49669556fd05dc
source: Choose an IP
ar: اختر عنوان IP
bg: Изберете IP адрес
cs: Výběr IP adresy
da: Vælg en IP
el: Επιλέξτε μια IP
es: Elija una IP
et: Valige IP
fi: Valitse IP-osoite
fr: Choisir une IP
id: Pilih IP
it: Scegliere un IP
ja: IPの選択
ko: IP 선택
lt: Pasirinkite IP
lv: Izvēlieties IP
nb: Velg en IP
nl: Kies een IP
pt_pt: Escolher um IP
ru: Выберите IP-адрес
sk: Výber IP adresy
sl: Izberite IP
sv: Välj en IP
tr: Bir IP seçin
uk: Виберіть IP-адресу
zh_hans: 选择 IP
zh_hant: 選擇 IP
