Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s01743e321d86591f
source: Activate the "assign gateway" mode:
ar: تنشيط وضع "تعيين البوابة":
bg: Активирайте режима "присвояване на шлюз":
cs: Aktivujte režim "přiřazení brány":
da: Aktivér tilstanden "Tildel gateway":
el: Ενεργοποιήστε τη λειτουργία "assign gateway":
es: Activar el modo "asignar pasarela":
et: Aktiveerige režiim "määrata värav":
fi: Aktivoi "Määritä yhdyskäytävä" -tila:
fr: Activer le mode "assign gateway" :
id: Aktifkan mode "tetapkan gateway":
it: Attivare la modalità "assegna gateway":
ja: ゲートウェイを割り当てる」モードを有効にする：
ko: '게이트웨이 할당' 모드를 활성화합니다:
lt: Įjunkite režimą "priskirti vartus":
lv: Aktivizējiet režīmu "piešķirt vārteju":
nb: Aktiver "tilordne gateway"-modus:
nl: Activeer de modus "Gateway toewijzen":
pt_pt: Ativar o modo "atribuir gateway":
ru: Включите режим "назначить шлюз":
sk: Aktivujte režim "priradenia brány":
sl: Aktivirajte način "dodelite prehod":
sv: Aktivera läget "tilldela gateway":
tr: "Ağ geçidi ata" modunu etkinleştirin:
uk: Увімкніть режим "призначити шлюз":
zh_hans: 激活 "分配网关 "模式：
zh_hant: 啟動「指定閘道」模式：

# s57df860deb5b4777
source: Drag the gateway on the edge of a network:
ar: اسحب البوابة على حافة الشبكة:
bg: Плъзнете шлюза в края на мрежата:
cs: Přetáhněte bránu na okraj sítě:
da: Træk gatewayen til kanten af et netværk:
el: Σύρετε την πύλη στην άκρη ενός δικτύου:
es: Arrastre la pasarela al borde de una red:
et: Lohistage värav võrgu servale:
fi: Vedä yhdyskäytävä verkon reunalle:
fr: Faites glisser la passerelle à la périphérie d'un réseau :
id: Seret gateway di tepi jaringan:
it: Trascinare il gateway sul bordo di una rete:
ja: ゲートウェイをネットワークの端にドラッグする：
ko: 네트워크 에지에 있는 게이트웨이를 드래그하세요:
lt: Vilkite vartus ant tinklo krašto:
lv: Velciet vārteju uz tīkla malas:
nb: Dra gatewayen til utkanten av et nettverk:
nl: Sleep de gateway naar de rand van een netwerk:
pt_pt: Arraste o gateway para a extremidade de uma rede:
ru: Перетащите шлюз на границу сети:
sk: Potiahnite bránu na okraj siete:
sl: Povlecite prehod na rob omrežja:
sv: Dra gatewayen till utkanten av ett nätverk:
tr: Ağ geçidini bir ağın kenarına sürükleyin:
uk: Перетягніть шлюз на край мережі:
zh_hans: 在网络边缘拖动网关：
zh_hant: 在網路邊緣拖曳閘道：

# s181fd03f13912ebc
source: How to drag a component into a network?
ar: كيفية سحب مكون إلى شبكة؟
bg: Как да плъзнете компонент в мрежа?
cs: Jak přetáhnout komponentu do sítě?
da: Hvordan trækker man en komponent ind i et netværk?
el: Πώς να σύρετε ένα στοιχείο σε ένα δίκτυο;
es: ¿Cómo arrastrar un componente a una red?
et: Kuidas lohistada komponent võrku?
fi: Miten komponentti vedetään verkkoon?
fr: Comment faire glisser un composant dans un réseau ?
id: Bagaimana cara menyeret komponen ke dalam jaringan?
it: Come trascinare un componente in una rete?
ja: コンポーネントをネットワークにドラッグするには？
ko: 컴포넌트를 네트워크로 드래그하는 방법은 무엇인가요?
lt: Kaip vilkti komponentą į tinklą?
lv: Kā vilkt komponentu tīklā?
nb: Hvordan drar jeg en komponent inn i et nettverk?
nl: Hoe sleep je een component naar een netwerk?
pt_pt: Como arrastar um componente para uma rede?
ru: Как перетащить компонент в сеть?
sk: Ako pretiahnuť komponent do siete?
sl: Kako povleči komponento v omrežje?
sv: Hur drar jag en komponent till ett nätverk?
tr: Bir bileşen bir ağa nasıl sürüklenir?
uk: Як перетягнути компонент до мережі?
zh_hans: 如何将组件拖入网络？
zh_hant: 如何將元件拖曳到網路中？

# sf226fb633985e8b4
source: Activate the "drag-and-drop" mode:
ar: تنشيط وضع "السحب والإفلات":
bg: Активирайте режима "плъзгане и пускане":
cs: Aktivujte režim "drag-and-drop":
da: Aktivér "træk-og-slip"-funktionen:
el: Ενεργοποιήστε τη λειτουργία "drag-and-drop":
es: Active el modo "arrastrar y soltar":
et: Aktiveerige režiim "lohista ja lase":
fi: Aktivoi "vedä ja pudota" -tila:
fr: Activer le mode "glisser-déposer" :
id: Aktifkan mode "seret dan lepas":
it: Attivare la modalità "trascinamento":
ja: ドラッグ・アンド・ドロップ」モードを有効にする：
ko: '드래그 앤 드롭' 모드를 활성화합니다:
lt: Įjunkite "vilkimo ir nuleidimo" režimą:
lv: Aktivizējiet "vilkšanas un nomešanas" režīmu:
nb: Aktiver "dra-og-slipp"-modus:
nl: Activeer de "slepen-en-neerzetten" modus:
pt_pt: Ativar o modo "arrastar e largar":
ru: Включите режим "перетаскивания":
sk: Aktivujte režim "drag-and-drop":
sl: Vključite način "povleci in spusti":
sv: Aktivera "dra-och-släpp"-läget:
tr: "Sürükle ve bırak" modunu etkinleştirin:
uk: Увімкніть режим "перетягування":
zh_hans: 激活 "拖放 "模式：
zh_hant: 啟動「拖放」模式：

# sb2d67306c97f577a
source: Drag the component inside the network:
ar: اسحب المكون داخل الشبكة:
bg: Плъзнете компонента в мрежата:
cs: Přetáhněte komponentu dovnitř sítě:
da: Træk komponenten ind i netværket:
el: Σύρετε το στοιχείο μέσα στο δίκτυο:
es: Arrastre el componente dentro de la red:
et: Lohistage komponent võrgu sees:
fi: Vedä komponentti verkon sisään:
fr: Faites glisser le composant à l'intérieur du réseau :
id: Seret komponen di dalam jaringan:
it: Trascinare il componente all'interno della rete:
ja: コンポーネントをネットワーク内にドラッグする：
ko: 컴포넌트를 네트워크 안으로 드래그합니다:
lt: Vilkite komponentą į tinklo vidų:
lv: Velciet komponentu tīkla iekšpusē:
nb: Dra komponenten inn i nettverket:
nl: Sleep het onderdeel in het netwerk:
pt_pt: Arraste o componente para o interior da rede:
ru: Перетащите компонент в сеть:
sk: Potiahnite komponent do siete:
sl: Povlecite komponento v omrežje:
sv: Dra in komponenten i nätverket:
tr: Bileşeni ağın içine sürükleyin:
uk: Перетягніть компонент всередину мережі:
zh_hans: 将组件拖入网络：
zh_hant: 將元件拖曳到網路內：

# se965fe13b9222a65
source: How does the Net-based mode work?
ar: كيف يعمل الوضع المستند إلى الشبكة؟
bg: Как работи режимът, базиран на мрежата?
cs: Jak funguje síťový režim?
da: Hvordan fungerer den netbaserede tilstand?
el: Πώς λειτουργεί η λειτουργία με βάση το δίκτυο;
es: ¿Cómo funciona el modo Red?
et: Kuidas töötab võrgupõhine režiim?
fi: Miten verkkopohjainen tila toimii?
fr: Comment fonctionne le mode basé sur le réseau ?
id: Bagaimana cara kerja mode berbasis Net?
it: Come funziona la modalità basata sulla rete?
ja: ネットベースモードの仕組みは？
ko: 인터넷 기반 모드는 어떻게 작동하나요?
lt: Kaip veikia tinklo režimas?
lv: Kā darbojas tīkla režīms?
nb: Hvordan fungerer den nettbaserte modusen?
nl: Hoe werkt de op het net gebaseerde modus?
pt_pt: Como funciona o modo baseado em rede?
ru: Как работает режим работы в сети?
sk: Ako funguje sieťový režim?
sl: Kako deluje omrežni način?
sv: Hur fungerar det nätbaserade läget?
tr: Ağ tabanlı mod nasıl çalışır?
uk: Як працює мережевий режим?
zh_hans: 基于网络的模式如何运行？
zh_hant: 基於網路的模式如何運作？

# sdf132350672d0884
source: How does the Host-based mode work?
ar: كيف يعمل الوضع المستند إلى المضيف؟
bg: Как работи режимът, базиран на хост?
cs: Jak funguje režim založený na hostiteli?
da: Hvordan fungerer den værtsbaserede tilstand?
el: Πώς λειτουργεί η λειτουργία Host-based;
es: ¿Cómo funciona el modo basado en host?
et: Kuidas toimib hostipõhine režiim?
fi: Miten isäntäpohjainen tila toimii?
fr: Comment fonctionne le mode "hôte" ?
id: Bagaimana cara kerja mode berbasis Host?
it: Come funziona la modalità basata sull'host?
ja: ホスト・ベース・モードはどのように機能するのですか？
ko: 호스트 기반 모드는 어떻게 작동하나요?
lt: Kaip veikia šeimininko režimas?
lv: Kā darbojas resursdatora režīms?
nb: Hvordan fungerer den vertsbaserte modusen?
nl: Hoe werkt de hostgebaseerde modus?
pt_pt: Como é que o modo baseado no anfitrião funciona?
ru: Как работает режим на основе хоста?
sk: Ako funguje režim založený na hostiteľovi?
sl: Kako deluje način na podlagi gostitelja?
sv: Hur fungerar det värdbaserade läget?
tr: Ana bilgisayar tabanlı mod nasıl çalışır?
uk: Як працює режим на базі хоста?
zh_hans: 基于主机的模式如何运行？
zh_hant: 基於主機的模式如何運作？

# s8709fa6bb7aa0002
source: networks
ar: الشبكات
bg: мрежи
cs: sítě
da: netværk
el: δίκτυα
es: redes
et: võrgud
fi: verkot
fr: réseaux
id: jaringan
it: reti
ja: ネットワーク
ko: 네트워크
lt: tinklai
lv: tīkli
nb: nettverk
nl: netwerken
pt_pt: redes
ru: сети
sk: siete
sl: omrežja
sv: nätverk
tr: ağlar
uk: мережі
zh_hans: 网络
zh_hant: 網路

# s3ec4a053318b0ae8
source: hosts/gateways/subnetworks
ar: المضيفون/البوابات/الشبكات الفرعية
bg: хостове/шлюзове/подмрежи
cs: hostitelé/brány/podsítě
da: hosts/gateways/undernetværk
es: hosts/gateways/subredes
et: hostid/väravad/alavõrgud
fr: hôtes/passerelles/sous-réseaux
id: host/gateway/subjaringan
it: host/gateway/sottoreti
ja: ホスト/ゲートウェイ/サブネットワーク
ko: 호스트/게이트웨이/서브네트워크
lt: prieglobsčio serveriai / vartai / antriniai tinklai
lv: hosts/vārti/apakštīkli
nb: verter/gatewayer/undernettverk
nl: hosts/gateways/subnetwerken
pt_pt: hosts/gateways/sub-redes
ru: хосты/шлюзы/подсети
sk: hostitelia/brány/podsiete
sl: gostitelji/vozlišča/podomrežja
sv: hosts/gateways/subnätverk
uk: хости/шлюзи/підмережі
zh_hans: 主机/网关/子网络

# se911c0eb6fe86b71
source: How to manipulate a simulation session?
ar: كيفية التعامل مع جلسة المحاكاة؟
bg: Как да манипулирате сесия за симулация?
cs: Jak manipulovat se simulační relací?
da: Hvordan manipulerer man en simulationssession?
el: Πώς να χειριστείτε μια συνεδρία προσομοίωσης;
es: ¿Cómo manipular una sesión de simulación?
et: Kuidas manipuleerida simulatsioonisessiooni?
fi: Miten simulaatio-istuntoa voidaan manipuloida?
fr: Comment manipuler une session de simulation ?
id: Bagaimana cara memanipulasi sesi simulasi?
it: Come manipolare una sessione di simulazione?
ja: シミュレーション・セッションを操作するには？
ko: 시뮬레이션 세션을 조작하는 방법은 무엇인가요?
lt: Kaip valdyti modeliavimo seansą?
lv: Kā manipulēt ar simulācijas sesiju?
nb: Hvordan manipulere en simuleringsøkt?
nl: Hoe manipuleer je een simulatiesessie?
pt_pt: Como manipular uma sessão de simulação?
ru: Как управлять сеансом симуляции?
sk: Ako manipulovať so simuláciou?
sl: Kako upravljati sejo simulacije?
sv: Hur manipulerar man en simuleringssession?
tr: Bir simülasyon oturumu nasıl manipüle edilir?
uk: Як керувати симуляційною сесією?
zh_hans: 如何操作模拟会话？
zh_hant: 如何操作模擬階段？

# sb25dcf3e6fa2992a
source: In this step, for the:
ar: في هذه الخطوة، بالنسبة لـ
bg: В тази стъпка за:
cs: V tomto kroku pro:
da: I dette trin, for:
el: Σε αυτό το βήμα, για το:
es: En este paso, para el:
et: Selle sammu puhul:
fi: Tässä vaiheessa:
fr: Dans cette étape, pour le :
id: Pada langkah ini, untuk:
it: In questa fase, per il:
ja: このステップでは
ko: 이 단계에서는
lt: Šiame etape:
lv: Šajā posmā, lai:
nb: I dette trinnet, for:
nl: In deze stap, voor de:
pt_pt: Nesta etapa, para o:
ru: В этом шаге для:
sk: V tomto kroku pre:
sl: V tem koraku za:
sv: I detta steg, för:
tr: Bu adımda, için:
uk: На цьому кроці, для:
zh_hans: 在这一步骤中，对于
zh_hant: 在這個步驟中，對於：

# sa2885d6d322c7379
source: host/router: ARP table and routing table are created
ar: المضيف/الموجه: يتم إنشاء جدول ARP وجدول التوجيه
bg: хост/маршрутизатор: Създават се ARP таблица и таблица за маршрутизация
cs: hostitel/směrovač: Vytvoří se tabulka ARP a směrovací tabulka
da: vært/router: ARP-tabel og routingtabel er oprettet
el: host/router: ARP table και routing table δημιουργούνται
es: host/enrutador: Se crean la tabla ARP y la tabla de enrutamiento
et: host/router: ARP tabel ja marsruutimistabel on loodud
fi: isäntä/reititin: ARP-taulukko ja reititystaulukko luodaan
fr: hôte/routeur : La table ARP et la table de routage sont créées
id: host/router: Tabel ARP dan tabel perutean dibuat
it: host/router: Vengono create la tabella ARP e la tabella di routing
ja: ホスト/ルーター：ARPテーブルとルーティングテーブルが作成される
ko: 호스트/라우터: ARP 테이블 및 라우팅 테이블이 생성됩니다.
lt: prieglobstis/maršrutizatorius: Sukuriama ARP lentelė ir maršrutizavimo lentelė
lv: saimnieks/maršrutētājs: Tiek izveidota ARP tabula un maršrutēšanas tabula
nb: vert/ruter: ARP-tabell og rutingstabell opprettes
nl: host/router: ARP-tabel en routeringstabel worden aangemaakt
pt_pt: anfitrião/roteador: A tabela ARP e a tabela de encaminhamento são criadas
ru: хост/маршрутизатор: Создаются ARP-таблица и таблица маршрутизации
sk: hostiteľ/router: Vytvorí sa tabuľka ARP a smerovacia tabuľka
sl: gostitelj/usmerjevalnik: Ustvarjena sta tabela ARP in usmerjevalna tabela
sv: värd/router: ARP-tabell och routingtabell skapas
tr: ana bilgisayar/yönlendirici: ARP tablosu ve yönlendirme tablosu oluşturulur
uk: хост/маршрутизатор: Створено ARP-таблицю та таблицю маршрутизації
zh_hans: 主机/路由器：创建 ARP 表和路由表
zh_hant: 主機/路由器：建立 ARP 表與路由表

# s30c43f21d5cc55e7
source: switch/bridge/access point: MAC address table is created
ar: المحول/الجسر/نقطة الوصول: يتم إنشاء جدول عناوين MAC
bg: превключвател/мост/точка на достъп: Създава се таблица с MAC адреси
cs: spínač/můstek/přístupový bod: Vytvoří se tabulka MAC adres
da: switch/bro/adgangspunkt: MAC-adressetabel oprettes
el: διακόπτης/γέφυρα/σημείο πρόσβασης: Δημιουργείται πίνακας διευθύνσεων MAC
es: switch/puente/punto de acceso: Se crea la tabla de direcciones MAC
et: lüliti/sild/juurdepääsupunkt: Luuakse MAC-aadresside tabel
fi: kytkin/silta/yhteyspiste: MAC-osoitetaulukko luodaan
fr: switch/bridge/point d'accès : la table des adresses MAC est créée
id: sakelar/jembatan/titik akses: Tabel alamat MAC dibuat
it: switch/bridge/punto di accesso: Viene creata la tabella degli indirizzi MAC
ja: スイッチ/ブリッジ/アクセスポイントMACアドレステーブルが作成される
ko: 스위치/브리지/액세스 포인트: MAC 주소 테이블이 생성됩니다.
lt: jungiklis / tiltas / prieigos taškas: Sukuriama MAC adresų lentelė
lv: slēdzis/tilts/pieejas punkts: Tiek izveidota MAC adrešu tabula
nb: svitsj/bro/tilgangspunkt: MAC-adressetabell opprettes
nl: schakelaar/brug/toegangspunt: MAC-adrestabel wordt aangemaakt
pt_pt: interrutor/ponte/ponto de acesso: A tabela de endereços MAC é criada
ru: коммутатор/мост/точка доступа: Создается таблица MAC-адресов
sk: prepínač/most/prístupový bod: Vytvorí sa tabuľka adries MAC
sl: stikalo/most/točka dostopa: Ustvari se tabela naslovov MAC
sv: switch/brygga/accesspunkt: MAC-adresstabellen skapas
tr: anahtar/köprü/erişim noktası: MAC adres tablosu oluşturulur
uk: комутатор/міст/точка доступу: Створено таблицю MAC-адрес
zh_hans: 交换机/网桥/接入点：创建 MAC 地址表
zh_hant: 交換器/橋接器/存取點：建立 MAC 位址表

# s10a895b419c64000
source: assign a sender/receiver for the packet
ar: تعيين مرسل/مستقبل للحزمة
bg: определяне на подател/получател за пакета.
cs: přiřadit paketu odesílatele/příjemce.
da: Tildel en afsender/modtager til pakken
el: να ορίσει έναν αποστολέα/δέκτη για το πακέτο
es: asignar un remitente/receptor para el paquete
et: määrata paketile saatja/vastuvõtja.
fi: määrittää paketille lähettäjän/vastaanottajan.
fr: attribuer un expéditeur/récepteur au paquet
id: menetapkan pengirim/penerima untuk paket tersebut
it: assegnare un mittente/ricevitore per il pacchetto
ja: パケットの送信者/受信者を指定する。
ko: 패킷의 발신자/수신자 할당하기
lt: priskirti paketui siuntėją ir gavėją.
lv: piešķirt paketei sūtītāju/saņēmēju.
nb: tilordne en avsender/mottaker for pakken
nl: een zender/ontvanger voor het pakket toewijzen
pt_pt: atribuir um remetente/recetor para o pacote
ru: назначить отправителя/получателя для пакета
sk: priradenie odosielateľa/prijímateľa paketu
sl: dodeli pošiljatelja/prejemnika paketa.
sv: tilldela en avsändare/mottagare för paketet
tr: paket için bir gönderici/alıcı atayın
uk: призначити відправника/одержувача для пакета
zh_hans: 为数据包指定发送方/接收方
zh_hant: 為封包指定寄件者/收件者

# sb3e91073b21ceb33
source: start sending a packet with the assigned sender and receiver in step 2
ar: البدء في إرسال حزمة مع المرسل والمستقبل المعينين في الخطوة 2
bg: започнете да изпращате пакет с определените в стъпка 2 подател и получател.
cs: zahájit odesílání paketu s přiřazeným odesílatelem a příjemcem v kroku 2.
da: begynder at sende en pakke med den tildelte afsender og modtager i trin 2
el: έναρξη αποστολής πακέτου με τον αποστολέα και τον παραλήπτη που έχουν οριστεί στο βήμα 2
es: iniciar el envío de un paquete con el remitente y el destinatario asignados en el paso 2
et: alustada paketi saatmist koos määratud saatja ja vastuvõtjaga etapis 2.
fi: aloitetaan paketin lähettäminen vaiheessa 2 määritetyllä lähettäjällä ja vastaanottajalla.
fr: commencer à envoyer un paquet avec l'expéditeur et le destinataire assignés à l'étape 2
id: mulai mengirim paket dengan pengirim dan penerima yang telah ditetapkan pada langkah 2
it: iniziare a inviare un pacchetto con il mittente e il destinatario assegnati al passo 2
ja: ステップ2で割り当てられた送信者と受信者でパケットの送信を開始する。
ko: 2단계에서 지정된 발신자와 수신자로 패킷 전송을 시작합니다.
lt: pradėti siųsti paketą su 2 veiksmu priskirtais siuntėju ir gavėju.
lv: sākt sūtīt paketi ar 2. solī piešķirto sūtītāju un saņēmēju.
nb: begynner å sende en pakke med den tildelte avsenderen og mottakeren i trinn 2
nl: een pakket beginnen te verzenden met de toegewezen afzender en ontvanger in stap 2
pt_pt: começar a enviar um pacote com o remetente e o destinatário atribuídos na etapa 2
ru: начать отправку пакета с назначенными отправителем и получателем на шаге 2
sk: začať odosielať paket s odosielateľom a príjemcom priradeným v kroku 2.
sl: začne pošiljati paket z dodeljenim pošiljateljem in prejemnikom v koraku 2.
sv: börja skicka ett paket med den avsändare och mottagare som tilldelades i steg 2
tr: adım 2'de atanan gönderici ve alıcı ile bir paket göndermeye başlayın
uk: почніть надсилати пакет з призначеними відправником та отримувачем на кроці 2
zh_hans: 使用步骤 2 中指定的发送方和接收方开始发送数据包
zh_hant: 以步驟 2 中指定的寄件者和收件者開始傳送封包

# s19db88ac376ff979
source: Last step
ar: الخطوة الأخيرة
bg: Последна стъпка
cs: Poslední krok
da: Sidste skridt
el: Τελευταίο βήμα
es: Último paso
et: Viimane samm
fi: Viimeinen vaihe
fr: Dernière étape
id: Langkah terakhir
it: Ultimo passo
ja: 最後のステップ
ko: 마지막 단계
lt: Paskutinis žingsnis
lv: Pēdējais solis
nb: Siste trinn
nl: Laatste stap
pt_pt: Última etapa
ru: Последний шаг
sk: Posledný krok
sl: Zadnji korak
sv: Sista steget
tr: Son adım
uk: Останній крок
zh_hans: 最后一步
zh_hant: 最後一步

# s0106a71d5407aaa9
source: Stop session
ar: إيقاف الجلسة
bg: Спиране на сесията
cs: Zastavit relaci
da: Stop sessionen
el: Διακοπή συνεδρίας
es: Detener la sesión
et: Seansi peatamine
fi: Lopeta istunto
fr: Arrêter la session
id: Hentikan sesi
it: Interrompere la sessione
ja: セッション停止
ko: 세션 중지
lt: Sustabdyti sesiją
lv: Pārtraukt sesiju
nb: Stopp økten
nl: Stop sessie
pt_pt: Parar a sessão
ru: Остановить сеанс
sk: Zastaviť reláciu
sl: Ustavitev seje
sv: Stoppa sessionen
tr: Oturumu durdur
uk: Зупинити сеанс
zh_hans: 停止会议
zh_hant: 停止會議

# s9d1892a929c95c41
source: resets all tables and ends the current simulation session.
ar: إعادة تعيين جميع الجداول وإنهاء جلسة المحاكاة الحالية.
bg: нулира всички таблици и прекратява текущата сесия на симулация.
cs: vynuluje všechny tabulky a ukončí aktuální relaci simulace.
da: nulstiller alle tabeller og afslutter den aktuelle simuleringssession.
el: επαναφέρει όλους τους πίνακες και τερματίζει την τρέχουσα περίοδο προσομοίωσης.
es: reinicia todas las tablas y finaliza la sesión de simulación en curso.
et: nullib kõik tabelid ja lõpetab praeguse simulatsioonisessiooni.
fi: nollaa kaikki taulukot ja lopettaa nykyisen simulointiistunnon.
fr: réinitialise toutes les tables et met fin à la session de simulation en cours.
id: mengatur ulang semua tabel dan mengakhiri sesi simulasi saat ini.
it: azzera tutte le tabelle e termina la sessione di simulazione in corso.
ja: すべてのテーブルをリセットし、現在のシミュレーション・セッションを終了します。
ko: 모든 테이블을 재설정하고 현재 시뮬레이션 세션을 종료합니다.
lt: iš naujo nustatomos visos lentelės ir baigiama dabartinė modeliavimo sesija.
lv: atiestatīs visas tabulas un izbeigs pašreizējo simulācijas sesiju.
nb: nullstiller alle tabeller og avslutter den gjeldende simuleringsøkten.
nl: reset alle tabellen en beëindigt de huidige simulatiesessie.
pt_pt: reinicia todas as tabelas e termina a sessão de simulação atual.
ru: сбрасывает все таблицы и завершает текущий сеанс моделирования.
sk: vynuluje všetky tabuľky a ukončí aktuálnu reláciu simulácie.
sl: ponastavi vse tabele in konča trenutno sejo simulacije.
sv: återställer alla tabeller och avslutar den aktuella simuleringssessionen.
tr: tüm tabloları sıfırlar ve geçerli simülasyon oturumunu sonlandırır.
uk: скидає всі таблиці та завершує поточний сеанс моделювання.
zh_hans: 重置所有表格并结束当前模拟会话。
zh_hant: 重置所有表格並結束目前的模擬階段。

# sbf424bf9f5374d3f
source: Start from step 1 again for a new simulation session.
ar: ابدأ من الخطوة 1 مرة أخرى لجلسة محاكاة جديدة.
bg: Започнете отново от стъпка 1 за нова сесия на симулация.
cs: Při nové simulaci začněte znovu od kroku 1.
da: Start fra trin 1 igen for en ny simulationssession.
el: Ξεκινήστε ξανά από το βήμα 1 για μια νέα συνεδρία προσομοίωσης.
es: Vuelva a empezar desde el paso 1 para una nueva sesión de simulación.
et: Alustage uue simulatsioonisessiooni jaoks uuesti sammust 1.
fi: Aloita uudesta simulointijaksosta vaiheesta 1.
fr: Recommencez à partir de l'étape 1 pour une nouvelle session de simulation.
id: Mulai dari langkah 1 lagi untuk sesi simulasi yang baru.
it: Ricominciare dal punto 1 per una nuova sessione di simulazione.
ja: 新しいシミュレーション・セッションのために、もう一度ステップ1から始めます。
ko: 새 시뮬레이션 세션을 위해 1단계부터 다시 시작합니다.
lt: Norėdami pradėti naują modeliavimo seansą, vėl pradėkite nuo 1 veiksmo.
lv: Atkārtoti sāciet no 1. soļa, lai izveidotu jaunu simulācijas sesiju.
nb: Start fra trinn 1 igjen for en ny simuleringsøkt.
nl: Begin opnieuw bij stap 1 voor een nieuwe simulatiesessie.
pt_pt: Começar de novo a partir do passo 1 para uma nova sessão de simulação.
ru: Начните с шага 1 для нового сеанса моделирования.
sk: Pri novej relácii simulácie začnite znova od kroku 1.
sl: Za novo sejo simulacije ponovno začnite od koraka 1.
sv: Börja om från steg 1 för en ny simuleringssession.
tr: Yeni bir simülasyon oturumu için 1. adımdan tekrar başlayın.
uk: Почніть з кроку 1 знову для нового сеансу симуляції.
zh_hans: 再次从步骤 1 开始进行新的模拟会话。
zh_hant: 重新從步驟 1 開始新的模擬階段。

# safb8ca5860037ac7
source: How to configure the tables?
ar: كيف يتم تكوين الجداول؟
bg: Как да конфигурирате таблиците?
cs: Jak nakonfigurovat tabulky?
da: Hvordan konfigureres tabellerne?
el: Πώς να διαμορφώσετε τους πίνακες;
es: ¿Cómo configurar las tablas?
et: Kuidas seadistada tabeleid?
fi: Miten taulukot määritetään?
fr: Comment configurer les tableaux ?
id: Bagaimana cara mengkonfigurasi tabel?
it: Come configurare le tabelle?
ja: テーブルの設定方法は？
ko: 테이블은 어떻게 구성하나요?
lt: Kaip konfigūruoti lenteles?
lv: Kā konfigurēt tabulas?
nb: Hvordan konfigurerer jeg tabellene?
nl: Hoe configureer ik de tabellen?
pt_pt: Como configurar as tabelas?
ru: Как настроить таблицы?
sk: Ako nakonfigurovať tabuľky?
sl: Kako konfigurirati tabele?
sv: Hur konfigurerar man tabellerna?
tr: Tablolar nasıl yapılandırılır?
uk: Як налаштувати таблиці?
zh_hans: 如何配置表格？
zh_hant: 如何設定表格？
