Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# sbee40693bf2c18e9
source: Host-based mode on:
ar: تشغيل الوضع المستند إلى المضيف:
bg: Включен е режимът, базиран на хоста:
cs: Zapnutý režim založený na hostiteli:
da: Værtsbaseret tilstand slået til:
el: Λειτουργία βασισμένη στον κεντρικό υπολογιστή ενεργοποιημένη:
es: Modo basado en host activado:
et: Host-põhine režiim sisse:
fi: Isäntäpohjainen tila päällä:
fr: Mode basé sur l'hôte activé :
id: Mode berbasis host aktif:
it: Modalità basata sull'host attivata:
ja: ホストベースモードオン：
ko: 호스트 기반 모드를 켭니다:
lt: Įjungtas priegloba pagrįstas režimas:
lv: Ieslēgts uz saimniekorganizatoru balstīts režīms:
nb: Vertsbasert modus på:
nl: Host-gebaseerde modus aan:
pt_pt: Modo baseado no anfitrião ativado:
ru: Режим на основе хоста включен:
sk: Zapnutý režim založený na hostiteľovi:
sl: Način na podlagi gostitelja je vklopljen:
sv: Värdbaserat läge på:
tr: Ana bilgisayar tabanlı mod açık:
uk: Увімкнено режим на основі хоста:
zh_hans: 开启主机模式：
zh_hant: 開啟主機模式：

# sb6ee4842d085bac3
source: New network doesn't extend old network!
ar: الشبكة الجديدة لا توسع الشبكة القديمة!
bg: Новата мрежа не разширява старата мрежа!
cs: Nová síť nerozšiřuje starou síť!
da: Nyt netværk forlænger ikke gammelt netværk!
el: Το νέο δίκτυο δεν επεκτείνει το παλιό δίκτυο!
es: La nueva red no amplía la antigua.
et: Uus võrk ei pikenda vana võrku!
fi: Uusi verkko ei laajenna vanhaa verkkoa!
fr: Le nouveau réseau ne prolonge pas l'ancien !
id: Jaringan baru tidak memperluas jaringan lama!
it: La nuova rete non estende la vecchia rete!
ja: 新しいネットワークは古いネットワークを拡張しない！
ko: 새 네트워크는 기존 네트워크를 확장하지 않습니다!
lt: Naujas tinklas neišplečia senojo tinklo!
lv: Jaunais tīkls nepaplašina veco tīklu!
nb: Nytt nettverk utvider ikke gammelt nettverk!
nl: Nieuw netwerk breidt oud netwerk niet uit!
pt_pt: A nova rede não prolonga a rede antiga!
ru: Новая сеть не расширяет старую!
sk: Nová sieť nerozširuje starú sieť!
sl: Novo omrežje ne razširja starega omrežja!
sv: Nytt nätverk förlänger inte gammalt nätverk!
tr: Yeni ağ eski ağı genişletmez!
uk: Нова мережа не розширює стару мережу!
zh_hans: 新网络不会扩展旧网络！
zh_hant: 新網路不會延伸舊網路！

# s47abed60b53d9f15
source: The connection type of assigned ports are not compatible!
ar: نوع الاتصال للمنافذ المعينة غير متوافق!
bg: Типът на връзката на определените портове не е съвместим!
cs: Typ připojení přiřazených portů není kompatibilní!
da: Forbindelsestypen for de tildelte porte er ikke kompatibel!
el: Ο τύπος σύνδεσης των εκχωρημένων θυρών δεν είναι συμβατός!
es: ¡El tipo de conexión de los puertos asignados no son compatibles!
et: Määratud portide ühendustüüp ei ole ühilduv!
fi: Määritettyjen porttien yhteystyypit eivät ole yhteensopivia!
fr: Les types de connexion des ports attribués ne sont pas compatibles !
id: Jenis koneksi dari port yang ditetapkan tidak kompatibel!
it: I tipi di connessione delle porte assegnate non sono compatibili!
ja: 割り当てられたポートの接続タイプに互換性がない！
ko: 할당된 포트의 연결 유형이 호환되지 않습니다!
lt: Priskirtų prievadų ryšio tipas nesuderinamas!
lv: Piešķirto portu savienojuma tips nav saderīgs!
nb: Tilkoblingstypen til de tildelte portene er ikke kompatibel!
nl: Het verbindingstype van de toegewezen poorten is niet compatibel!
pt_pt: O tipo de ligação dos portos atribuídos não é compatível!
ru: Тип соединения назначенных портов несовместим!
sk: Typ pripojenia priradených portov nie je kompatibilný!
sl: Vrsta povezave dodeljenih vrat ni združljiva!
sv: Anslutningstypen för tilldelade portar är inte kompatibel!
tr: Atanan portların bağlantı tipi uyumlu değil!
uk: Тип підключення призначених портів несумісний!
zh_hans: 指定端口的连接类型不兼容！
zh_hant: 指定連接埠的連接類型不相容！

# s6e488f7a11e566e4
source: Please re-assign your ports or dismiss this connection.
ar: يرجى إعادة تعيين المنافذ أو استبعاد هذا الاتصال.
bg: Моля, задайте отново портовете си или прекратете тази връзка.
cs: Znovu přiřaďte porty nebo toto připojení zrušte.
da: Tildel venligst dine porte igen, eller afbryd denne forbindelse.
el: Παρακαλούμε επαναπροσδιορίστε τις θύρες σας ή απορρίψτε αυτή τη σύνδεση.
es: Por favor, reasigne sus puertos o descarte esta conexión.
et: Palun määrake oma pordid ümber või lõpetage see ühendus.
fi: Määritä portit uudelleen tai katkaise tämä yhteys.
fr: Veuillez réaffecter vos ports ou supprimer cette connexion.
id: Tetapkan kembali port Anda atau putuskan sambungan ini.
it: Si prega di riassegnare le porte o di interrompere la connessione.
ja: ポートを再割り当てするか、この接続を解除してください。
ko: 포트를 다시 할당하거나 이 연결을 해제하세요.
lt: Iš naujo priskirkite prievadus arba nutraukite šį ryšį.
lv: Lūdzu, pāradresējiet ostas vai pārtrauciet šo savienojumu.
nb: Vennligst tilordne portene dine på nytt eller avbryt denne tilkoblingen.
nl: Wijs uw poorten opnieuw toe of annuleer deze verbinding.
pt_pt: Reatribua as suas portas ou elimine esta ligação.
ru: Пожалуйста, переназначьте порты или отключите это соединение.
sk: Znovu priraďte porty alebo zrušte toto pripojenie.
sl: Ponovno dodelite vrata ali prekinite to povezavo.
sv: Vänligen tilldela dina portar på nytt eller avbryt denna anslutning.
tr: Lütfen bağlantı noktalarınızı yeniden atayın veya bu bağlantıyı kapatın.
uk: Будь ласка, перепризначте порти або відключіть це з'єднання.
zh_hans: 请重新分配端口或解除此连接。
zh_hant: 請重新指定您的連接埠或解除此連線。

# s0f527a17b9b690e2
source: Well done!
ar: أحسنت صنعاً!
bg: Браво!
cs: Výborně!
da: Godt gået!
el: Μπράβο!
es: ¡Bien hecho!
et: Hästi tehtud!
fi: Hyvin tehty!
fr: Bravo !
id: Bagus sekali!
it: Ben fatto!
ja: よくやった！
ko: 잘했어요!
lt: Puikiai atlikta!
lv: Labi padarīts!
nb: Godt gjort!
nl: Goed gedaan!
pt_pt: Muito bem!
ru: Молодцы!
sk: Výborne!
sl: Odlično opravljeno!
sv: Bra gjort!
tr: Aferin sana!
uk: Молодець!
zh_hans: 干得好
zh_hant: 做得好

# s431446cf4939d374
source: All nets are correctly configured!
ar: تم تكوين جميع الشبكات بشكل صحيح!
bg: Всички мрежи са правилно конфигурирани!
cs: Všechny sítě jsou správně nakonfigurovány!
da: Alle net er korrekt konfigureret!
el: Όλα τα δίκτυα έχουν ρυθμιστεί σωστά!
es: Todas las redes están correctamente configuradas.
et: Kõik võrgud on õigesti konfigureeritud!
fi: Kaikki verkot on konfiguroitu oikein!
fr: Tous les réseaux sont correctement configurés !
id: Semua jaring dikonfigurasi dengan benar!
it: Tutte le reti sono configurate correttamente!
ja: すべてのネットが正しく設定されている！
ko: 모든 네트가 올바르게 구성되었습니다!
lt: Visi tinklai sukonfigūruoti teisingai!
lv: Visi tīkli ir pareizi konfigurēti!
nb: Alle nett er riktig konfigurert!
nl: Alle netten zijn correct geconfigureerd!
pt_pt: Todas as redes estão corretamente configuradas!
ru: Все сети настроены правильно!
sk: Všetky siete sú správne nakonfigurované!
sl: Vse mreže so pravilno konfigurirane!
sv: Alla nät är korrekt konfigurerade!
tr: Tüm ağlar doğru şekilde yapılandırıldı!
uk: Всі сітки правильно налаштовані!
zh_hans: 所有网络配置正确！
zh_hant: 所有網路都已正確設定！

# s8ec5e5061ca83fb9
source: Unconfigured net still exists.
ar: لا تزال الشبكة غير المشكّلة موجودة.
bg: Все още съществува неконфигурирана мрежа.
cs: Nekonfigurovaná síť stále existuje.
da: Det ukonfigurerede net findes stadig.
el: Το μη ρυθμισμένο δίκτυο εξακολουθεί να υπάρχει.
es: La red no configurada sigue existiendo.
et: Konfigureerimata võrk on endiselt olemas.
fi: Konfiguroimaton verkko on edelleen olemassa.
fr: Le réseau non configuré existe toujours.
id: Net yang tidak terkonfigurasi masih ada.
it: La rete non configurata esiste ancora.
ja: 未設定のネットはまだ存在する。
ko: 구성되지 않은 네트워크가 여전히 존재합니다.
lt: Vis dar egzistuoja nekonfigūruotas tinklas.
lv: Joprojām pastāv nekonfigurēts tīkls.
nb: Ukonfigurert nett eksisterer fortsatt.
nl: Ongeconfigureerd net bestaat nog steeds.
pt_pt: A rede não configurada ainda existe.
ru: Неконфигурированная сеть все еще существует.
sk: Nekonfigurovaná sieť stále existuje.
sl: Nekonfigurirana mreža še vedno obstaja.
sv: Okonfigurerat nät finns fortfarande kvar.
tr: Yapılandırılmamış ağ hala mevcut.
uk: Неналаштована мережа все ще існує.
zh_hans: 未配置的网络仍然存在。
zh_hant: 未設定的網路仍然存在。

# s330a19f706948b7c
source: Cross validation between Nets:
ar: التحقق المتبادل بين الشبكات:
bg: Кръстосано валидиране между мрежите:
cs: Křížové ověřování mezi sítěmi:
da: Krydsvalidering mellem Nets:
el: Διασταυρούμενη επικύρωση μεταξύ δικτύων:
es: Validación cruzada entre redes:
et: Võrkude vaheline ristvalideerimine:
fi: Verkkojen välinen ristiinvalidointi:
fr: Validation croisée entre les réseaux :
id: Validasi silang antar Jaring:
it: Convalida incrociata tra reti:
ja: ネット間の相互検証：
ko: 넷 간 교차 유효성 검사:
lt: Tinklų kryžminis patvirtinimas:
lv: Šķērsvalidācija starp tīkliem:
nb: Kryssvalidering mellom nett:
nl: Kruisvalidatie tussen Netten:
pt_pt: Validação cruzada entre redes:
ru: Перекрестная валидация между сетками:
sk: Krížové overovanie medzi sieťami:
sl: Navzkrižno preverjanje med mrežami:
sv: Korsvalidering mellan nät:
tr: Ağlar arasında çapraz doğrulama:
uk: Перехресна перевірка між мережами:
zh_hans: 网络之间的交叉验证
zh_hant: 網路之間的交叉驗證：

# s3b07747d0bd1c988
source: Setting up gateway:
ar: إعداد البوابة:
bg: Настройване на шлюз:
cs: Nastavení brány:
da: Opsætning af gateway:
el: Ρύθμιση πύλης:
es: Configurar pasarela:
et: Värava seadistamine:
fi: Yhdyskäytävän perustaminen:
fr: Mise en place de la passerelle :
id: Menyiapkan gateway:
it: Impostazione del gateway:
ja: ゲートウェイの設定
ko: 게이트웨이 설정하기:
lt: Vartų nustatymas:
lv: Vārtejas iestatīšana:
nb: Sette opp gateway:
nl: Gateway instellen:
pt_pt: Configurar o gateway:
ru: Настройка шлюза:
sk: Nastavenie brány:
sl: Nastavitev prehoda:
sv: Sätta upp gateway:
tr: Ağ geçidi kurulumu:
uk: Налаштування шлюзу:
zh_hans: 设置网关：
zh_hant: 設定閘道：

# s6881b5a560c88bf8
source: Net-based mode on:
ar: تشغيل الوضع المستند إلى الشبكة:
bg: Включване на мрежовия режим:
cs: Zapnutý síťový režim:
da: Netbaseret tilstand slået til:
el: Λειτουργία βασισμένη στο δίκτυο ενεργοποιημένη:
es: Modo basado en red activado:
et: Võrgupõhine režiim sisse:
fi: Verkkopohjainen tila päällä:
fr: Activation du mode basé sur le réseau :
id: Mode berbasis net aktif:
it: Modalità basata sulla rete attivata:
ja: ネットベースモードオン：
ko: Net 기반 모드를 켭니다:
lt: Įjungtas tinklo režimas:
lv: Ieslēgts tīkla režīms:
nb: Nettbasert modus på:
nl: Netmodus aan:
pt_pt: Modo baseado em rede ativado:
ru: Включен сетевой режим:
sk: Zapnutý sieťový režim:
sl: Vklopljen način na podlagi omrežja:
sv: Nätbaserat läge på:
tr: Ağ tabanlı mod açık:
uk: Мережевий режим увімкнено:
zh_hans: 开启网络模式：
zh_hant: 基於網路的模式開啟：

# sa9b946da3254eeb2
source: Unconfigured net, automatically set Ipv4 address to loop-back.
ar: شبكة غير مهيأة، ضبط عنوان Ipv4 تلقائيًا على عنوان Ipv4 على إعادة التكرار.
bg: Неконфигурирана мрежа, автоматично зададен Ipv4 адрес за обратна връзка.
cs: Nekonfigurovaná síť, automaticky nastavená adresa Ipv4 na zpětnou smyčku.
da: Ukonfigureret net, indstiller automatisk Ipv4-adresse til loop-back.
el: Μη διαμορφωμένο δίκτυο, αυτόματη ρύθμιση διεύθυνσης Ipv4 σε loop-back.
es: Red no configurada, establece automáticamente la dirección Ipv4 para loop-back.
et: Konfigureerimata võrk, automaatne Ipv4-aadressi seadistamine loop-back'ile.
fi: Konfiguroimaton verkko, asettaa automaattisesti Ipv4-osoitteen loop-backiin.
fr: Réseau non configuré, définition automatique de l'adresse IPv4 pour le bouclage.
id: Net yang tidak dikonfigurasi, secara otomatis mengatur alamat Ipv4 untuk mengulang kembali.
it: Rete non configurata, impostazione automatica dell'indirizzo Ipv4 per il loop-back.
ja: 未設定のネットで、自動的にIpv4アドレスをループバックに設定する。
ko: 네트워크가 구성되지 않은 경우 자동으로 Ipv4 주소를 루프백으로 설정합니다.
lt: Nekonfigūruotas tinklas, automatiškai nustatytas Ipv4 adresas, kad būtų galima grįžti atgal.
lv: Nekonfigurēts tīkls, automātiski iestatīta Ipv4 adrese, lai veiktu loop-back.
nb: Ukonfigurert nett, automatisk satt Ipv4-adresse til loop-back.
nl: Ongeconfigureerd net, stelt automatisch Ipv4-adres in op loop-back.
pt_pt: Rede não configurada, definir automaticamente o endereço Ipv4 para o loop-back.
ru: Ненастроенная сеть, автоматически устанавливающая Ipv4-адрес для обратной связи.
sk: Nekonfigurovaná sieť, automaticky nastavená adresa Ipv4 na spätnú slučku.
sl: Nerazporejeno omrežje, samodejno nastavljen naslov IPv4 za povratno zanko.
sv: Okonfigurerat nät, automatiskt inställd Ipv4-adress för loop-back.
tr: Yapılandırılmamış ağ, Ipv4 adresini otomatik olarak geri döngüye ayarlar.
uk: Неналаштована мережа, автоматично встановлює Ipv4-адресу на loop-back.
zh_hans: 未配置网络，自动将 Ipv4 地址设置为回环。
zh_hant: 未設定的網路，自動設定 Ipv4 位址為 loop-back。

# sfa2e7dafd99371ff
source: Port number
ar: رقم المنفذ
bg: Номер на порт
cs: Číslo portu
da: Portnummer
el: Αριθμός θύρας
es: Número de puerto
et: Sadama number
fi: Portin numero
fr: Numéro de port
id: Nomor port
it: Numero di porta
ja: ポート番号
ko: 포트 번호
lt: Uosto numeris
lv: Ostas numurs
nb: Portnummer
nl: Poortnummer
pt_pt: Número do porto
ru: Номер порта
sk: Číslo portu
sl: Številka pristanišča
sv: Portnummer
tr: Liman numarası
uk: Номер порту
zh_hans: 端口号
zh_hant: 連接埠號碼

# sc1b1fc103ff1b1b3
source: Interface name
ar: اسم الواجهة
bg: Име на интерфейса
cs: Název rozhraní
da: Navn på grænseflade
el: Όνομα διεπαφής
es: Nombre de la interfaz
et: Liidese nimi
fi: Liitännän nimi
fr: Nom de l'interface
id: Nama antarmuka
it: Nome dell'interfaccia
ja: インターフェース名
ko: 인터페이스 이름
lt: Sąsajos pavadinimas
lv: Saskarnes nosaukums
nb: Navn på grensesnitt
nl: Naam interface
pt_pt: Nome da interface
ru: Имя интерфейса
sk: Názov rozhrania
sl: Ime vmesnika
sv: Namn på gränssnitt
tr: Arayüz adı
uk: Назва інтерфейсу
zh_hans: 接口名称
zh_hant: 介面名稱

# sb7233970916468e3
source: Connection type
ar: نوع الاتصال
bg: Вид на връзката
cs: Typ připojení
da: Tilslutningstype
el: Τύπος σύνδεσης
es: Tipo de conexión
et: Ühenduse tüüp
fi: Liitäntätyyppi
fr: Type de connexion
id: Jenis koneksi
it: Tipo di connessione
ja: 接続タイプ
ko: 연결 유형
lt: Jungties tipas
lv: Savienojuma veids
nb: Type tilkobling
nl: Type aansluiting
pt_pt: Tipo de ligação
ru: Тип соединения
sk: Typ pripojenia
sl: Vrsta povezave
sv: Typ av anslutning
tr: Bağlantı türü
uk: Тип підключення
zh_hans: 连接类型
zh_hant: 連接類型

# s44646f1a480a4a28
source: MAC Address
ar: عنوان MAC
bg: MAC адрес
cs: Adresa MAC
da: MAC-adresse
el: Διεύθυνση MAC
es: Dirección MAC
et: MAC-aadress
fi: MAC-osoite
fr: Adresse MAC
id: Alamat MAC
it: Indirizzo MAC
ja: MACアドレス
ko: MAC 주소
lt: MAC adresas
lv: MAC adrese
nb: MAC-adresse
nl: MAC-adres
pt_pt: Endereço MAC
ru: MAC-адрес
sk: Adresa MAC
sl: Naslov MAC
sv: MAC-adress
tr: MAC Adresi
uk: MAC-адреса
zh_hans: MAC 地址
zh_hant: MAC 位址

# scbbde46d3e773c0e
source: Ethernet
ar: إيثرنت
ja: イーサネット
ko: 이더넷
zh_hans: 以太网
zh_hant: 乙太網路

# s05f14bdb78dbcdb1
source: Wireless
ar: لاسلكي
bg: Безжичен
cs: Bezdrátové připojení
da: Trådløs
el: Ασύρματο
es: Inalámbrico
et: Traadita
fi: Langaton
fr: Sans fil
id: Nirkabel
it: Senza fili
ja: ワイヤレス
ko: 무선
lt: Belaidis
lv: Bezvadu
nb: Trådløs
nl: Draadloze
pt_pt: Sem fios
ru: Беспроводная сеть
sk: Bezdrôtové pripojenie
sl: Brezžični
sv: Trådlös
tr: Kablosuz
uk: Бездротовий
zh_hans: 无线
zh_hant: 無線

# s7a1405870058921f
source: Assigning ports for this connection
ar: تعيين منافذ لهذا الاتصال
bg: Присвояване на портове за тази връзка
cs: Přiřazení portů pro toto připojení
da: Tildeling af porte til denne forbindelse
el: Εκχώρηση θυρών για αυτή τη σύνδεση
es: Asignación de puertos para esta conexión
et: Selle ühenduse jaoks portide määramine
fi: Porttien määrittäminen tälle yhteydelle
fr: Attribution de ports pour cette connexion
id: Menetapkan port untuk koneksi ini
it: Assegnazione delle porte per questa connessione
ja: この接続にポートを割り当てる
ko: 이 연결에 포트 할당하기
lt: Prievadų priskyrimas šiam ryšiui
lv: Pieslēgvietu piešķiršana šim savienojumam
nb: Tilordne porter for denne tilkoblingen
nl: Poorten toewijzen voor deze verbinding
pt_pt: Atribuição de portas para esta ligação
ru: Назначение портов для этого соединения
sk: Priradenie portov pre toto pripojenie
sl: Dodelitev vrat za to povezavo
sv: Tilldela portar för denna anslutning
tr: Bu bağlantı için bağlantı noktaları atama
uk: Призначення портів для цього з'єднання
zh_hans: 为该连接分配端口
zh_hant: 為此連線指定連接埠

# se2cc791794723812
source: Select one from available ports:
ar: اختر واحداً من المنافذ المتاحة:
bg: Изберете един от наличните портове:
cs: Vyberte jeden z dostupných portů:
da: Vælg en af de tilgængelige porte:
el: Επιλέξτε μία από τις διαθέσιμες θύρες:
es: Seleccione uno de los puertos disponibles:
et: Valige üks olemasolevatest sadamatest:
fi: Valitse yksi käytettävissä olevista porteista:
fr: Sélectionnez un des ports disponibles :
id: Pilih salah satu dari port yang tersedia:
it: Selezionare una delle porte disponibili:
ja: 利用可能なポートから1つを選択します：
ko: 사용 가능한 포트에서 하나를 선택합니다:
lt: Pasirinkite vieną iš galimų prievadų:
lv: Izvēlieties vienu no pieejamajām ostām:
nb: Velg en av de tilgjengelige portene:
nl: Selecteer een van de beschikbare poorten:
pt_pt: Selecione uma das portas disponíveis:
ru: Выберите один из доступных портов:
sk: Vyberte jeden z dostupných portov:
sl: Med razpoložljivimi pristanišči izberite enega:
sv: Välj en av de tillgängliga portarna:
tr: Mevcut bağlantı noktalarından birini seçin:
uk: Виберіть один з доступних портів:
zh_hans: 从可用端口中选择一个：
zh_hant: 從可用的連接埠中選取一個：

# se29a5823185d420c
source: Please choose port/interface for
ar: الرجاء اختيار منفذ/واجهة لـ
bg: Моля, изберете порт/интерфейс за
cs: Vyberte port/rozhraní pro
da: Vælg venligst port/interface til
el: Επιλέξτε θύρα/διεπαφή για
es: Seleccione el puerto/interfaz para
et: Palun valige port/liides
fi: Valitse portti/liitäntä
fr: Veuillez choisir le port/interface pour
id: Pilih port/antarmuka untuk
it: Scegliere la porta/interfaccia per
ja: のポート/インターフェイスを選択してください。
ko: 포트/인터페이스를 선택하세요.
lt: Pasirinkite prievadą / sąsają
lv: Lūdzu, izvēlieties portu/interfeisu
nb: Vennligst velg port/grensesnitt for
nl: Kies poort/interface voor
pt_pt: Escolha a porta/interface para
ru: Пожалуйста, выберите порт/интерфейс для
sk: Vyberte port/rozhranie pre
sl: Izberite vrata/vmesnik za
sv: Vänligen välj port/gränssnitt för
tr: Lütfen aşağıdakiler için bağlantı noktası/arayüz seçin
uk: Будь ласка, оберіть порт/інтерфейс для
zh_hans: 请为以下设备选择端口/接口
zh_hant: 請為下列項目選擇連接埠/介面

# s0771257848b4d7a3
source: Details about component
ar: تفاصيل حول المكون
bg: Подробности за компонента
cs: Podrobnosti o komponentě
da: Detaljer om komponenten
el: Λεπτομέρειες σχετικά με το συστατικό
es: Detalles del componente
et: Üksikasjad komponendi kohta
fi: Tiedot komponentista
fr: Détails sur le composant
id: Detail tentang komponen
it: Dettagli sul componente
ja: コンポーネントの詳細
ko: 구성 요소에 대한 세부 정보
lt: Išsami informacija apie komponentą
lv: Sīkāka informācija par komponentu
nb: Detaljer om komponenten
nl: Details over component
pt_pt: Detalhes sobre o componente
ru: Подробная информация о компоненте
sk: Podrobnosti o komponente
sl: Podrobnosti o komponenti
sv: Detaljer om komponent
tr: Bileşen hakkında ayrıntılar
uk: Детальна інформація про компонент
zh_hans: 组件详情
zh_hant: 有關元件的詳細資訊

# sb4f8acbdda6ff3b9
source: Details of the ports
ar: تفاصيل المنافذ
bg: Подробности за пристанищата
cs: Podrobnosti o přístavech
da: Detaljer om havnene
el: Λεπτομέρειες των λιμένων
es: Detalles de los puertos
et: Sadamate üksikasjad
fi: Satamien yksityiskohdat
fr: Détails des ports
id: Rincian port
it: Dettagli dei porti
ja: ポートの詳細
ko: 포트 세부 정보
lt: Išsami informacija apie uostus
lv: Informācija par ostām
nb: Detaljer om havnene
nl: Details van de havens
pt_pt: Detalhes dos portos
ru: Детали портов
sk: Podrobnosti o prístavoch
sl: Podrobnosti o pristaniščih
sv: Uppgifter om hamnarna
tr: Limanlara ilişkin ayrıntılar
uk: Детальна інформація про порти
zh_hans: 港口详情
zh_hant: 港口的詳細資訊

# s5804ccf243041e60
source: is not a valid MAC Address.
ar: ليس عنوان MAC صالحًا.
bg: не е валиден MAC адрес.
cs: není platná adresa MAC.
da: er ikke en gyldig MAC-adresse.
el: δεν είναι έγκυρη διεύθυνση MAC.
es: no es una dirección MAC válida.
et: ei ole kehtiv MAC-aadress.
fi: ei ole kelvollinen MAC-osoite.
fr: n'est pas une adresse MAC valide.
id: bukan merupakan Alamat MAC yang valid.
it: non è un indirizzo MAC valido.
ja: は有効なMACアドレスではない。
ko: 는 유효한 MAC 주소가 아닙니다.
lt: nėra galiojantis MAC adresas.
lv: nav derīga MAC adrese.
nb: ikke er en gyldig MAC-adresse.
nl: geen geldig MAC-adres is.
pt_pt: não é um endereço MAC válido.
ru: не является действительным MAC-адресом.
sk: nie je platná adresa MAC.
sl: ni veljaven naslov MAC.
sv: är inte en giltig MAC-adress.
tr: geçerli bir MAC Adresi değildir.
uk: не є дійсною MAC-адресою.
zh_hans: 不是有效的 MAC 地址。
zh_hant: 不是有效的 MAC 位址。

# sb781a2ba64e70be8
source: Subnet-based mode on:
ar: تشغيل الوضع المستند إلى الشبكة الفرعية:
bg: Включване на режим, базиран на подмрежа:
cs: Zapnutý režim založený na podsíti:
da: Subnet-baseret tilstand slået til:
el: Λειτουργία με βάση το υποδίκτυο ενεργοποιημένη:
es: Modo basado en subred activado:
et: Alavõrgupõhine režiim sisse:
fi: Aliverkkopohjainen tila päällä:
fr: Mode basé sur le sous-réseau activé :
id: Mode berbasis subnet aktif:
it: Modalità basata su subnet attivata:
ja: サブネット・ベース・モードをオンにする：
ko: 서브넷 기반 모드 켜기:
lt: Įjungtas potinklinio tinklo režimas:
lv: Ieslēgts apakštīkla režīms:
nb: Subnettbasert modus på:
nl: Subnetmodus ingeschakeld:
pt_pt: Modo baseado na sub-rede ativado:
ru: Режим на основе подсети включен:
sk: Zapnutý režim založený na podsieti:
sl: Vklopljen način na podlagi podomrežja:
sv: Subnätbaserat läge på:
tr: Alt ağ tabanlı mod açık:
uk: Увімкнено режим на основі підмережі:
zh_hans: 开启子网模式：
zh_hant: 基於子網路的模式開啟：

# sdb11e8f269ea1b13
source: Inserted IPv4 doesn't match the subnet mask.
ar: لا يتطابق IPv4 المدرج مع قناع الشبكة الفرعية.
bg: Вмъкнатият IPv4 не съответства на маската на подмрежата.
cs: Vložená adresa IPv4 neodpovídá masce podsítě.
da: Indsat IPv4 stemmer ikke overens med subnetmasken.
el: Το εισαγόμενο IPv4 δεν ταιριάζει με τη μάσκα υποδικτύου.
es: La IPv4 insertada no coincide con la máscara de subred.
et: Sisestatud IPv4 ei vasta alamvõrgu maskile.
fi: Lisätty IPv4 ei vastaa aliverkon maskia.
fr: L'IPv4 inséré ne correspond pas au masque de sous-réseau.
id: IPv4 yang dimasukkan tidak cocok dengan subnet mask.
it: L'IPv4 inserito non corrisponde alla maschera di sottorete.
ja: 挿入されたIPv4がサブネットマスクと一致しない。
ko: 입력한 IPv4가 서브넷 마스크와 일치하지 않습니다.
lt: Įterptas IPv4 neatitinka potinklio kaukės.
lv: Ievietotais IPv4 neatbilst apakštīkla maskai.
nb: IPv4 som er satt inn, stemmer ikke overens med nettverksmasken.
nl: Ingevoegd IPv4 komt niet overeen met het subnetmasker.
pt_pt: O IPv4 inserido não corresponde à máscara de sub-rede.
ru: Вставленный IPv4 не соответствует маске подсети.
sk: Vložená IPv4 nezodpovedá maske podsiete.
sl: Vstavljeni IPv4 se ne ujema z masko podomrežja.
sv: IPv4 som infogats matchar inte subnätmasken.
tr: Eklenen IPv4 alt ağ maskesiyle eşleşmiyor.
uk: Вставлений IPv4 не відповідає масці підмережі.
zh_hans: 插入的 IPv4 与子网掩码不匹配。
zh_hant: 插入的 IPv4 不符合子網路遮罩。
