Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s6ea934c6536e4930
source: Right-click on each network, then select Edit details to change its configuration.
ar: انقر بزر الماوس الأيمن على كل شبكة، ثم حدد تحرير التفاصيل لتغيير تكوينها.
bg: Кликнете с десния бутон върху всяка мрежа, след което изберете Редактиране на детайлите, за да промените конфигурацията ѝ.
cs: Klikněte pravým tlačítkem myši na každou síť a výběrem možnosti Upravit podrobnosti změňte její konfiguraci.
da: Højreklik på hvert netværk, og vælg derefter Rediger detaljer for at ændre dets konfiguration.
el: Κάντε δεξί κλικ σε κάθε δίκτυο και, στη συνέχεια, επιλέξτε Επεξεργασία λεπτομερειών για να αλλάξετε τη διαμόρφωσή του.
es: Haga clic con el botón derecho en cada red y seleccione Editar detalles para cambiar su configuración.
et: Iga võrgu muutmiseks tehke paremklõps ja valige Edit details (Muuda üksikasju).
fi: Napsauta hiiren kakkospainikkeella kutakin verkkoa ja valitse sitten Muokkaa tietoja muuttaaksesi sen kokoonpanoa.
fr: Cliquez avec le bouton droit de la souris sur chaque réseau, puis sélectionnez Modifier les détails pour modifier sa configuration.
id: Klik kanan pada setiap jaringan, lalu pilih Edit detail untuk mengubah konfigurasinya.
it: Fare clic con il pulsante destro del mouse su ciascuna rete, quindi selezionare Modifica dettagli per modificarne la configurazione.
ja: 各ネットワークを右クリックし、[Edit details]を選択して設定を変更します。
ko: 각 네트워크를 마우스 오른쪽 버튼으로 클릭한 다음 세부 정보 편집을 선택하여 구성을 변경합니다.
lt: Dešiniuoju pelės klavišu spustelėkite kiekvieną tinklą, tada pasirinkite Redaguoti detales ir pakeiskite jo konfigūraciją.
lv: Lai mainītu tīkla konfigurāciju, noklikšķiniet uz katra tīkla ar peles labo pogu un pēc tam atlasiet iespēju Rediģēt informāciju.
nb: Høyreklikk på hvert nettverk, og velg deretter Rediger detaljer for å endre konfigurasjonen.
nl: Klik met de rechtermuisknop op elk netwerk en selecteer Details bewerken om de configuratie te wijzigen.
pt_pt: Clique com o botão direito do rato em cada rede e selecione Editar detalhes para alterar a respectiva configuração.
ru: Щелкните правой кнопкой мыши на каждой сети, затем выберите Изменить сведения, чтобы изменить ее конфигурацию.
sk: Kliknite pravým tlačidlom myši na každú sieť a potom vyberte položku Upraviť podrobnosti, aby ste zmenili jej konfiguráciu.
sl: Z desno tipko miške kliknite vsako omrežje in izberite Uredi podrobnosti, da spremenite njegovo konfiguracijo.
sv: Högerklicka på varje nätverk och välj sedan Edit details för att ändra dess konfiguration.
tr: Her bir ağa sağ tıklayın, ardından yapılandırmasını değiştirmek için Ayrıntıları düzenle'yi seçin.
uk: Клацніть правою кнопкою миші на кожній мережі, а потім виберіть Змінити деталі, щоб змінити її конфігурацію.
zh_hans: 右键单击每个网络，然后选择 "编辑详细信息 "更改其配置。
zh_hant: 在每個網路上按一下滑鼠右鍵，然後選擇「編輯詳細資料」以變更其組態。

# scfdc7642367b9665
source: Tip: Set source and destination then click on play button in
ar: نصيحة: قم بتعيين المصدر والوجهة ثم انقر فوق زر التشغيل في
bg: Съвет: Задайте източника и дестинацията, след което кликнете върху бутона за възпроизвеждане в
cs: Tip: Nastavte zdroj a cíl a poté klikněte na tlačítko přehrát.
da: Tip: Indstil kilde og destination, og klik derefter på afspilningsknappen i
el: Συμβουλή: Ορίστε την πηγή και τον προορισμό και στη συνέχεια κάντε κλικ στο κουμπί αναπαραγωγής στο
es: Consejo: Establezca el origen y el destino y, a continuación, pulse el botón de reproducción en
et: Vihje: Määrake allikas ja sihtkoht ning klõpsake seejärel nupule play in
fi: Vihje: Aseta lähde ja kohde ja napsauta sitten toistopainiketta kohdassa
fr: Conseil : Définissez la source et la destination, puis cliquez sur le bouton de lecture dans le menu déroulant.
id: Tips: Tetapkan sumber dan tujuan, lalu klik tombol putar di
it: Suggerimento: Impostare la sorgente e la destinazione, quindi fare clic sul pulsante di riproduzione in
ja: ヒント：ソースとデスティネーションを設定し、再生ボタンをクリックします。
ko: 팁: 소스 및 대상을 설정한 다음 재생 버튼을 클릭합니다.
lt: Patarimas: Nustatykite šaltinį ir paskirties vietą, tada
lv: Padoms: Iestatiet avotu un galamērķi, pēc tam noklikšķiniet uz pogas atskaņot.
nb: Tips: Angi kilde og destinasjon, og klikk deretter på avspillingsknappen i
nl: Tip: Stel bron en bestemming in en klik dan op de afspeelknop in
pt_pt: Sugestão: Defina a origem e o destino e, em seguida, clique no botão de reprodução em
ru: Совет: Установите источник и пункт назначения, затем нажмите кнопку воспроизведения в
sk: Tip: Nastavte zdroj a cieľ a potom kliknite na tlačidlo prehrávania v
sl: Nasvet: Nastavite vir in cilj, nato pa kliknite gumb za predvajanje v
sv: Tips: Ställ in källa och destination och klicka sedan på play-knappen i
tr: İpucu: Kaynağı ve hedefi ayarlayın ve ardından
uk: Порада: Встановіть джерело та пункт призначення, а потім натисніть кнопку відтворення в
zh_hans: 提示： 设置信号源和目的地，然后点击 "播放 "按钮。
zh_hant: 祕訣： 設定來源和目的地，然後按一下「播放」按鈕。

# sbfe6d7af32c6737d
source: Packet sending controller to start simulation
ar: وحدة تحكم إرسال الحزم لبدء المحاكاة
bg: Контролер за изпращане на пакети за стартиране на симулация
cs: Řídicí jednotka odesílající pakety pro spuštění simulace
da: Controller, der sender pakker for at starte simulering
el: Ελεγκτής αποστολής πακέτων για την έναρξη προσομοίωσης
es: Controlador de envío de paquetes para iniciar la simulación
et: Pakettide saatmise kontroller simulatsiooni alustamiseks
fi: Pakettien lähetysohjain simulaation aloittamiseksi
fr: Contrôleur d'envoi de paquets pour démarrer la simulation
id: Pengontrol pengiriman paket untuk memulai simulasi
it: Controller di invio dei pacchetti per avviare la simulazione
ja: シミュレーション開始のためのパケット送信コントローラー
ko: 시뮬레이션 시작을 위한 패킷 전송 컨트롤러
lt: Paketų siuntimo valdiklis, skirtas pradėti modeliavimą
lv: Paketes nosūtīšanas kontrolieris simulācijas uzsākšanai
nb: Kontrolleren sender pakker for å starte simuleringen
nl: Pakket verzendende controller om simulatie te starten
pt_pt: Controlador de envio de pacotes para iniciar a simulação
ru: Контроллер отправки пакетов для запуска моделирования
sk: Kontrolér odosielania paketov na spustenie simulácie
sl: Kontroler za pošiljanje paketov za začetek simulacije
sv: Styrenhet som skickar paket för att starta simuleringen
tr: Simülasyonu başlatmak için paket gönderme kontrolörü
uk: Контролер надсилання пакетів для запуску симуляції
zh_hans: 数据包发送控制器启动模拟
zh_hant: 封包發送控制器開始模擬

# s349e167cfb664e7f
source: Simulation tables
ar: جداول المحاكاة
bg: Таблици за симулация
cs: Simulační tabulky
da: Simuleringsskemaer
el: Πίνακες προσομοίωσης
es: Tablas de simulación
et: Simulatsioonitabelid
fi: Simulointitaulukot
fr: Tableaux de simulation
id: Tabel simulasi
it: Tabelle di simulazione
ja: シミュレーション表
ko: 시뮬레이션 테이블
lt: Modeliavimo lentelės
lv: Simulācijas tabulas
nb: Simuleringsbord
nl: Simulatietabellen
pt_pt: Tabelas de simulação
ru: Таблицы моделирования
sk: Simulačné tabuľky
sl: Simulacijske tabele
sv: Simuleringsbord
tr: Simülasyon tabloları
uk: Таблиці моделювання
zh_hans: 模拟表
zh_hant: 模擬表

# sbca820dcc7f49c76
source: Change color
ar: تغيير اللون
bg: Промяна на цвета
cs: Změnit barvu
da: Skift farve
el: Αλλαγή χρώματος
es: Cambiar color
et: Värvi muutmine
fi: Vaihda väri
fr: Changer de couleur
id: Ubah warna
it: Cambia colore
ja: 色を変更
ko: 색상 변경
lt: Pakeisti spalvą
lv: Mainīt krāsu
nb: Endre farge
nl: Kleur wijzigen
pt_pt: Alterar cor
ru: Изменить цвет
sk: Zmeniť farbu
sl: Spremeni barvo
sv: Ändra färg
tr: Rengi değiştir
uk: Змінити колір
zh_hans: 更改颜色
zh_hant: 變更顏色

# sdc673e73b5c13aea
source: Delete
ar: حذف
bg: Изтриване
cs: Odstranit
da: Slet
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
lv: Dzēst
nb: Slett
nl: Verwijderen
pt_pt: Eliminar
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# s0480d34205c42b70
source: Ports of
ar: موانئ
bg: Пристанища на
cs: Přístavy v
da: Havne i
el: Λιμάνια της
es: Puertos de
et: Sadamad
fi: Satamat
fr: Ports de
id: Pelabuhan di
it: Porti di
ja: 港
ko: 항구
lt: Uostai
lv: Ostas
nb: Havner i
nl: Havens van
pt_pt: Portos de
ru: Порты
sk: Prístavy v
sl: Pristanišča v
sv: Hamnar i
tr: Limanlar
uk: Порти
zh_hans: 港口
zh_hant: 港口

# sb354dc19a7208a86
source: Port
ar: المنفذ
bg: Порт
el: Θύρα
es: Puerto
fi: Portti
it: Porta
ja: ポート
ko: 포트
lt: Prievadas
lv: Ports
nl: Poort
pt_pt: Porta
ru: Порт
sl: Vrata
tr: Bağlantı noktası
uk: Порт
zh_hans: 端口
zh_hant: 埠

# s954199c24bb1bd31
source: Disconnect the port to remove it.
ar: افصل المنفذ لإزالته.
bg: Изключете порта, за да го премахнете.
cs: Odpojte port, chcete-li jej odstranit.
da: Frakobl porten for at fjerne den.
el: Αποσυνδέστε τη θύρα για να την αφαιρέσετε.
es: Desconecta el puerto para eliminarlo.
et: Eemalda port, et seda eemaldada.
fi: Irrota portti poistaaksesi sen.
fr: Déconnectez le port pour le supprimer.
id: Putuskan sambungan port untuk menghapusnya.
it: Scollegare la porta per rimuoverla.
ja: ポートを削除するには、そのポートの接続を解除してください。
ko: 포트를 제거하려면 연결을 해제하십시오.
lt: Atjunkite prievadą, kad jį pašalintumėte.
lv: Atvienojiet portu, lai to noņemtu.
nb: Koble fra porten for å fjerne den.
nl: Koppel de poort los om deze te verwijderen.
pt_pt: Desligue a porta para a remover.
ru: Отсоедините порт, чтобы удалить его.
sk: Odpojte port, aby ste ho odstránili.
sl: Odklopite vrata, da jih odstranite.
sv: Koppla bort porten för att ta bort den.
tr: Bağlantı noktasını kaldırmak için bağlantısını kesin.
uk: Відключіть порт, щоб видалити його.
zh_hans: 断开端口连接以将其移除。
zh_hant: 請斷開連接該連接埠以移除它。

# sfcafb45ec30fbc60
source: Remove Port
ar: إزالة المنفذ
bg: Премахване на порт
cs: Odstranit port
da: Fjern port
el: Κατάργηση θύρας
es: Eliminar puerto
et: Eemalda port
fi: Poista portti
fr: Supprimer un port
id: Hapus Port
it: Rimuovi porta
ja: ポートの削除
ko: 포트 제거
lt: Pašalinti prievadą
lv: Noņemt portu
nb: Fjern port
nl: Poort verwijderen
pt_pt: Remover porta
ru: Удалить порт
sk: Odstrániť port
sl: Odstrani vrata
sv: Ta bort port
tr: Bağlantı Noktasını Kaldır
uk: Видалити порт
zh_hans: 删除端口
zh_hant: 移除連接埠

# s61506a07625cfc18
source: Disconnect the port to change its type.
ar: افصل المنفذ لتغيير نوعه.
bg: Изключете порта, за да промените типа му.
cs: Odpojte port, abyste mohli změnit jeho typ.
da: Afbryd porten for at ændre dens type.
el: Αποσυνδέστε τη θύρα για να αλλάξετε τον τύπο της.
es: Desconecta el puerto para cambiar su tipo.
et: Ühendage port lahti, et muuta selle tüüpi.
fi: Irrota portti, jotta voit muuttaa sen tyyppiä.
fr: Déconnectez le port pour modifier son type.
id: Putuskan sambungan port untuk mengubah jenisnya.
it: Scollegare la porta per modificarne il tipo.
ja: ポートのタイプを変更するには、ポートの接続を解除してください。
ko: 포트의 유형을 변경하려면 포트의 연결을 해제하십시오.
lt: Atjunkite prievadą, kad pakeistumėte jo tipą.
lv: Atvienojiet portu, lai mainītu tā tipu.
nb: Koble fra porten for å endre typen.
nl: Koppel de poort los om het type te wijzigen.
pt_pt: Desligue a porta para alterar o seu tipo.
ru: Отсоедините порт, чтобы изменить его тип.
sk: Odpojte port, aby ste zmenili jeho typ.
sl: Odklopite vrata, da spremenite njihov tip.
sv: Koppla bort porten för att ändra dess typ.
tr: Yuvanın türünü değiştirmek için bağlantısını kesin.
uk: Відключіть порт, щоб змінити його тип.
zh_hans: 断开端口连接以更改其类型。
zh_hant: 請斷開連接該連接埠，以變更其類型。

# s431ab01e3ccd9bf1
source: Select a port
ar: تحديد منفذ
bg: Изберете порт
cs: Vyberte port
da: Vælg en port
el: Επιλέξτε μια θύρα
es: Seleccionar un puerto
et: Vali port
fi: Valitse portti
fr: Sélectionner un port
id: Pilih port
it: Seleziona una porta
ja: ポートを選択
ko: 포트 선택
lt: Pasirinkite prievadą
lv: Izvēlieties portu
nb: Velg en port
nl: Selecteer een poort
pt_pt: Selecionar uma porta
ru: Выберите порт
sk: Vyberte port
sl: Izberite vrata
sv: Välj en port
tr: Bir bağlantı noktası seçin
uk: Виберіть порт
zh_hans: 选择一个端口
zh_hant: 選擇一個連接埠

# sa67b523cb72c0edb
source: Interfaces of the connection
ar: واجهات الاتصال
bg: Интерфейси на връзката
cs: Rozhraní připojení
da: Forbindelsens grænseflader
el: Διεπαφές της σύνδεσης
es: Interfaces de la conexión
et: Ühenduse liidesed
fi: Yhteyden rajapinnat
fr: Interfaces de la connexion
id: Antarmuka koneksi
it: Interfacce della connessione
ja: 接続のインターフェース
ko: 연결의 인터페이스
lt: Ryšio sąsajos
lv: Savienojuma interfeisi
nb: Grensesnitt for tilkoblingen
nl: Interfaces van de verbinding
pt_pt: Interfaces da ligação
ru: Интерфейсы соединения
sk: Rozhrania pripojenia
sl: Vmesniki povezave
sv: Anslutningens gränssnitt
tr: Bağlantının arayüzleri
uk: Інтерфейси з'єднання
zh_hans: 连接的接口
zh_hant: 連線的介面

# s5f43af3669b1e098
source: Source
ar: المصدر
bg: Източник
cs: Zdroj
da: Kilde
el: Πηγή
es: Origen
et: Allikas
fi: Lähde
id: Sumber
it: Origine
ja: 送信元
ko: 소스
lt: Šaltinis
lv: Avots
nb: Kilde
nl: Bron
pt_pt: Origem
ru: Источник
sk: Zdroj
sl: Vir
sv: Källa
tr: Kaynak
uk: Джерело
zh_hans: 源
zh_hant: 來源

# sff5bb7742c2896c8
source: Target
ar: الوجهة
bg: Дестинация
cs: Cíl
da: Mål
el: Προορισμός
es: Destino
et: Siht
fi: Kohde
fr: Destination
id: Tujuan
it: Destinazione
ja: 宛先
ko: 대상
lt: Tikslas
lv: Mērķis
nb: Mål
nl: Doel
pt_pt: Destino
ru: Цель
sk: Cieľ
sl: Cilj
sv: Mål
tr: Hedef
uk: Призначення
zh_hans: 目标
zh_hant: 目標
