Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s64ef2a6c2dd1d3d1
source: Edit
ar: تحرير
bg: Редактиране на
cs: Upravit
da: Rediger
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
fr: Editer
id: Sunting
it: Modifica
ja: 編集
ko: 편집
lt: Redaguoti
lv: Rediģēt
nb: Rediger
nl: Bewerk
pt_pt: Editar
ru: Редактировать
sk: Upraviť
sl: Uredi
sv: Redigera
tr: Düzenle
uk: Редагувати
zh_hans: 编辑
zh_hant: 編輯

# scfcffcf35292bc6f
source: Simulate
ar: محاكاة
bg: Симулирайте
cs: Simulace
da: Simulere
el: Προσομοίωση
es: Simule
et: Simuleeri
fi: Simuloi
fr: Simuler
id: Mensimulasikan
it: Simulare
ja: シミュレート
ko: 시뮬레이션
lt: Imituoti
lv: Simulēt
nb: Simulere
nl: Simuleer
pt_pt: Simular
ru: Имитация
sk: Simulujte
sl: Simulacija
sv: Simulera
tr: Simüle Et
uk: Імітувати
zh_hans: 模拟
zh_hant: 模擬

# sd03c537f123f42a6
source: Exit Fullscreen
ar: الخروج من ملء الشاشة الكاملة
bg: Излизане на цял екран
cs: Ukončení zobrazení na celou obrazovku
da: Afslut fuld skærm
el: Έξοδος από την πλήρη οθόνη
es: Salir de pantalla completa
et: Väljumine täisekraanilt
fi: Poistu koko ruudusta
fr: Quitter le plein écran
id: Keluar dari Layar Penuh
it: Esci dallo schermo intero
ja: フルスクリーンの終了
ko: 전체 화면 종료
lt: Išeiti per visą ekraną
lv: Iziet no pilnekrāna
nb: Avslutt fullskjerm
nl: Volledig scherm afsluiten
pt_pt: Sair do ecrã inteiro
ru: Выход из полноэкранного режима
sk: Ukončenie zobrazenia na celú obrazovku
sl: Izhod za celozaslonsko prikazovanje
sv: Avsluta helskärm
tr: Tam Ekrandan Çık
uk: Вийти на весь екран
zh_hans: 退出全屏
zh_hant: 退出全螢幕

# s4b10acae683d2978
source: Fullscreen
ar: ملء الشاشة
bg: Пълен екран
cs: Celá obrazovka
da: Fuld skærm
el: Πλήρης οθόνη
es: Pantalla completa
et: Täisekraan
fi: Koko näyttö
fr: Plein écran
id: Layar penuh
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
lt: Viso ekrano
lv: Pilnekrāna
nb: Fullskjerm
nl: Volledig scherm
pt_pt: Ecrã completo
ru: Полный экран
sk: Celá obrazovka
sl: Celozaslonski zaslon
sv: Fullskärm
tr: Tam Ekran
uk: Повноекранний режим
zh_hans: 全屏
zh_hant: 全螢幕

# s5eedf01beec54734
source: Tutorials
ar: البرامج التعليمية
bg: Уроци
cs: Výukové programy
da: Vejledninger
el: Σεμινάρια
es: Tutoriales
fi: Oppaat
fr: Tutoriels
id: Tutorial
it: Tutorial
ja: チュートリアル
ko: 튜토리얼
lt: Pamokos
lv: Mācību pamācības
nb: Veiledninger
nl: Lesmateriaal
pt_pt: Tutoriais
ru: Учебники
sk: Výukové programy
sl: Učna gradiva
sv: Handledning
tr: Öğreticiler
uk: Навчальні посібники
zh_hans: 教程
zh_hant: 教學

# sba1e8892999bb878
source: Computer
ar: الحاسب الآلي
bg: Компютър
cs: Počítač
el: Υπολογιστής
es: Ordenador
et: Arvuti
fi: Tietokone
fr: Ordinateur
id: Komputer
ja: コンピュータ
ko: 컴퓨터
lt: Kompiuteris
lv: Dators
nb: Datamaskin
pt_pt: Computador
ru: Компьютер
sk: Počítač
sl: Računalnik
sv: Dator
tr: Bilgisayar
uk: Комп'ютер.
zh_hans: 计算机
zh_hant: 電腦

# s4f0026a488fbdca3
source: Mobile device
ar: الجهاز المحمول
bg: Мобилно устройство
cs: Mobilní zařízení
da: Mobil enhed
el: Κινητή συσκευή
es: Dispositivo móvil
et: Mobiilne seade
fi: Mobiililaite
fr: Appareil mobile
id: Perangkat seluler
it: Dispositivo mobile
ja: モバイル機器
ko: 모바일 장치
lt: Mobilusis įrenginys
lv: Mobilā ierīce
nb: Mobil enhet
nl: Mobiel apparaat
pt_pt: Dispositivo móvel
ru: Мобильное устройство
sk: Mobilné zariadenie
sl: Mobilna naprava
sv: Mobil enhet
tr: Mobil cihaz
uk: Мобільний пристрій
zh_hans: 移动设备
zh_hant: 行動裝置

# sd8dddc9cd2d5b135
source: Network device
ar: جهاز الشبكة
bg: Мрежово устройство
cs: Síťové zařízení
da: Netværksenhed
el: Συσκευή δικτύου
es: Dispositivo de red
et: Võrguseade
fi: Verkkolaite
fr: Dispositif de réseau
id: Perangkat jaringan
it: Dispositivo di rete
ja: ネットワーク機器
ko: 네트워크 장치
lt: Tinklo įrenginys
lv: Tīkla ierīce
nb: Nettverksenhet
nl: Netwerkapparaat
pt_pt: Dispositivo de rede
ru: Сетевое устройство
sk: Sieťové zariadenie
sl: Omrežna naprava
sv: Nätverksenhet
tr: Ağ cihazı
uk: Мережевий пристрій
zh_hans: 网络设备
zh_hant: 網路裝置

# se51d6fb9158b9f24
source: Router
ar: جهاز التوجيه
bg: Маршрутизатор
cs: Směrovač
el: Δρομολογητής
et: Marsruuter
fi: Reititin
fr: Routeur
ja: ルーター
ko: 라우터
lt: Maršrutizatorius
lv: Maršrutētājs
nb: Ruter
ru: Маршрутизатор
sk: Smerovač
sl: Usmerjevalnik
tr: Yönlendirici
uk: Маршрутизатор.
zh_hans: 路由器
zh_hant: 路由器

# s265dbd543be2f5ed
source: Access point
ar: نقطة الوصول
bg: Точка за достъп
cs: Přístupový bod
da: Adgangspunkt
el: Σημείο πρόσβασης
es: Punto de acceso
et: Juurdepääsupunkt
fi: Liityntäpiste
fr: Point d'accès
id: Titik akses
it: Punto di accesso
ja: アクセスポイント
ko: 액세스 포인트
lt: Prieigos taškas
lv: Piekļuves punkts
nb: Tilgangspunkt
nl: Toegangspunt
pt_pt: Ponto de acesso
ru: Точка доступа
sk: Prístupový bod
sl: Dostopna točka
sv: Åtkomstpunkt
tr: Erişim noktası
uk: Точка доступу
zh_hans: 接入点
zh_hant: 存取點

# s186f0d4339ae84fd
source: Repeater
ar: معيد الإرسال
bg: Повторител
cs: Opakovač
el: Επαναλήπτης
es: Repetidor
et: Kordaja
fi: Toistin
fr: Répétiteur
id: Pengulang
it: Ripetitore
ja: リピーター
ko: 리피터
lt: Retransliatorius
pt_pt: Repetidor
ru: Ретранслятор
sk: Opakovač
sl: Ponavljalnik
tr: Tekrarlayıcı
uk: Ретранслятор
zh_hans: 中继器
zh_hant: 中繼器

# s491d2a19cd6ec58c
source: Hub
ar: المحور
bg: Хъб
cs: Rozbočovač
da: Navet
el: Κόμβος
es: Cubo
et: Rummu
fi: Keskus
it: Mozzo
ja: ハブ
ko: 허브
lt: Centratorius
lv: Centrālais mezgls
nb: Knutepunkt
pt_pt: Centro
ru: Втулка
sk: Rozbočovač
sl: Vozlišče
sv: Nav
uk: Хаб
zh_hans: 集线器
zh_hant: 集線器

# s8545094bc2096970
source: Bridge
ar: الجسر
bg: Мост
cs: Most
da: Bro
el: Γέφυρα
es: Puente
et: Sild
fi: Silta
fr: Pont
id: Jembatan
it: Ponte
ja: ブリッジ
lt: Tiltas
lv: Tilts
nb: Bro
nl: Brug
pt_pt: Ponte
ru: Мост
sk: Most
sl: Most
sv: Bro
tr: Köprü
uk: Міст
zh_hans: 桥梁
zh_hant: 橋樑

# s8e114dd98aeedf91
source: Switch
ar: التبديل
bg: Превключвател
cs: Přepínač
da: Skift
el: Διακόπτης
es: Interruptor
et: Lülita
fi: Kytkin
fr: Interrupteur
id: Beralih
it: Interruttore
ja: スイッチ
ko: 스위치
lt: Perjungti
lv: Pārslēdziet
nb: Bryter
nl: Schakel
pt_pt: Interruptor
ru: Переключатель
sk: Prepínač
sl: Stikalo
sv: Växla
tr: Anahtar
uk: Перемикач
zh_hans: 开关
zh_hant: 開關

# s6503256c2de2745c
source: Edge
ar: إيدج
cs: Hrana
da: Kant
el: Άκρη
es: Borde
fr: Bord
id: Tepi
it: Bordo
ja: エッジ
lt: Kraštas
nb: Kant
nl: Rand
pt_pt: Borda
ru: Край
sk: Hrana
sl: Rob
sv: Kant
tr: Kenar
uk: Край
zh_hans: 边缘
zh_hant: 邊緣

# s9feb1a1345ccc3e5
source: Network
ar: الشبكة
bg: Мрежа
cs: Síť
da: Netværk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
fr: Réseau
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
lt: Tinklas
lv: Tīkls
nb: Nettverk
nl: Netwerk
pt_pt: Rede
ru: Сеть
sk: Sieť
sl: Omrežje
sv: Nätverk
tr: Şebeke
uk: Мережа
zh_hans: 网络
zh_hant: 網路

# sf4c791f0705344d6
source: Network assignment
ar: تعيين الشبكة
bg: Присвояване на мрежата
cs: Přiřazení sítě
da: Tildeling af netværk
el: Ανάθεση δικτύου
es: Asignación de red
et: Võrgu määramine
fi: Verkon määrittäminen
fr: Affectation du réseau
id: Penugasan jaringan
it: Assegnazione della rete
ja: ネットワーク割り当て
ko: 네트워크 할당
lt: Tinklo priskyrimas
lv: Tīkla piešķiršana
nb: Tildeling av nettverk
nl: Netwerktoewijzing
pt_pt: Atribuição de rede
ru: Назначение сети
sk: Priradenie siete
sl: Dodelitev omrežja
sv: Tilldelning av nätverk
tr: Ağ ataması
uk: Призначення мережі
zh_hans: 网络分配
zh_hant: 網路指派

# sf0751c039d26da12
source: Gateway assignment
ar: تعيين البوابة
bg: Задаване на шлюз
cs: Přiřazení brány
da: Tildeling af gateways
el: Ανάθεση πύλης
es: Asignación de puerta de enlace
et: Värava määramine
fi: Yhdyskäytävän määritys
fr: Attribution de la passerelle
id: Penugasan gateway
it: Assegnazione del gateway
ja: ゲートウェイ割り当て
ko: 게이트웨이 할당
lt: Vartų priskyrimas
lv: Vārtejas piešķiršana
nb: Tildeling av gateway
nl: Gateway toewijzing
pt_pt: Atribuição de gateway
ru: Назначение шлюза
sk: Priradenie brány
sl: Dodelitev vrat
sv: Tilldelning av gateway
tr: Ağ geçidi ataması
uk: Призначення шлюзу
zh_hans: 网关任务
zh_hant: 閘道指派

# s0201d8d614a1b5a4
source: Validate global address assignments
ar: التحقق من صحة تعيينات العناوين العامة
bg: Потвърждаване на глобалните назначения на адреси
cs: Ověření globálního přiřazení adres
da: Valider globale adressetildelinger
el: Επικύρωση παγκόσμιων αντιστοιχίσεων διευθύνσεων
es: Validar las asignaciones de direcciones globales
et: Valideerida globaalsed aadresside määramised
fi: Validoi globaalit osoitteenmääritykset
fr: Valider les attributions d'adresses globales
id: Memvalidasi penetapan alamat global
it: Convalidare le assegnazioni di indirizzi globali
ja: グローバルアドレスの割り当てを検証する
ko: 글로벌 주소 할당 유효성 검사
lt: Patvirtinti visuotinių adresų priskyrimus
lv: Globālo adrešu piešķīrumu apstiprināšana
nb: Validere globale adressetildelinger
nl: Globale adrestoewijzingen valideren
pt_pt: Validar atribuições de endereços globais
ru: Проверка назначений глобальных адресов
sk: Overenie globálnych priradení adries
sl: Potrditev globalnih dodelitev naslovov
sv: Validera globala adresstilldelningar
tr: Genel adres atamalarını doğrulama
uk: Перевірка призначення глобальних адрес
zh_hans: 验证全局地址分配
zh_hant: 驗證全局位址指定

# s9c0c880f87b91eb4
source: Import a file created by this widget
ar: استيراد ملف تم إنشاؤه بواسطة هذه الأداة
bg: Импортиране на файл, създаден от тази джаджа
cs: Import souboru vytvořeného tímto widgetem
da: Importer en fil, der er oprettet af denne widget
el: Εισαγωγή ενός αρχείου που δημιουργήθηκε από αυτό το widget
es: Importar un archivo creado por este widget
et: Selle vidina loodud faili importimine
fi: Tuo tämän widgetin luoma tiedosto
fr: Importer un fichier créé par ce widget
id: Impor file yang dibuat oleh widget ini
it: Importazione di un file creato da questo widget
ja: このウィジェットによって作成されたファイルをインポートする
ko: 이 위젯으로 만든 파일 가져오기
lt: Importuoti šio valdiklio sukurtą failą
lv: Importēt ar šo logrīku izveidoto failu
nb: Importer en fil som er opprettet av denne widgeten
nl: Importeer een bestand gemaakt door deze widget
pt_pt: Importar um ficheiro criado por este widget
ru: Импорт файла, созданного этим виджетом
sk: Importovať súbor vytvorený týmto widgetom
sl: Uvozite datoteko, ki jo je ustvaril ta gradnik
sv: Importera en fil som skapats av denna widget
tr: Bu widget tarafından oluşturulan bir dosyayı içe aktarma
uk: Імпортуйте файл, створений цим віджетом
zh_hans: 导入此 widget 创建的文件
zh_hant: 匯入此 widget 所建立的檔案

# s04507e583f35a215
source: Export the current graph
ar: تصدير الرسم البياني الحالي
bg: Експортиране на текущата графика
cs: Exportovat aktuální graf
da: Eksporter den aktuelle graf
el: Εξαγωγή του τρέχοντος γραφήματος
es: Exportar el gráfico actual
et: Praeguse graafiku eksportimine
fi: Vie nykyinen kuvaaja
fr: Exporter le graphique actuel
id: Mengekspor grafik saat ini
it: Esportazione del grafico corrente
ja: 現在のグラフをエクスポートする
ko: 현재 그래프 내보내기
lt: Eksportuoti esamą grafiką
lv: Eksportēt pašreizējo grafiku
nb: Eksporter den gjeldende grafen
nl: De huidige grafiek exporteren
pt_pt: Exportar o gráfico atual
ru: Экспорт текущего графика
sk: Exportovať aktuálny graf
sl: Izvozite trenutni graf
sv: Exportera den aktuella grafen
tr: Geçerli grafiği dışa aktarma
uk: Експорт поточного графіка
zh_hans: 导出当前图表
zh_hant: 匯出目前的圖形

# s8ccfa5f804f6777a
source: Example graphs/exercises
ar: أمثلة على الرسوم البيانية/التدريبات
bg: Примерни графики/упражнения
cs: Příklady grafů/cvičení
da: Eksempler på grafer/øvelser
el: Παραδείγματα γραφικών παραστάσεων/ασκήσεων
es: Ejemplos de gráficos/ejercicios
et: Näidisgraafikud/harjutused
fi: Esimerkkikaaviot/-harjoitukset
fr: Exemples de graphiques/exercices
id: Contoh grafik/latihan
it: Grafici di esempio/esercizi
ja: グラフ例／エクササイズ
ko: 그래프/예제 연습
lt: Grafikų ir (arba) pratimų pavyzdžiai
lv: Piemēru grafiki/uzdevumi
nb: Eksempler på grafer/øvelser
nl: Voorbeeldgrafieken/oefeningen
pt_pt: Exemplos de gráficos/exercícios
ru: Примеры графиков/упражнений
sk: Príklady grafov/cvičení
sl: Primeri grafov/ vaj
sv: Exempel på grafer/övningar
tr: Örnek grafikler/alıştırmalar
uk: Приклади графіків/вправ
zh_hans: 示例图表/练习
zh_hant: 範例圖表/練習

# s7c31cf556c31642f
source: Tutorials for features of this widget
ar: البرامج التعليمية لميزات هذه الأداة
bg: Уроци за функциите на тази джаджа
cs: Výukové programy pro funkce tohoto widgetu
da: Vejledninger til funktioner i denne widget
el: Σεμινάρια για τα χαρακτηριστικά αυτού του widget
es: Tutoriales sobre las funciones de este widget
et: Selle vidina funktsioonide õpetused
fi: Tämän widgetin ominaisuuksien opetusohjelmat
fr: Tutoriels pour les fonctionnalités de ce widget
id: Tutorial untuk fitur widget ini
it: Tutorial per le funzioni di questo widget
ja: このウィジェットの機能のチュートリアル
ko: 이 위젯의 기능에 대한 튜토리얼
lt: Šio valdiklio funkcijų pamokos
lv: Pamācības par šī logrīka funkcijām
nb: Veiledninger for funksjonene i denne widgeten
nl: Handleidingen voor functies van deze widget
pt_pt: Tutoriais para as funcionalidades deste widget
ru: Учебники по функциям этого виджета
sk: Návody na funkcie tohto widgetu
sl: Navodila za funkcije tega gradnika
sv: Handledning för funktioner i denna widget
tr: Bu widget'ın özellikleri için öğreticiler
uk: Навчальні посібники для функцій цього віджету
zh_hans: 该 widget 的功能教程
zh_hant: 此 widget 功能的教學

# s6b05f9d8801fc14f
source: Host
ar: المضيف
bg: Домакин
cs: Hostitel
da: Vært
el: Υποδοχής
es: Anfitrión
et: Vastuvõtja
fi: Isäntä
fr: Hôte
id: Tuan rumah
it: Ospite
ja: ホスト
ko: 호스트
lt: Šeimininkas
lv: Saimnieks
nb: Vert
nl: Gastheer
pt_pt: Anfitrião
ru: Хозяин
sk: Hostiteľ
sl: Gostitelj
sv: Värd
tr: Ev sahibi
uk: Ведучий
zh_hans: 主持人
zh_hant: 主機

# s1018d5f2b1cc4e8d
source: Access Point
ar: نقطة الوصول
bg: Точка за достъп
cs: Přístupový bod
da: Adgangspunkt
el: Σημείο πρόσβασης
es: Punto de acceso
et: Juurdepääsupunkt
fr: Point d'accès
id: Titik Akses
it: Punto di accesso
ja: アクセスポイント
ko: 액세스 포인트
lt: Prieigos taškas
lv: Piekļuves punkts
nb: Tilgangspunkt
nl: Toegangspunt
pt_pt: Ponto de acesso
ru: Точка доступа
sk: Prístupový bod
sl: Dostopna točka
sv: Accesspunkt
tr: Erişim Noktası
uk: Точка доступу
zh_hans: 接入点
zh_hant: 存取點

# sabab0da440471b2c
source: Physical Node
ar: العقدة المادية
bg: Физически възел
cs: Fyzický uzel
da: Fysisk knudepunkt
el: Φυσικός κόμβος
es: Nodo físico
et: Füüsiline sõlmpunkt
fi: Fyysinen solmu
fr: Nœud physique
id: Simpul Fisik
it: Nodo fisico
ja: 物理ノード
ko: 물리적 노드
lt: Fizinis mazgas
lv: Fiziskais mezgls
nb: Fysisk node
nl: Fysiek knooppunt
pt_pt: Nó físico
ru: Физический узел
sk: Fyzický uzol
sl: Fizično vozlišče
sv: Fysisk nod
tr: Fiziksel Düğüm
uk: Фізичний вузол
zh_hans: 物理节点
zh_hant: 實體節點

# sf70e0979427bcaf8
source: Logical Node
ar: العقدة المنطقية
bg: Логически възел
cs: Logický uzel
da: Logisk knudepunkt
el: Λογικός κόμβος
es: Nodo lógico
et: Loogiline sõlm
fi: Looginen solmu
fr: Nœud logique
id: Simpul Logis
it: Nodo logico
ja: 論理ノード
ko: 논리적 노드
lt: Loginis mazgas
lv: Loģiskais mezgls
nb: Logisk knutepunkt
nl: Logisch knooppunt
pt_pt: Nó lógico
ru: Логический узел
sk: Logický uzol
sl: Logično vozlišče
sv: Logisk nod
tr: Mantıksal Düğüm
uk: Логічний вузол
zh_hans: 逻辑节点
zh_hant: 邏輯節點

# sbe1c7d207f771f2d
source: Number of ports
ar: عدد المنافذ
bg: Брой портове
cs: Počet portů
da: Antal porte
el: Αριθμός θυρών
es: Número de puertos
et: Sadamate arv
fi: Porttien määrä
fr: Nombre de ports
id: Jumlah port
it: Numero di porte
ja: ポート数
ko: 포트 수
lt: Prievadų skaičius
lv: Ostu skaits
nb: Antall porter
nl: Aantal poorten
pt_pt: Número de portos
ru: Количество портов
sk: Počet portov
sl: Število vrat
sv: Antal portar
tr: Bağlantı noktası sayısı
uk: Кількість портів
zh_hans: 端口数
zh_hant: 連接埠數

# s94c954118f54fa1d
source: Number of input ports
ar: عدد منافذ الإدخال
bg: Брой входни портове
cs: Počet vstupních portů
da: Antal indgangsporte
el: Αριθμός θυρών εισόδου
es: Número de puertos de entrada
et: Sisendportide arv
fi: Tuloporttien lukumäärä
fr: Nombre de ports d'entrée
id: Jumlah port input
it: Numero di porte di ingresso
ja: 入力ポート数
ko: 입력 포트 수
lt: Įvesties prievadų skaičius
lv: Ieejas pieslēgvietu skaits
nb: Antall inngangsporter
nl: Aantal ingangspoorten
pt_pt: Número de portas de entrada
ru: Количество портов ввода
sk: Počet vstupných portov
sl: Število vhodnih vrat
sv: Antal inmatningsportar
tr: Giriş portu sayısı
uk: Кількість вхідних портів
zh_hans: 输入端口数
zh_hant: 輸入埠數量

# sd9d1a55c5a664641
source: Add details for ports
ar: إضافة تفاصيل للمنافذ
bg: Добавяне на подробности за портовете
cs: Přidání podrobností o přístavech
da: Tilføj detaljer for havne
el: Προσθέστε λεπτομέρειες για τα λιμάνια
es: Añadir detalles para los puertos
et: Lisage sadamate üksikasjad
fi: Lisää satamien tiedot
fr: Ajouter des détails pour les ports
id: Menambahkan detail untuk port
it: Aggiungere dettagli per le porte
ja: ポートの詳細を追加
ko: 포트에 대한 세부 정보 추가
lt: Pridėti išsamią informaciją apie uostus
lv: Pievienot informāciju par ostām
nb: Legg til detaljer for porter
nl: Details voor poorten toevoegen
pt_pt: Adicionar detalhes aos portos
ru: Добавьте детали для портов
sk: Pridanie podrobností o prístavoch
sl: Dodajanje podrobnosti za pristanišča
sv: Lägg till detaljer för portar
tr: Bağlantı noktaları için ayrıntı ekleyin
uk: Додати деталі для портів
zh_hans: 为端口添加详细信息
zh_hant: 新增連接埠的詳細資訊

# s79ca6e84a4df82e5
source: NetID
ja: ネットアイディー

# s0b985047f07efbd0
source: Netmask
ar: نت ماسك
bg: Нетна маска
cs: Síťová maska
da: Netmaske
el: Μάσκα δικτύου
es: Máscara de red
et: Võrgumask
fi: Verkkomerkki
fr: Masque de réseau
ja: ネットマスク
ko: 넷마스크
lt: Tinklo kaukė
lv: Tīkla maskas
nb: Nettmaske
nl: Netmasker
pt_pt: Máscara de rede
sk: Sieťová maska
sl: Netmaska
sv: Nätmask
uk: Маска-сітка
zh_hans: 网络掩码
zh_hant: 網路遮罩

# s9c84598a99c03b88
source: Bitmask
ar: قناع البت
bg: Битмаска
cs: Bitová maska
da: Bitmaske
es: Máscara de bits
fr: Masque de bits
it: Maschera di bit
ja: ビットマスク
ko: 비트마스크
lt: Bitų maskuotė
lv: Bitmaska
nb: Bitmaske
nl: Bitmasker
pt_pt: Máscara de bits
ru: Битовая маска
sk: Bitová maska
sl: Bitna maska
tr: Bit maskesi
uk: Біт-маска.
zh_hans: 位掩码
zh_hant: 位元遮罩

# see822b9851671c85
source: Click to add your component
ar: انقر لإضافة المكون الخاص بك
bg: Кликнете, за да добавите своя компонент
cs: Kliknutím přidáte svou komponentu
da: Klik for at tilføje din komponent
el: Κάντε κλικ για να προσθέσετε το στοιχείο σας
es: Haga clic para añadir su componente
et: Klõpsake oma komponendi lisamiseks
fi: Lisää komponentti napsauttamalla sitä
fr: Cliquez pour ajouter votre composant
id: Klik untuk menambahkan komponen Anda
it: Fare clic per aggiungere il componente
ja: クリックしてコンポーネントを追加する
ko: 클릭하여 컴포넌트 추가하기
lt: Spustelėkite , kad pridėtumėte savo komponentą
lv: Noklikšķiniet, lai pievienotu komponentu
nb: Klikk for å legge til komponenten din
nl: Klik om je component toe te voegen
pt_pt: Clique para adicionar o seu componente
ru: Нажмите, чтобы добавить свой компонент
sk: Kliknutím pridáte svoj komponent
sl: Kliknite za dodajanje komponente
sv: Klicka för att lägga till din komponent
tr: Bileşeninizi eklemek için tıklayın
uk: Натисніть, щоб додати свій компонент
zh_hans: 点击添加组件
zh_hant: 按一下以新增您的元件

# scf4ac84fce176d91
source: Click to draw connecting links
ar: انقر لرسم الروابط التي تربط بين الروابط
bg: Кликнете, за да нарисувате свързващи връзки
cs: Kliknutím nakreslíte spojovací odkazy
da: Klik for at tegne forbindelsesled
el: Κάντε κλικ για να σχεδιάσετε συνδέσμους
es: Haga clic para dibujar vínculos de conexión
et: Klõpsake ühenduslülide joonistamiseks
fi: Napsauta piirtääksesi yhdistäviä linkkejä
fr: Cliquez pour dessiner des liens de connexion
id: Klik untuk menggambar tautan penghubung
it: Fare clic per disegnare i collegamenti
ja: クリックして連結リンクを描く
ko: 클릭하여 연결 링크 그리기
lt: Spustelėkite, kad nubrėžtumėte jungiamąsias nuorodas
lv: Noklikšķiniet, lai novilktu savienojošās saites
nb: Klikk for å tegne forbindelseslenker
nl: Klik om verbindingselementen te tekenen
pt_pt: Clique para desenhar ligações de ligação
ru: Нажмите, чтобы нарисовать соединительные звенья
sk: Kliknutím nakreslíte spojovacie odkazy
sl: Kliknite za risanje povezovalnih povezav
sv: Klicka för att rita anslutande länkar
tr: Bağlantı linklerini çizmek için tıklayın
uk: Клацніть, щоб намалювати з'єднувальні зв'язки
zh_hans: 点击绘制连接链接
zh_hant: 按一下以繪製連接連結

# s08cf63ff39d4bfaf
source: Click to change color of existing components
ar: انقر لتغيير لون المكونات الموجودة
bg: Щракнете, за да промените цвета на съществуващите компоненти
cs: Kliknutím změníte barvu stávajících komponent
da: Klik for at ændre farve på eksisterende komponenter
el: Κάντε κλικ για να αλλάξετε το χρώμα των υφιστάμενων στοιχείων
es: Haga clic para cambiar el color de los componentes existentes
et: Olemasolevate komponentide värvi muutmiseks klõpsake
fi: Napsauta vaihtaaksesi olemassa olevien komponenttien väriä
fr: Cliquez pour changer la couleur des composants existants
id: Klik untuk mengubah warna komponen yang ada
it: Fare clic per modificare il colore dei componenti esistenti
ja: 既存のコンポーネントの色を変更するにはクリックしてください。
ko: 기존 구성 요소의 색상을 변경하려면 클릭하세요.
lt: Spustelėkite , jei norite pakeisti esamų komponentų spalvą
lv: Noklikšķiniet, lai mainītu esošo komponentu krāsu
nb: Klikk for å endre farge på eksisterende komponenter
nl: Klik om de kleur van bestaande onderdelen te wijzigen
pt_pt: Clique para alterar a cor dos componentes existentes
ru: Нажмите, чтобы изменить цвет существующих компонентов
sk: Kliknutím zmeníte farbu existujúcich komponentov
sl: Kliknite za spremembo barve obstoječih komponent
sv: Klicka för att ändra färg på befintliga komponenter
tr: Mevcut bileşenlerin rengini değiştirmek için tıklayın
uk: Натисніть, щоб змінити колір наявних компонентів
zh_hans: 单击更改现有组件的颜色
zh_hant: 按一下以變更現有元件的顏色

# s2ffac3a7ddd1580b
source: CIDR/Subnetting controller
ar: CIDR/وحدة التحكم في الشبكات الفرعية
bg: Контролер за CIDR/подмрежи
cs: Řídicí jednotka CIDR/podsíťování
el: Ελεγκτής CIDR/Subnetting
es: Controlador CIDR/Subnetting
et: CIDR/alamvõrkude kontroller
fi: CIDR/alaverkko-ohjain
fr: Contrôleur CIDR/Subnetting
id: Pengontrol CIDR/Subnetting
it: Controllore CIDR/Subnetting
ja: CIDR/サブネットコントローラ
ko: CIDR/서브넷팅 컨트롤러
lt: CIDR / potinklinio tinklo valdiklis
lv: CIDR/apakštīklu kontrolieris
nb: CIDR/Subnetting-kontroller
pt_pt: Controlador CIDR/Sub-redes
ru: Контроллер CIDR/подсетей
sk: Radič CIDR/podsietí
sl: Krmilnik CIDR/podomrežja
sv: CIDR/Subnetting-styrenhet
tr: CIDR/Subnetting denetleyicisi
uk: Контролер CIDR/підмережі
zh_hans: CIDR/子网控制器
zh_hant: CIDR/Subnetting 控制器

# s82dba63ce339e3a6
source: Choose a mode
ar: اختر الوضع
bg: Изберете режим
cs: Výběr režimu
da: Vælg en tilstand
el: Επιλέξτε μια λειτουργία
es: Elige un modo
et: Valige režiim
fi: Valitse tila
fr: Choisir un mode
id: Memilih mode
it: Scegliere una modalità
ja: モードを選ぶ
ko: 모드 선택
lt: Pasirinkite režimą
lv: Izvēlieties režīmu
nb: Velg en modus
nl: Kies een modus
pt_pt: Selecionar um modo
ru: Выберите режим
sk: Výber režimu
sl: Izberite način
sv: Välj ett läge
tr: Bir mod seçin
uk: Виберіть режим
zh_hans: 选择模式
zh_hant: 選擇模式

# s22b5492cdee5c0d6
source: Manual Mode
ar: الوضع اليدوي
bg: Ръчен режим
cs: Manuální režim
da: Manuel tilstand
el: Χειροκίνητη λειτουργία
es: Modo manual
et: Manuaalne režiim
fi: Manuaalinen tila
fr: Mode manuel
id: Mode Manual
it: Modalità manuale
ja: マニュアル・モード
ko: 수동 모드
lt: Rankinis režimas
lv: Manuālais režīms
nb: Manuell modus
nl: Handmatige modus
pt_pt: Modo manual
ru: Ручной режим
sk: Manuálny režim
sl: Ročni način
sv: Manuellt läge
tr: Manuel Mod
uk: Ручний режим
zh_hans: 手动模式
zh_hant: 手動模式

# sf0453217220f9a2d
source: Net-based Mode
ar: الوضع القائم على الشبكة
bg: Мрежов режим
cs: Režim založený na síti
da: Netbaseret tilstand
el: Λειτουργία βασισμένη στο δίκτυο
es: Modo basado en red
et: Võrgupõhine režiim
fi: Verkkopohjainen tila
fr: Mode en réseau
id: Mode Berbasis Net
it: Modalità basata sulla rete
ja: ネット・ベース・モード
ko: 인터넷 기반 모드
lt: Tinklo režimas
lv: Tīkla režīms
nb: Nettbasert modus
nl: Netmodus
pt_pt: Modo baseado em rede
ru: Режим на основе сети
sk: Režim založený na sieti
sl: Način na podlagi omrežja
sv: Nätbaserat läge
tr: Ağ Tabanlı Mod
uk: Режим на основі мережі
zh_hans: 网络模式
zh_hant: 網路模式
