Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s138df1ceb51a3661
source: Inserted IPv4 for gateway doesn't match the subnet mask or the network is not configured.
ar: لا يتطابق IPv4 المدرج للبوابة مع قناع الشبكة الفرعية أو لم يتم تكوين الشبكة.
bg: Вмъкнатият IPv4 за шлюз не съответства на маската на подмрежата или мрежата не е конфигурирана.
cs: Vložená adresa IPv4 pro bránu neodpovídá masce podsítě nebo síť není nakonfigurována.
da: Indsat IPv4 for gateway stemmer ikke overens med subnetmasken, eller netværket er ikke konfigureret.
el: Το εισαγόμενο IPv4 για την πύλη δεν ταιριάζει με τη μάσκα υποδικτύου ή το δίκτυο δεν έχει ρυθμιστεί.
es: El IPv4 insertado para la pasarela no coincide con la máscara de subred o la red no está configurada.
et: Sisestatud IPv4 värava jaoks ei vasta alamvõrgu maskile või võrk ei ole konfigureeritud.
fi: Yhdyskäytävän IPv4-osoite ei vastaa aliverkon maskia tai verkkoa ei ole määritetty.
fr: L'IPv4 inséré pour la passerelle ne correspond pas au masque de sous-réseau ou le réseau n'est pas configuré.
id: IPv4 yang dimasukkan untuk gateway tidak sesuai dengan subnet mask atau jaringan tidak dikonfigurasi.
it: L'IPv4 inserito per il gateway non corrisponde alla maschera di sottorete o la rete non è configurata.
ja: ゲートウェイに挿入されたIPv4がサブネットマスクと一致しないか、ネットワークが設定されていない。
ko: 게이트웨이에 삽입된 IPv4가 서브넷 마스크와 일치하지 않거나 네트워크가 구성되어 있지 않습니다.
lt: Įterptas IPv4 šliuzas neatitinka potinklio kaukės arba tinklas nėra sukonfigūruotas.
lv: Ievietotā IPv4 vārteja neatbilst apakštīkla maskai vai tīkls nav konfigurēts.
nb: IPv4 for gateway stemmer ikke overens med nettverksmasken, eller nettverket er ikke konfigurert.
nl: Ingevoegd IPv4 voor gateway komt niet overeen met het subnetmasker of het netwerk is niet geconfigureerd.
pt_pt: O IPv4 inserido para o gateway não corresponde à máscara de sub-rede ou a rede não está configurada.
ru: Введенный IPv4 для шлюза не соответствует маске подсети или сеть не настроена.
sk: Vložená IPv4 pre bránu nezodpovedá maske podsiete alebo sieť nie je nakonfigurovaná.
sl: Vstavljeni IPv4 za prehod se ne ujema z masko podomrežja ali omrežje ni konfigurirano.
sv: IPv4 som infogats för gateway stämmer inte överens med subnätmasken eller så är nätverket inte konfigurerat.
tr: Ağ geçidi için eklenen IPv4 alt ağ maskesiyle eşleşmiyor veya ağ yapılandırılmamış.
uk: Вставлений IPv4 для шлюзу не відповідає масці підмережі або мережа не налаштована.
zh_hans: 为网关插入的 IPv4 与子网掩码不匹配，或网络未配置。
zh_hant: 插入的閘道 IPv4 與子網路遮罩不符，或網路未設定。

# s213a3bbc3f7af684
source: is not valid.
ar: غير صالح.
bg: не е валиден.
cs: není platný.
da: er ikke gyldig.
el: δεν ισχύει.
es: no es válida.
et: ei kehti.
fi: ei ole voimassa.
fr: n'est pas valide.
id: tidak valid.
it: non è valido.
ja: は無効である。
ko: 는 유효하지 않습니다.
lt: negalioja.
lv: nav derīgs.
nb: er ikke gyldig.
nl: is niet geldig.
pt_pt: não é válido.
ru: недействительна.
sk: nie je platný.
sl: ni veljavna.
sv: är inte giltig.
tr: geçerli değildir.
uk: не є дійсним.
zh_hans: 无效。
zh_hant: 是無效的。

# sed931f57adaad8c0
source: is not a valid IPv6 Address.
ar: ليس عنوان IPv6 صالحاً.
bg: не е валиден IPv6 адрес.
cs: není platná adresa IPv6.
da: er ikke en gyldig IPv6-adresse.
el: δεν είναι έγκυρη διεύθυνση IPv6.
es: no es una dirección IPv6 válida.
et: ei ole kehtiv IPv6-aadress.
fi: ei ole kelvollinen IPv6-osoite.
fr: n'est pas une adresse IPv6 valide.
id: bukan merupakan Alamat IPv6 yang valid.
it: non è un indirizzo IPv6 valido.
ja: は有効なIPv6アドレスではない。
ko: 는 유효한 IPv6 주소가 아닙니다.
lt: nėra galiojantis IPv6 adresas.
lv: nav derīga IPv6 adrese.
nb: ikke er en gyldig IPv6-adresse.
nl: is geen geldig IPv6-adres.
pt_pt: não é um endereço IPv6 válido.
ru: не является действительным адресом IPv6.
sk: nie je platná adresa IPv6.
sl: ni veljaven naslov IPv6.
sv: är inte en giltig IPv6-adress.
tr: geçerli bir IPv6 Adresi değildir.
uk: не є дійсною IPv6-адресою.
zh_hans: 不是有效的 IPv6 地址。
zh_hant: 不是有效的 IPv6 位址。

# s3f015779aaa1979d
source: Network Address
ar: عنوان الشبكة
bg: Мрежов адрес
cs: Síťová adresa
da: Netværksadresse
el: Διεύθυνση δικτύου
es: Dirección de red
et: Võrgu aadress
fi: Verkko-osoite
fr: Adresse du réseau
id: Alamat Jaringan
it: Indirizzo di rete
ja: ネットワークアドレス
ko: 네트워크 주소
lt: Tinklo adresas
lv: Tīkla adrese
nb: Nettverksadresse
nl: Netwerkadres
pt_pt: Endereço de rede
ru: Сетевой адрес
sk: Sieťová adresa
sl: Omrežni naslov
sv: Nätverksadress
tr: Ağ Adresi
uk: Мережева адреса
zh_hans: 网络地址
zh_hant: 網路位址

# sf866305516492af0
source: Interface
ar: الواجهة
bg: Интерфейс
cs: Rozhraní
da: Grænseflade
el: Διασύνδεση
es: Interfaz
et: Liides
fi: Liitäntä
id: Antarmuka
it: Interfaccia
ja: インターフェース
ko: 인터페이스
lt: Sąsaja
lv: Saskarne
nb: Grensesnitt
ru: Интерфейс
sk: Rozhranie
sl: Vmesnik
sv: Gränssnitt
tr: Arayüz
uk: Інтерфейс
zh_hans: 界面
zh_hant: 介面

# se1b13a7c92d4dcc3
source: Connection Type
ar: نوع الاتصال
bg: Тип на връзката
cs: Typ připojení
da: Tilslutningstype
el: Τύπος σύνδεσης
es: Tipo de conexión
et: Ühenduse tüüp
fi: Liitäntätyyppi
fr: Type de connexion
id: Jenis Koneksi
it: Tipo di connessione
ja: 接続タイプ
ko: 연결 유형
lt: Jungties tipas
lv: Savienojuma veids
nb: Type tilkobling
nl: Type aansluiting
pt_pt: Tipo de ligação
ru: Тип соединения
sk: Typ pripojenia
sl: Vrsta povezave
sv: Typ av anslutning
tr: Bağlantı Türü
uk: Тип підключення
zh_hans: 连接类型
zh_hant: 連接類型

# s89d11288ef7198fa
source: This network has no gateway.
ar: لا تحتوي هذه الشبكة على بوابة.
bg: Тази мрежа няма шлюз.
cs: Tato síť nemá žádnou bránu.
da: Dette netværk har ingen gateway.
el: Αυτό το δίκτυο δεν έχει πύλη.
es: Esta red no tiene puerta de enlace.
et: Sellel võrgul ei ole väravat.
fi: Tässä verkossa ei ole yhdyskäytävää.
fr: Ce réseau n'a pas de passerelle.
id: Jaringan ini tidak memiliki gateway.
it: Questa rete non ha un gateway.
ja: このネットワークにはゲートウェイがない。
ko: 이 네트워크에는 게이트웨이가 없습니다.
lt: Šiame tinkle nėra vartų.
lv: Šajā tīklā nav vārtu.
nb: Dette nettverket har ingen gateway.
nl: Dit netwerk heeft geen gateway.
pt_pt: Esta rede não tem gateway.
ru: В этой сети нет шлюза.
sk: Táto sieť nemá bránu.
sl: To omrežje nima vrat.
sv: Det här nätverket har ingen gateway.
tr: Bu ağda ağ geçidi yoktur.
uk: Ця мережа не має шлюзу.
zh_hans: 该网络没有网关。
zh_hant: 此網路沒有閘道。

# sff9aad8a96d11e8c
source: Mac Address of Sender:
ar: عنوان ماك للمرسل:
bg: Mac адрес на изпращача:
cs: Adresa Mac odesílatele:
da: Afsenderens Mac-adresse:
el: Διεύθυνση Mac του αποστολέα:
es: Dirección Mac del remitente:
et: Saatja Mac-aadress:
fi: Lähettäjän Mac-osoite:
fr: Adresse Mac de l'expéditeur :
id: Alamat Mac Pengirim:
it: Indirizzo Mac del mittente:
ja: 送信者のMacアドレス
ko: 발신자의 맥 주소:
lt: Siuntėjo "Mac" adresas:
lv: Sūtītāja Mac adrese:
nb: Mac-adresse til avsender:
nl: Mac-adres van afzender:
pt_pt: Endereço Mac do remetente:
ru: Mac-адрес отправителя:
sk: Mac adresa odosielateľa:
sl: Naslov Mac pošiljatelja:
sv: Avsändarens Mac-adress:
tr: Gönderenin Mac Adresi:
uk: Mac-адреса відправника:
zh_hans: 发件人的 Mac 地址：
zh_hant: 寄件者的 Mac 位址：

# sd9f73b49c90cb730
source: IP Address of Sender:
ar: عنوان IP الخاص بالمرسل:
bg: IP адрес на изпращача:
cs: IP adresa odesílatele:
da: Afsenderens IP-adresse:
el: Διεύθυνση IP του αποστολέα:
es: Dirección IP del remitente:
et: Saatja IP-aadress:
fi: Lähettäjän IP-osoite:
fr: Adresse IP de l'expéditeur :
id: Alamat IP Pengirim:
it: Indirizzo IP del mittente:
ja: 送信者のIPアドレス
ko: 발신자의 IP 주소:
lt: Siuntėjo IP adresas:
lv: Sūtītāja IP adrese:
nb: IP-adressen til avsenderen:
nl: IP-adres van afzender:
pt_pt: Endereço IP do remetente:
ru: IP-адрес отправителя:
sk: IP adresa odosielateľa:
sl: Naslov IP pošiljatelja:
sv: Avsändarens IP-adress:
tr: Gönderenin IP Adresi:
uk: IP-адреса відправника:
zh_hans: 发件人 IP 地址：
zh_hant: 寄件者的 IP 位址：

# s228664e90e9a6cec
source: Mac Address of Receiver:
ar: عنوان Mac الخاص بالمستقبل:
bg: Mac адрес на приемника:
cs: Adresa Mac přijímače:
da: Modtagerens Mac-adresse:
el: Διεύθυνση Mac του δέκτη:
es: Dirección Mac del receptor:
et: Vastuvõtja Mac-aadress:
fi: Vastaanottajan Mac-osoite:
fr: Adresse Mac du récepteur :
id: Alamat Mac Penerima:
it: Indirizzo Mac del ricevitore:
ja: 受信機のMacアドレス
ko: 수신자의 맥 주소:
lt: Imtuvo "Mac" adresas:
lv: Saņēmēja Mac adrese:
nb: Mac-adressen til mottakeren:
nl: Mac-adres van ontvanger:
pt_pt: Endereço Mac do recetor:
ru: Mac-адрес получателя:
sk: Mac adresa prijímača:
sl: Naslov Mac sprejemnika:
sv: Mottagarens Mac-adress:
tr: Alıcının Mac Adresi:
uk: Mac-адреса одержувача:
zh_hans: 接收器的 Mac 地址：
zh_hant: 接收器的 Mac 位址：

# s8b0705a2df382b10
source: IP Address of Receiver:
ar: عنوان IP الخاص بالمستقبل:
bg: IP адрес на приемника:
cs: IP adresa přijímače:
da: Modtagerens IP-adresse:
el: Διεύθυνση IP του δέκτη:
es: Dirección IP del receptor:
et: Vastuvõtja IP-aadress:
fi: Vastaanottimen IP-osoite:
fr: Adresse IP du récepteur :
id: Alamat IP Penerima:
it: Indirizzo IP del ricevitore:
ja: 受信機のIPアドレス：
ko: 수신자의 IP 주소:
lt: Imtuvo IP adresas:
lv: Saņēmēja IP adrese:
nb: IP-adressen til mottakeren:
nl: IP-adres van ontvanger:
pt_pt: Endereço IP do recetor:
ru: IP-адрес приемника:
sk: IP adresa prijímača:
sl: Naslov IP sprejemnika:
sv: IP-adress för mottagaren:
tr: Alıcının IP Adresi:
uk: IP-адреса одержувача:
zh_hans: 接收器的 IP 地址：
zh_hant: 接收器的 IP 位址：

# s9739ed2dd4a000eb
source: Add/ Configure graph components
ar: إضافة/تكوين مكونات الرسم البياني
bg: Добавяне/конфигуриране на графични компоненти
cs: Přidání/konfigurace komponent grafu
da: Tilføj/konfigurer grafkomponenter
el: Προσθήκη/διαμόρφωση στοιχείων γραφήματος
es: Añadir/ Configurar componentes gráficos
et: Graafikomponentide lisamine/konfigureerimine
fi: Graafikomponenttien lisääminen/määrittäminen
fr: Ajouter/configurer des composants graphiques
id: Menambah/ Mengonfigurasi komponen grafik
it: Aggiungere/configurare i componenti del grafico
ja: グラフ・コンポーネントの追加／設定
ko: 그래프 구성 요소 추가/구성
lt: Grafo komponentų pridėjimas / konfigūravimas
lv: Grafa komponentu pievienošana/konfigurēšana
nb: Legge til/konfigurere grafkomponenter
nl: Grafiekcomponenten toevoegen/ configureren
pt_pt: Adicionar/configurar componentes do gráfico
ru: Добавление/настройка компонентов графа
sk: Pridanie/konfigurácia komponentov grafu
sl: Dodajanje/konfiguriranje komponent grafa
sv: Lägga till/konfigurera grafkomponenter
tr: Grafik bileşenleri ekleme/ yapılandırma
uk: Додавання/налаштування компонентів графіка
zh_hans: 添加/配置图形组件
zh_hant: 新增/設定圖形元件

# s953fefbfaf0e2e3d
source: CIDR/ Subnetting
ar: CIDR/الشبكات الفرعية
bg: CIDR/подмрежа
cs: CIDR/podsíťování
el: CIDR/ Υποδικτύωση
es: CIDR/Subredes
et: CIDR/ alamvõrkude määramine
fi: CIDR/ Aliverkon määritys
ja: CIDR/サブネット
ko: CIDR/서브넷팅
lt: CIDR / potinklinio tinklo nustatymas
lv: CIDR/ apakštīklu veidošana
pt_pt: CIDR/ Sub-rede
ru: CIDR/подсети
sl: CIDR/podomrežje
sv: CIDR/ Subnätverk
tr: CIDR/ Alt Ağ Oluşturma
uk: CIDR/ підмережі
zh_hans: CIDR/ 子网设置
zh_hant: CIDR/ 子網路設定

# sbd62973250ca30ae
source: Packet travelling simulation
ar: محاكاة انتقال الحزمة
bg: Симулация на пътуване на пакети
cs: Simulace cestování paketů
da: Simulering af pakkerejser
el: Προσομοίωση ταξιδιού πακέτων
es: Simulación de viaje de paquetes
et: Pakettide reisimise simulatsioon
fi: Pakettien matkustussimulointi
fr: Simulation de déplacement de paquets
id: Simulasi perjalanan paket
it: Simulazione del viaggio dei pacchetti
ja: パケット走行シミュレーション
ko: 패킷 이동 시뮬레이션
lt: Paketų keliavimo modeliavimas
lv: Pakešu ceļošanas simulācija
nb: Simulering av pakkereiser
nl: Simulatie van pakketreizen
pt_pt: Simulação de viagem de pacotes
ru: Моделирование путешествий пакетов
sk: Simulácia cestovania balíkov
sl: Simulacija potovanja paketov
sv: Simulering av paketresor
tr: Paket dolaşımı simülasyonu
uk: Імітація проходження пакетів
zh_hans: 数据包传输模拟
zh_hant: 封包傳輸模擬

# s492ae98a6cd1ae70
source: How to add a physical node (host, router, switch,...)?
ar: كيف يمكن إضافة عقدة فعلية (مضيف، موجّه، محوّل، ...)؟
bg: Как да добавя физически възел (хост, маршрутизатор, комутатор...)?
cs: Jak přidat fyzický uzel (hostitele, směrovač, přepínač,...)?
da: Hvordan tilføjer man en fysisk node (host, router, switch, ...)?
el: Πώς να προσθέσετε έναν φυσικό κόμβο (κεντρικός υπολογιστής, δρομολογητής, διακόπτης,...);
es: ¿Cómo añadir un nodo físico (host, router, switch,...)?
et: Kuidas lisada füüsilist sõlme (host, marsruuter, switch,...)?
fi: Miten lisätä fyysinen solmu (isäntä, reititin, kytkin,...)?
fr: Comment ajouter un nœud physique (hôte, routeur, commutateur,...) ?
id: Bagaimana cara menambahkan simpul fisik (host, router, sakelar,...)?
it: Come aggiungere un nodo fisico (host, router, switch...)?
ja: 物理ノード（ホスト、ルーター、スイッチなど）を追加するには？
ko: 물리적 노드(호스트, 라우터, 스위치...)를 추가하는 방법은 무엇인가요?
lt: Kaip pridėti fizinį mazgą (kompiuterį, maršrutizatorių, komutatorių...)?
lv: Kā pievienot fizisku mezglu (hostu, maršrutētāju, komutatoru...)?
nb: Hvordan legger jeg til en fysisk node (vert, ruter, svitsj, ...)?
nl: Hoe kan ik een fysiek knooppunt (host, router, switch,...) toevoegen?
pt_pt: Como adicionar um nó físico (anfitrião, router, switch,...)?
ru: Как добавить физический узел (хост, маршрутизатор, коммутатор...)?
sk: Ako pridať fyzický uzol (hostiteľa, smerovač, prepínač,...)?
sl: Kako dodati fizično vozlišče (gostitelj, usmerjevalnik, stikalo...)?
sv: Hur lägger jag till en fysisk nod (host, router, switch, ...)?
tr: Fiziksel bir düğüm (ana bilgisayar, yönlendirici, anahtar, ...) nasıl eklenir?
uk: Як додати фізичний вузол (хост, роутер, комутатор...)?
zh_hans: 如何添加物理节点（主机、路由器、交换机......）？
zh_hant: 如何新增實體節點 (主機、路由器、交換器...)？

# sd9994f251f1280cf
source: Step
ar: الخطوة
bg: Стъпка
cs: Krok
da: Trin
el: Βήμα
es: Paso
et: Samm
fi: Vaihe
fr: Étape
id: Langkah
it: Passo
ja: ステップ
ko: 단계
lt: Žingsnis
lv: Solis
nb: Trinn
nl: Stap
pt_pt: Etapa
ru: Шаг
sk: Krok
sl: Korak
sv: Steg
tr: Adım
uk: Крок
zh_hans: 步骤
zh_hant: 步驟

# s6debdd8a9764e3fc
source: Choose your component
ar: اختر المكون الخاص بك
bg: Изберете своя компонент
cs: Výběr součásti
da: Vælg din komponent
el: Επιλέξτε το συστατικό σας
es: Elija su componente
et: Valige oma komponent
fi: Valitse komponentti
fr: Choisissez votre composant
id: Pilih komponen Anda
it: Scegliete il vostro componente
ja: コンポーネントの選択
ko: 구성 요소 선택
lt: Pasirinkite komponentą
lv: Izvēlieties komponentu
nb: Velg din komponent
nl: Kies je component
pt_pt: Escolha o seu componente
ru: Выберите свой компонент
sk: Výber súčasti
sl: Izberite svojo komponento
sv: Välj din komponent
tr: Bileşeninizi seçin
uk: Виберіть свій компонент
zh_hans: 选择组件
zh_hant: 選擇您的元件

# s0e98fa123505c680
source: More details with "Add details for ports"
ar: مزيد من التفاصيل مع "إضافة تفاصيل للمنافذ"
bg: Повече подробности с "Добавяне на подробности за портове"
cs: Další podrobnosti pomocí "Přidat podrobnosti pro porty"
da: Flere detaljer med "Tilføj detaljer for porte"
el: Περισσότερες λεπτομέρειες με την επιλογή "Προσθήκη λεπτομερειών για τις θύρες"
es: Más detalles con "Añadir detalles para los puertos"
et: Rohkem üksikasju "Sadamate üksikasjade lisamine"
fi: Lisää yksityiskohtia "Lisää satamien yksityiskohtia" -painikkeella
fr: Plus de détails avec "Ajouter des détails pour les ports"
id: Detail lebih lanjut dengan "Tambahkan detail untuk port"
it: Maggiori dettagli con "Aggiungi dettagli per le porte"
ja: ポートの詳細を追加" で詳細
ko: "포트에 대한 세부 정보 추가"로 더 자세히 알아보기
lt: Daugiau informacijos su "Pridėti informaciją apie uostus"
lv: Sīkāka informācija ar "Pievienot informāciju par ostām"
nb: Flere detaljer med "Legg til detaljer for porter"
nl: Meer details met "Details voor poorten toevoegen".
pt_pt: Mais detalhes com "Adicionar detalhes para portos"
ru: Более подробная информация с помощью "Добавить детали для портов"
sk: Ďalšie podrobnosti pomocou položky "Pridať podrobnosti pre porty"
sl: Več podrobnosti z "Dodaj podrobnosti za pristanišča"
sv: Mer information med "Lägg till detaljer för portar"
tr: "Bağlantı noktaları için ayrıntı ekle" ile daha fazla ayrıntı
uk: Більше інформації за допомогою "Додати інформацію для портів"
zh_hans: 使用 "为端口添加详细信息 "查看更多详细信息
zh_hant: 使用 「為埠新增詳細資訊 」獲得更多詳細資訊

# s3356cd0d48121928
source: Pick a color also if you want to:
ar: اختر لوناً أيضاً إذا كنت ترغب في ذلك:
bg: Ако искате, изберете и цвят:
cs: Pokud chcete, vyberte si také barvu:
da: Vælg også en farve, hvis du vil:
el: Διαλέξτε επίσης ένα χρώμα αν θέλετε:
es: Elige también un color si quieres:
et: Valige ka värv, kui soovite:
fi: Valitse myös väri, jos haluat:
fr: Choisissez également une couleur si vous le souhaitez :
id: Pilih juga warna jika Anda mau:
it: Scegliete anche un colore, se volete:
ja: お好みで色も選んでください：
ko: 원하는 경우 색상도 선택할 수 있습니다:
lt: Jei norite, taip pat pasirinkite spalvą:
lv: Ja vēlaties, izvēlieties arī krāsu:
nb: Velg også en farge hvis du vil:
nl: Kies ook een kleur als je dat wilt:
pt_pt: Se quiser, escolha também uma cor:
ru: Выберите цвет, если хотите:
sk: Ak chcete, vyberte si aj farbu:
sl: Če želite, izberite tudi barvo:
sv: Välj också en färg om du vill:
tr: İsterseniz bir renk de seçin:
uk: За бажанням виберіть колір:
zh_hans: 如果你愿意，还可以选择一种颜色：
zh_hant: 如果您想，也可以選擇顏色：

# s78ab938d4d37d39c
source: Click add
ar: انقر فوق إضافة
bg: Кликнете върху добавяне
cs: Klikněte na tlačítko přidat
da: Klik på tilføj
el: Κάντε κλικ στο add
es: Haga clic en añadir
et: Klõpsake lisamine
fi: Napsauta Lisää
fr: Cliquez sur ajouter
id: Klik tambah
it: Fare clic su Aggiungi
ja: 追加をクリックする
ko: 추가를 클릭합니다.
lt: Spustelėkite pridėti
lv: Noklikšķiniet uz pievienot
nb: Klikk på Legg til
nl: Klik op toevoegen
pt_pt: Clique em adicionar
ru: Нажмите кнопку добавить
sk: Kliknite na tlačidlo pridať
sl: Kliknite Dodaj
sv: Klicka på Lägg till
tr: Ekle'ye tıklayın
uk: Натисніть додати
zh_hans: 点击添加
zh_hant: 按一下新增

# s4c51e3cba34af73d
source: How to add a logical node (network node)?
ar: كيفية إضافة عقدة منطقية (عقدة الشبكة)؟
bg: Как да добавя логически възел (мрежов възел)?
cs: Jak přidat logický uzel (síťový uzel)?
da: Hvordan tilføjer man en logisk node (netværksnode)?
el: Πώς να προσθέσετε έναν λογικό κόμβο (κόμβος δικτύου);
es: ¿Cómo añadir un nodo lógico (nodo de red)?
et: Kuidas lisada loogiline sõlm (võrgusõlm)?
fi: Miten looginen solmu (verkkosolmu) lisätään?
fr: Comment ajouter un nœud logique (nœud de réseau) ?
id: Bagaimana cara menambahkan simpul logis (simpul jaringan)?
it: Come aggiungere un nodo logico (nodo di rete)?
ja: 論理ノード（ネットワークノード）を追加するには？
ko: 논리적 노드(네트워크 노드)를 추가하는 방법은 무엇인가요?
lt: Kaip pridėti loginį mazgą (tinklo mazgą)?
lv: Kā pievienot loģisko mezglu (tīkla mezglu)?
nb: Hvordan legger jeg til en logisk node (nettverksnode)?
nl: Hoe voeg ik een logisch knooppunt (netwerkknooppunt) toe?
pt_pt: Como adicionar um nó lógico (nó de rede)?
ru: Как добавить логический узел (сетевой узел)?
sk: Ako pridať logický uzol (sieťový uzol)?
sl: Kako dodati logično vozlišče (omrežno vozlišče)?
sv: Hur lägger man till en logisk nod (nätverksnod)?
tr: Mantıksal düğüm (ağ düğümü) nasıl eklenir?
uk: Як додати логічний вузол (вузол мережі)?
zh_hans: 如何添加逻辑节点（网络节点）？
zh_hant: 如何新增邏輯節點 (網路節點)？

# s47707a379c47dc00
source: Configure your network
ar: تكوين شبكتك
bg: Конфигуриране на вашата мрежа
cs: Konfigurace sítě
da: Konfigurer dit netværk
el: Διαμορφώστε το δίκτυό σας
es: Configure su red
et: Konfigureerige oma võrk
fi: Verkon määrittäminen
fr: Configurez votre réseau
id: Mengonfigurasi jaringan Anda
it: Configurare la rete
ja: ネットワークの設定
ko: 네트워크 구성
lt: Konfigūruokite tinklą
lv: Tīkla konfigurēšana
nb: Konfigurer nettverket ditt
nl: Uw netwerk configureren
pt_pt: Configurar a sua rede
ru: Настройте сеть
sk: Konfigurácia siete
sl: Konfiguracija omrežja
sv: Konfigurera ditt nätverk
tr: Ağınızı yapılandırın
uk: Налаштуйте свою мережу
zh_hans: 配置您的网络
zh_hant: 設定您的網路

# s55759c57f408a4bd
source: How to add a link between two physical nodes?
ar: كيفية إضافة رابط بين عقدتين فعليتين؟
bg: Как да добавя връзка между два физически възела?
cs: Jak přidat propojení mezi dvěma fyzickými uzly?
da: Hvordan tilføjer man et link mellem to fysiske noder?
el: Πώς να προσθέσετε μια σύνδεση μεταξύ δύο φυσικών κόμβων;
es: ¿Cómo añadir un enlace entre dos nodos físicos?
et: Kuidas lisada link kahe füüsilise sõlme vahel?
fi: Miten lisätään linkki kahden fyysisen solmun välille?
fr: Comment ajouter un lien entre deux nœuds physiques ?
id: Bagaimana cara menambahkan tautan antara dua node fisik?
it: Come aggiungere un collegamento tra due nodi fisici?
ja: 2つの物理ノード間にリンクを追加するには？
ko: 두 물리적 노드 사이에 링크를 추가하는 방법은 무엇인가요?
lt: Kaip pridėti nuorodą tarp dviejų fizinių mazgų?
lv: Kā pievienot saiti starp diviem fiziskiem mezgliem?
nb: Hvordan legger jeg til en kobling mellom to fysiske noder?
nl: Hoe voeg je een link toe tussen twee fysieke nodes?
pt_pt: Como adicionar uma ligação entre dois nós físicos?
ru: Как добавить связь между двумя физическими узлами?
sk: Ako pridať prepojenie medzi dvoma fyzickými uzlami?
sl: Kako dodati povezavo med dvema fizičnima vozliščema?
sv: Hur lägger man till en länk mellan två fysiska noder?
tr: İki fiziksel düğüm arasına nasıl bağlantı eklenir?
uk: Як додати зв'язок між двома фізичними вузлами?
zh_hans: 如何在两个物理节点之间添加链接？
zh_hant: 如何在兩個實體節點之間新增連結？

# s87dd4e7f900ee9ea
source: Choose edge component
ar: اختر مكون الحافة
bg: Изберете компонент на ръба
cs: Výběr okrajové součásti
da: Vælg kantkomponent
el: Επιλέξτε το συστατικό ακμής
es: Elegir componente de borde
et: Valige serva komponent
fi: Valitse reunakomponentti
fr: Choisir l'élément d'arête
id: Pilih komponen tepi
it: Scegliere il componente del bordo
ja: エッジコンポーネントを選択
ko: 엣지 구성 요소 선택
lt: Pasirinkite krašto komponentą
lv: Izvēlēties malas komponentu
nb: Velg kantkomponent
nl: Kies randcomponent
pt_pt: Selecionar componente de aresta
ru: Выберите краевой компонент
sk: Výber okrajovej zložky
sl: Izberite komponento roba
sv: Välj kantkomponent
tr: Kenar bileşeni seçin
uk: Виберіть крайовий компонент
zh_hans: 选择边缘组件
zh_hant: 選擇邊緣元件

# s2c35f5501ffe52a0
source: Toggle draw mode
ar: تبديل وضع السحب
bg: Превключване на режима на рисуване
cs: Přepínání režimu čerpání
da: Skift træktilstand
el: Εναλλαγή λειτουργίας κλήρωσης
es: Conmutar el modo de dibujo
et: Vahetage tõmberežiimi
fi: Vaihda piirtotilaa
fr: Basculer le mode de tirage
id: Alihkan mode gambar
it: Alterna la modalità di estrazione
ja: ドローモードの切り替え
ko: 그리기 모드 전환
lt: Perjungti piešimo režimą
lv: Pārslēgt zīmēšanas režīmu
nb: Veksle tegnemodus
nl: Tekenmodus schakelen
pt_pt: Alternar o modo de sorteio
ru: Переключение режима рисования
sk: Prepínanie režimu čerpania
sl: Preklapljanje načina risanja
sv: Växla dragläge
tr: Çizim modunu değiştir
uk: Перемикання режиму малювання
zh_hans: 切换绘制模式
zh_hant: 切換繪圖模式

# s95bd2e0d6d483b0d
source: Draw then configure on right click
ar: ارسم ثم قم بالتكوين عند النقر بزر الماوس الأيمن
bg: След това конфигурирайте с десен бутон на мишката
cs: Nakreslete a poté nakonfigurujte na pravé tlačítko myši
da: Tegn og konfigurer derefter ved højreklik
el: Σχεδιάστε και στη συνέχεια ρυθμίστε τις παραμέτρους με δεξί κλικ
es: Dibujar y configurar con el botón derecho
et: Joonistage siis konfigureerida paremal klõpsuga
fi: Piirrä ja määritä sitten hiiren oikealla napsautuksella
fr: Dessiner puis configurer en cliquant sur le bouton droit de la souris
id: Gambar lalu konfigurasikan dengan klik kanan
it: Disegnare e configurare con il tasto destro del mouse
ja: 描画後、右クリックで設定
ko: 그리기 후 오른쪽 클릭으로 구성
lt: Piešti, tada konfigūruoti dešiniuoju pelės klavišu
lv: Zīmēt un pēc tam konfigurēt ar peles labo pogu
nb: Tegn og konfigurer deretter ved å høyreklikke
nl: Teken en configureer met de rechtermuisknop
pt_pt: Desenhar e configurar com o botão direito do rato
ru: Нарисуйте, а затем настройте правой кнопкой мыши
sk: Nakreslite a potom nakonfigurujte pravým tlačidlom myši
sl: Risanje nato konfigurirajte z desnim klikom
sv: Rita och konfigurera sedan med högerklick
tr: Çizin ve ardından sağ tıklamayla yapılandırın
uk: Намалюйте та налаштуйте правою кнопкою миші
zh_hans: 绘制，然后点击右键进行配置
zh_hant: 繪圖，然後按一下滑鼠右鍵進行設定
