Repository: webwriter-app/network
Catalog: localization/*.xlf
Languages: ar, bg, cs, da, el, es, et, fi, fr, id, it, ja, ko, lt, lv, nb, nl, pt_pt, ru, sk, sl, sv, tr, uk, zh_hans, zh_hant

# s33541b5c2b2dff1a
source: Repeat steps 2 and 3 as much as desired.<br/> You can also use pause/resume or change focus/speed during or before starting to send a packet.
ar: كرر الخطوتين 2 و3 حسب الرغبة.<br />يمكنك أيضًا استخدام الإيقاف المؤقت/الاستئناف أو تغيير التركيز/السرعة أثناء أو قبل البدء بإرسال الحزمة.
bg: Повторете стъпки 2 и 3, колкото е необходимо.<br/> Можете също така да използвате пауза/възобновяване или да промените фокуса/скоростта по време на или преди да започнете да изпращате пакет.
cs: Opakujte kroky 2 a 3 podle potřeby.<br/> Během odesílání paketu nebo před jeho zahájením můžete také použít funkci pauza/obnovení nebo změnit zaostření/rychlost.
da: Gentag trin 2 og 3 så mange gange, som du ønsker.<br/> Du kan også bruge pause/genoptag eller ændre fokus/hastighed under eller før du begynder at sende en pakke.
el: Επαναλάβετε τα βήματα 2 και 3 όσες φορές επιθυμείτε.<br/> Μπορείτε επίσης να χρησιμοποιήσετε την παύση/συνέχιση ή την αλλαγή εστίασης/ταχύτητας κατά τη διάρκεια ή πριν από την έναρξη της αποστολής ενός πακέτου.
es: Repita los pasos 2 y 3 tanto como desee.<br/> También puede utilizar pausa/reanudar o cambiar enfoque/velocidad durante o antes de comenzar a enviar un paquete.
et: Korrake samme 2 ja 3 nii palju kui soovite.<br/> Võite kasutada ka pausi/jätkamist või fookuse/kiiruse muutmist paketi saatmise ajal või enne selle alustamist.
fi: Toista vaiheita 2 ja 3 niin monta kertaa kuin haluat.<br/> Voit myös käyttää taukoa/jatkamista tai vaihtaa tarkennusta/nopeutta paketin lähettämisen aikana tai ennen sen aloittamista.
fr: Répétez les étapes 2 et 3 autant que vous le souhaitez.<br/> Vous pouvez également utiliser la fonction pause/reprise ou changer la mise au point/vitesse pendant ou avant le début de l'envoi d'un paquet.
id: Ulangi langkah 2 dan 3 sebanyak yang diinginkan.<br/> Anda juga dapat menggunakan jeda/lanjutkan atau mengubah fokus/kecepatan selama atau sebelum mulai mengirim paket.
it: Ripetere i punti 2 e 3 per il numero di volte desiderato.<br/> È anche possibile utilizzare la pausa/ripresa o cambiare la messa a fuoco/velocità durante o prima di iniziare a inviare un pacchetto.
ja: <br/>また、パケット送信中または送信開始前に、一時停止/再開やフォーカス/速度の変更を使用することもできます。
ko: 2단계와 3단계를 원하는 만큼 반복합니다.<br/> 패킷 전송 중 또는 전송 시작 전에 일시정지/재시작을 사용하거나 초점/속도를 변경할 수도 있습니다.
lt: Pakartokite 2 ir 3 veiksmus tiek kartų, kiek pageidaujate.<br/> Taip pat galite naudoti pauzę / atnaujinimą arba keisti fokusavimą / greitį paketų siuntimo metu arba prieš pradedant juos siųsti.
lv: Atkārtojiet 2. un 3. darbību, cik vien vēlaties.<br/> Jūs varat arī izmantot pauzi/atjaunošanu vai mainīt fokusu/ātrumu paketes nosūtīšanas laikā vai pirms tās sākšanas.
nb: Gjenta trinn 2 og 3 så mange ganger du ønsker.<br/> Du kan også bruke pause/gjenoppta eller endre fokus/hastighet under eller før du begynner å sende en pakke.
nl: Herhaal stap 2 en 3 zoveel als gewenst.<br/> U kunt ook pauzeren/hervatten of de focus/snelheid wijzigen tijdens of voordat u begint met het verzenden van een pakket.
pt_pt: <br/> Também pode utilizar a pausa/retomar ou alterar a focagem/velocidade durante ou antes de começar a enviar um pacote.
ru: Повторяйте шаги 2 и 3 столько раз, сколько потребуется.<br/> Вы также можете использовать паузу/возобновление или изменение фокуса/скорости во время или перед началом отправки пакета.
sk: Kroky 2 a 3 opakujte podľa potreby.<br/> Počas odosielania paketu alebo pred jeho začatím môžete použiť aj funkciu pauza/obnovenie alebo zmeniť zaostrenie/rýchlosť.
sl: Korake 2 in 3 ponovite, kolikor želite.<br/> Med pošiljanjem paketa ali pred začetkom pošiljanja paketa lahko uporabite tudi pavzo/obnovitev ali spremenite ostrenje/hitrost.
sv: Upprepa steg 2 och 3 så många gånger du vill.<br/> Du kan också använda paus/återuppta eller ändra fokus/hastighet under eller innan du börjar skicka ett paket.
tr: 2. ve 3. adımları istediğiniz kadar tekrarlayın.<br/> Paket göndermeye başlamadan önce veya sırasında duraklat/devam ettir veya odak/hız değiştir seçeneklerini de kullanabilirsiniz.
uk: Повторіть кроки 2 і 3 стільки разів, скільки потрібно.<br/> Ви також можете використовувати паузу/відновлення або змінити фокус/швидкість під час або перед початком надсилання пакета.
zh_hans: <br/>您也可以在开始发送数据包期间或之前使用暂停/恢复或更改焦距/速度。
zh_hant: 根據需要重複步驟 2 和 3。<br/> 您也可以在開始傳送封包的過程中或之前，使用暫停 / 恢復或改變焦點 / 速度。

# sfa22b4f47f6a0daa
source: Init. Ignore this step if you use an example graph, or there is a session running
ar: تهيئة. تجاهل هذه الخطوة إذا كنت تستخدم مثالاً للرسم البياني، أو كانت هناك جلسة عمل قيد التشغيل
bg: Включете се. Игнорирайте тази стъпка, ако използвате примерна графика или има текуща сесия.
cs: Init. Tento krok ignorujte, pokud používáte ukázkový graf nebo pokud je spuštěna relace.
da: Sæt i gang. Ignorer dette trin, hvis du bruger en eksempelgraf, eller hvis der kører en session.
el: Εντάξει. Αγνοήστε αυτό το βήμα αν χρησιμοποιείτε ένα γράφημα παραδείγματος ή αν εκτελείται μια συνεδρία
es: Init. Ignore este paso si utiliza un gráfico de ejemplo o si hay una sesión en ejecución.
et: Init. Ignoreerige seda sammu, kui kasutate näidisgraafikut või kui on käimas sessioon.
fi: Init. Jätä tämä vaihe huomiotta, jos käytät esimerkkigraafia tai jos istunto on käynnissä.
fr: Init. Ignorez cette étape si vous utilisez un graphique d'exemple ou si une session est en cours.
id: Init. Abaikan langkah ini jika Anda menggunakan grafik contoh, atau ada sesi yang sedang berjalan
it: Init. Ignorare questo passaggio se si utilizza un grafico di esempio o se è in corso una sessione di lavoro.
ja: 開始。サンプルのグラフを使用する場合、またはセッションが実行されている場合、このステップは無視する。
ko: Init. 예제 그래프를 사용하거나 실행 중인 세션이 있는 경우 이 단계를 무시하세요.
lt: Init. Ignoruokite šį žingsnį, jei naudojate pavyzdinį grafiką arba yra vykdoma sesija.
lv: Init. Ignorējiet šo soli, ja izmantojat piemēra grafiku vai ja tiek palaista sesija.
nb: Start. Ignorer dette trinnet hvis du bruker en eksempelgraf, eller hvis det er en økt som kjører
nl: Begin. Negeer deze stap als je een voorbeeldgrafiek gebruikt, of als er een sessie loopt.
pt_pt: Init. Ignore este passo se utilizar um gráfico de exemplo ou se estiver a decorrer uma sessão
ru: Init. Проигнорируйте этот шаг, если вы используете пример графика или запущена сессия
sk: Init. Tento krok ignorujte, ak používate vzorový graf alebo je spustená relácia
sl: Init. Ta korak prezrite, če uporabljate graf primera ali če se izvaja seja.
sv: Init. Ignorera detta steg om du använder en exempelgraf eller om det pågår en session
tr: Başlangıç. Örnek bir grafik kullanıyorsanız veya çalışan bir oturum varsa bu adımı göz ardı edin
uk: Init. Пропустіть цей крок, якщо ви використовуєте приклад графа або запущено сесію
zh_hans: 启动。如果您使用的是示例图形，或有会话正在运行，则忽略此步骤。
zh_hant: 初始化。如果您使用的是範例圖形，或正在執行會話，請忽略此步驟。

# s5beb40a454294a7e
source: Click on Add to generate a new row in the table
ar: انقر فوق إضافة لإنشاء صف جديد في الجدول
bg: Щракнете върху Добавяне, за да създадете нов ред в таблицата
cs: Kliknutím na tlačítko Přidat vytvoříte v tabulce nový řádek.
da: Klik på Tilføj for at oprette en ny række i tabellen.
el: Κάντε κλικ στο Add για να δημιουργήσετε μια νέα γραμμή στον πίνακα.
es: Haga clic en Añadir para generar una nueva fila en la tabla
et: Uue rea loomiseks tabelis klõpsake nuppu Lisa.
fi: Napsauta Lisää luodaksesi uuden rivin taulukkoon.
fr: Cliquez sur Ajouter pour créer une nouvelle ligne dans le tableau.
id: Klik Tambah untuk membuat baris baru dalam tabel
it: Fare clic su Aggiungi per generare una nuova riga nella tabella.
ja: テーブルに新しい行を作成するには、「追加」をクリックします。
ko: 추가를 클릭하여 테이블에 새 행을 생성합니다.
lt: Spustelėkite Pridėti, kad lentelėje būtų sukurta nauja eilutė
lv: Noklikšķiniet uz Pievienot, lai radītu jaunu rindu tabulā.
nb: Klikk på Legg til for å generere en ny rad i tabellen
nl: Klik op Toevoegen om een nieuwe rij in de tabel te maken
pt_pt: Clique em Adicionar para gerar uma nova linha na tabela
ru: Нажмите на кнопку Добавить, чтобы создать новую строку в таблице
sk: Kliknutím na Pridať vytvoríte nový riadok v tabuľke
sl: S klikom na Dodaj ustvarite novo vrstico v tabeli.
sv: Klicka på Add för att skapa en ny rad i tabellen
tr: Tabloda yeni bir satır oluşturmak için Ekle üzerine tıklayın
uk: Натисніть на кнопку Додати, щоб створити новий рядок у таблиці
zh_hans: 单击 "添加 "在表格中生成新行
zh_hant: 按一下新增，在表格中產生新的一列

# s1bce63088d7fcd55
source: Remove button removes all checked rows
ar: زر إزالة يزيل جميع الصفوف المحددة
bg: Бутонът "Премахване" премахва всички маркирани редове
cs: Tlačítko Odstranit odstraní všechny zaškrtnuté řádky
da: Fjern-knappen fjerner alle markerede rækker
el: Το κουμπί Κατάργηση αφαιρεί όλες τις επιλεγμένες γραμμές
es: El botón Quitar elimina todas las filas marcadas
et: Eemaldamise nupp eemaldab kõik kontrollitud read
fi: Poista-painike poistaa kaikki tarkistetut rivit
fr: Le bouton Supprimer supprime toutes les lignes cochées
id: Tombol Hapus menghapus semua baris yang dicentang
it: Il pulsante Rimuovi rimuove tutte le righe selezionate
ja: 削除ボタンはチェックされた行をすべて削除する
ko: 제거 버튼은 체크된 모든 행을 제거합니다.
lt: Mygtukas Pašalinti pašalina visas pažymėtas eilutes
lv: Poga Noņemt noņem visas atzīmētās rindas
nb: Fjern-knappen fjerner alle avmerkede rader
nl: De knop Verwijderen verwijdert alle aangevinkte rijen
pt_pt: O botão Remover remove todas as linhas marcadas
ru: Кнопка "Удалить" удаляет все отмеченные строки
sk: Tlačidlo Odstrániť odstráni všetky označené riadky
sl: Gumb Odstrani odstrani vse označene vrstice
sv: Ta bort-knappen tar bort alla markerade rader
tr: Kaldır düğmesi tüm işaretli satırları kaldırır
uk: Кнопка Видалити видаляє всі позначені рядки
zh_hans: 删除按钮可删除所有选中的行
zh_hant: 移除按鈕可移除所有已勾選的行

# s7f9f4694cf4a1ee3
source: Save button saves the current table on the UI to the database
ar: يقوم الزر حفظ بحفظ الجدول الحالي في واجهة المستخدم في قاعدة البيانات
bg: Бутонът Save записва текущата таблица в потребителския интерфейс в базата данни
cs: Tlačítko Uložit uloží aktuální tabulku v uživatelském rozhraní do databáze.
da: Knappen Gem gemmer den aktuelle tabel på brugergrænsefladen i databasen
el: Το κουμπί Save αποθηκεύει τον τρέχοντα πίνακα στο UI στη βάση δεδομένων.
es: El botón Guardar guarda la tabla actual en la interfaz de usuario en la base de datos.
et: Salvesta nupp salvestab kasutajaliidese praeguse tabeli andmebaasi.
fi: Tallenna-painike tallentaa käyttöliittymän nykyisen taulukon tietokantaan.
fr: Le bouton Enregistrer permet d'enregistrer le tableau actuel de l'interface utilisateur dans la base de données.
id: Tombol Simpan menyimpan tabel saat ini di UI ke database
it: Il pulsante Salva salva la tabella corrente dell'interfaccia utente nel database.
ja: 保存ボタンは、UI上の現在のテーブルをデータベースに保存します。
ko: 저장 버튼은 UI의 현재 테이블을 데이터베이스에 저장합니다.
lt: Mygtukas "Išsaugoti" išsaugo dabartinę vartotojo sąsajos lentelę duomenų bazėje
lv: Poga Saglabāt saglabā pašreizējo tabulu lietotāja saskarnē datubāzē.
nb: Lagre-knappen lagrer den aktuelle tabellen i brukergrensesnittet i databasen
nl: Met de knop Opslaan wordt de huidige tabel in de UI opgeslagen in de database
pt_pt: O botão Guardar guarda a tabela atual da interface do utilizador na base de dados
ru: Кнопка Save сохраняет текущую таблицу в пользовательском интерфейсе в базе данных
sk: Tlačidlo Uložiť uloží aktuálnu tabuľku v používateľskom rozhraní do databázy
sl: Gumb Shrani shrani trenutno tabelo v uporabniškem vmesniku v zbirko podatkov.
sv: Spara-knappen sparar den aktuella tabellen i användargränssnittet till databasen
tr: Kaydet düğmesi, kullanıcı arayüzündeki geçerli tabloyu veritabanına kaydeder
uk: Кнопка Зберегти зберігає поточну таблицю в інтерфейсі користувача до бази даних
zh_hans: 保存按钮可将用户界面上的当前表格保存到数据库中
zh_hant: 儲存按鈕會將使用者介面上的目前表格儲存至資料庫

# sa1e005e5c8a7cf53
source: Please Init a session before simulating sending a packet.
ar: الرجاء تهيئة الجلسة قبل محاكاة إرسال الحزمة.
bg: Моля, въведете сесия, преди да симулирате изпращане на пакет.
cs: Před simulací odeslání paketu ukončete relaci.
da: Start en session, før du simulerer afsendelse af en pakke.
el: Παρακαλούμε να θέσετε σε λειτουργία μια συνεδρία πριν προσομοιώσετε την αποστολή ενός πακέτου.
es: Inicie una sesión antes de simular el envío de un paquete.
et: Enne paketi saatmise simuleerimist lülitage sessioon sisse.
fi: Käynnistä istunto ennen paketin lähettämisen simulointia.
fr: Veuillez initier une session avant de simuler l'envoi d'un paquet.
id: Silakan Inisiasi sesi sebelum melakukan simulasi pengiriman paket.
it: Si prega di accedere a una sessione prima di simulare l'invio di un pacchetto.
ja: パケット送信のシミュレーションを行う前に、セッションを開始してください。
ko: 패킷 전송을 시뮬레이션하기 전에 세션을 초기화하세요.
lt: Prieš imituodami paketų siuntimą, įveskite sesiją.
lv: Lūdzu, pirms paketes nosūtīšanas simulēšanas ieslēdziet sesiju.
nb: Vennligst start en økt før du simulerer sending av en pakke.
nl: Sluit een sessie af voordat u het verzenden van een pakket simuleert.
pt_pt: Inicie uma sessão antes de simular o envio de um pacote.
ru: Перед симуляцией отправки пакета инициируйте сеанс.
sk: Pred simuláciou odoslania paketu ukončite reláciu.
sl: Pred simulacijo pošiljanja paketa vnesite sejo.
sv: Starta en session innan du simulerar att skicka ett paket.
tr: Lütfen bir paket gönderme simülasyonu yapmadan önce bir oturum başlatın.
uk: Будь ласка, створіть сеанс перед симуляцією відправлення пакета.
zh_hans: 请在模拟发送数据包前初始化会话。
zh_hant: 在模擬傳送封包之前，請先啟動會話。

# sfc2940e33d865b93
source: Please use the Check button of the Subnetting/CIDR feature for more details
ar: يُرجى استخدام زر التحقق من ميزة الشبكة الفرعية/IDR لمزيد من التفاصيل
bg: Моля, използвайте бутона Проверка на функцията Subnetting/CIDR за повече подробности.
cs: Pro více informací použijte tlačítko Kontrola funkce Subnetting/CIDR.
da: Brug Check-knappen i Subnetting/CIDR-funktionen for at få flere detaljer.
el: Χρησιμοποιήστε το κουμπί Έλεγχος της λειτουργίας Subnetting/CIDR για περισσότερες λεπτομέρειες.
es: Utilice el botón Comprobar de la función Subnetting/CIDR para obtener más información.
et: Täpsema teabe saamiseks kasutage funktsiooni Subnetting/CIDR nuppu Check (Kontrollida).
fi: Käytä tarkempia tietoja Subnetting/CIDR-toiminnon Tarkista-painiketta.
fr: Pour plus de détails, veuillez utiliser le bouton Vérifier de la fonction Sous-réseau/CIDR.
id: Silakan gunakan tombol Periksa pada fitur Subnetting/CIDR untuk detail lebih lanjut
it: Per maggiori dettagli, utilizzare il pulsante Controlla della funzione Subnetting/CIDR.
ja: 詳しくはサブネット/CIDR機能のチェックボタンをご利用ください。
ko: 자세한 내용은 서브넷팅/CIDR 기능의 확인 버튼을 사용하세요.
lt: Norėdami gauti daugiau informacijos, naudokite funkciją Subnetting/CIDR (Tinklų potinklio / CIDR) patikrinimo mygtuką
lv: Lai iegūtu sīkāku informāciju, lūdzu, izmantojiet pogas Pārbaudīt/CIDR funkciju.
nb: Bruk Sjekk-knappen i Subnetting/CIDR-funksjonen for mer informasjon
nl: Gebruik de knop Controleren van de functie Subnetting/CIDR voor meer informatie.
pt_pt: Utilize o botão Verificar da funcionalidade Subnetting/CIDR para obter mais pormenores
ru: Для получения более подробной информации воспользуйтесь кнопкой Проверка функции Подсеть/CIDR.
sk: Pre viac informácií použite tlačidlo Kontrola funkcie Subnetting/CIDR
sl: Za več podrobnosti uporabite gumb Preveri funkcijo Subnetting/CIDR.
sv: Använd knappen Kontrollera i funktionen Subnetting/CIDR för mer information
tr: Daha fazla ayrıntı için lütfen Alt Ağ Oluşturma/CIDR özelliğinin Kontrol düğmesini kullanın
uk: Будь ласка, скористайтеся кнопкою Перевірити функцію підмережі/CIDR для отримання більш детальної інформації
zh_hans: 请使用子网划分/CIDR 功能的检查按钮了解更多详情
zh_hant: 請使用子網路/CIDR 功能的檢查按鈕，以瞭解更多詳細資訊

# s0a1356ab500a1312
source: The sender or receiver is not selected yet, use the Choose sender/receiver button then click on the graph node.
ar: لم يتم تحديد المرسل أو المستقبل بعد، استخدم زر اختيار المرسل/المستقبل ثم انقر على عقدة الرسم البياني.
bg: Изпращачът или получателят все още не са избрани, използвайте бутона Choose sender/receiver (Избери изпращач/получател), след което щракнете върху възела на графиката.
cs: Odesílatel nebo příjemce ještě není vybrán, použijte tlačítko Choose sender/receiver a poté klikněte na uzel grafu.
da: Hvis afsenderen eller modtageren ikke er valgt endnu, skal du bruge knappen Vælg afsender/modtager og derefter klikke på grafknuden.
el: Ο αποστολέας ή ο παραλήπτης δεν έχει επιλεγεί ακόμη, χρησιμοποιήστε το κουμπί Choose sender/receiver (Επιλογή αποστολέα/παραλήπτη) και στη συνέχεια κάντε κλικ στον κόμβο του γραφήματος.
es: El emisor o el receptor aún no están seleccionados, utilice el botón Elegir emisor/receptor y, a continuación, haga clic en el nodo del gráfico.
et: Kui saatja või vastuvõtja ei ole veel valitud, kasutage nuppu Vali saatja/vastuvõtja ja klõpsake seejärel graafikusõlme.
fi: Lähettäjää tai vastaanottajaa ei ole vielä valittu, käytä Valitse lähettäjä/vastaanottaja -painiketta ja napsauta sitten kuvaajan solmua.
fr: L'émetteur ou le récepteur n'est pas encore sélectionné, utilisez le bouton Choisir l'émetteur/récepteur puis cliquez sur le nœud du graphique.
id: Pengirim atau penerima belum dipilih, gunakan tombol Pilih pengirim/penerima kemudian klik pada simpul grafik.
it: Se il mittente o il destinatario non è ancora selezionato, utilizzare il pulsante Scegli mittente/ricevitore e fare clic sul nodo del grafico.
ja: 送信者または受信者がまだ選択されていない場合は、[送信者/受信者の選択]ボタンを使用し、グラフノードをクリックします。
ko: 발신자 또는 수신자가 아직 선택되지 않은 경우 발신자/수신자 선택 버튼을 사용한 다음 그래프 노드를 클릭합니다.
lt: Siuntėjas arba gavėjas dar nepasirinktas, naudokite mygtuką Pasirinkti siuntėją / gavėją, tada spustelėkite grafiko mazgą.
lv: Sūtītājs vai saņēmējs vēl nav izvēlēts, izmantojiet pogu Choose sender/receiver un pēc tam noklikšķiniet uz grafika mezgla.
nb: Hvis avsender eller mottaker ikke er valgt ennå, bruker du knappen Velg avsender/mottaker og klikker deretter på grafnoden.
nl: De zender of ontvanger is nog niet geselecteerd, gebruik de knop Kies zender/ontvanger en klik vervolgens op het grafiekknooppunt.
pt_pt: O emissor ou recetor ainda não está selecionado, utilize o botão Selecionar emissor/recetor e clique no nó do gráfico.
ru: Если отправитель или получатель еще не выбран, воспользуйтесь кнопкой Выбрать отправителя/получателя, а затем щелкните на узле графика.
sk: Odosielateľ alebo príjemca ešte nie je vybraný, použite tlačidlo Choose sender/receiver a potom kliknite na uzol grafu.
sl: Pošiljatelj ali prejemnik še ni izbran, uporabite gumb Izberi pošiljatelja/prejemnika in nato kliknite vozlišče grafa.
sv: Avsändaren eller mottagaren är inte vald ännu, använd knappen Choose sender/receiver och klicka sedan på grafnoden.
tr: Gönderici veya alıcı henüz seçilmemişse, Gönderici/alıcı seç düğmesini kullanın ve ardından grafik düğümüne tıklayın.
uk: Якщо відправника або одержувача ще не вибрано, скористайтеся кнопкою Вибрати відправника/одержувача, а потім клацніть по вузлу графіка.
zh_hans: 如果尚未选择发送方或接收方，请使用 "选择发送方/接收方 "按钮，然后单击图形节点。
zh_hant: 尚未選擇傳送者或接收者，請使用 Choose sender/receiver 按鈕，然後在圖形節點上按一下。

# s2e55a928208bdb7f
source: Your packet finished sending with the loop-back address.
ar: تم الانتهاء من إرسال الحزمة الخاصة بك مع عنوان إعادة الإرسال.
bg: Пакетът ви е завършил изпращането си с адреса на обратния цикъл.
cs: Odesílání paketu skončilo s adresou zpětné smyčky.
da: Din pakke er færdig med at blive sendt med loop-back-adressen.
el: Η αποστολή του πακέτου σας ολοκληρώθηκε με τη διεύθυνση loop-back.
es: Su paquete ha terminado de enviarse con la dirección de bucle de retorno.
et: Teie pakett lõpetas saatmise koos tagasisaatmisaadressiga.
fi: Pakettisi lähetys päättyi loop-back-osoitteella.
fr: Votre paquet a fini d'être envoyé avec l'adresse de bouclage.
id: Paket Anda selesai dikirim dengan alamat loop-back.
it: Il pacchetto ha terminato l'invio con l'indirizzo di loop-back.
ja: パケットはループバックアドレスで送信を終えた。
ko: 패킷이 루프백 주소로 전송을 완료했습니다.
lt: Jūsų paketas baigtas siųsti su grįžtamosios kilpos adresu.
lv: Jūsu pakete ir pabeigta sūtīt ar cilpas atpakaļceļa adresi.
nb: Pakken er ferdig sendt med loop-back-adressen.
nl: Je pakket is klaar met verzenden met het loop-back adres.
pt_pt: O seu pacote terminou de ser enviado com o endereço de retorno.
ru: Ваш пакет завершил отправку с обратным адресом.
sk: Odosielanie vášho paketu sa skončilo s adresou spätnej slučky.
sl: Vaš paket je končal pošiljanje z naslovom povratne zanke.
sv: Ditt paket har skickats färdigt med loop-back-adressen.
tr: Paketiniz geri döngü adresi ile gönderimi tamamladı.
uk: Ваш пакет завершив відправку з зворотною адресою.
zh_hans: 您的数据包通过回环地址发送完毕。
zh_hant: 您的封包以環回位址完成傳送。

# s6f1b8c80ab2b4fd4
source: Tip: Use the CIDR/Subnetting controller to drag-and-drop then check.
ar: نصيحة: استخدم وحدة تحكم CIDR/Subnetting للسحب والإفلات ثم التحقق.
bg: Съвет: Използвайте контролера за CIDR/подмрежи, за да плъзнете и пуснете, след което проверете.
cs: Tip: Pomocí ovladače CIDR/Podsíťování můžete přetahovat a poté kontrolovat.
da: Tip: Brug CIDR/Subnetting-controlleren til at trække og slippe og derefter kontrollere.
el: Συμβουλή: Χρησιμοποιήστε τον ελεγκτή CIDR/Subnetting για να κάνετε drag-and-drop και στη συνέχεια να ελέγξετε.
es: Consejo: Utilice el controlador CIDR/Subnetting para arrastrar y soltar y, a continuación, compruebe.
et: Vihje: Kasutage CIDR/Subnetting kontrolleri lohistamiseks ja seejärel kontrollige.
fi: Vihje: Käytä CIDR/Subnetting-ohjainta vetämällä ja pudottamalla ja tarkista sitten.
fr: Conseil : Utilisez le contrôleur CIDR/Subnetting pour glisser-déposer puis vérifier.
id: Saran: Gunakan pengontrol CIDR/Subnetting untuk menyeret dan melepas, kemudian memeriksa.
it: Suggerimento: utilizzare il controller CIDR/Subnetting per trascinare e controllare.
ja: ヒント：CIDR/サブネットコントローラーを使ってドラッグ＆ドロップし、チェックする。
ko: 팁: CIDR/서브넷팅 컨트롤러를 사용하여 드래그 앤 드롭한 다음 확인합니다.
lt: Patarimas: naudokite CIDR / potinklinio tinklo valdiklį, kad galėtumėte vilkti ir nuleisti, tada patikrinkite.
lv: Padoms: Izmantojiet CIDR/apakštīklu kontrolieri, lai velciet un nometiet, pēc tam pārbaudiet.
nb: Tips: Bruk CIDR/Subnetting-kontrolleren til å dra og slippe og deretter sjekke.
nl: Tip: Gebruik de CIDR/Subnetting-controller om te slepen en vervolgens te controleren.
pt_pt: Sugestão: Utilize o controlador CIDR/Subnetting para arrastar e largar e depois verificar.
ru: Совет: Используйте контроллер CIDR/Subnetting для перетаскивания и проверки.
sk: Tip: Pomocou ovládača CIDR/Podsieťovanie potiahnite a potom skontrolujte.
sl: Nasvet: Uporabite kontrolnik CIDR/podomrežja za vlečenje in spuščanje ter nato preverite.
sv: Tips: Använd CIDR/Subnetting-styrenheten för att dra och släppa och sedan kontrollera.
tr: İpucu: Sürükleyip bırakmak ve ardından kontrol etmek için CIDR/Subnetting denetleyicisini kullanın.
uk: Підказка: Використовуйте контролер CIDR/підмережі для перетягування, а потім перевірте.
zh_hans: 提示：使用 CIDR/子网控制器拖放然后检查。
zh_hant: 提示：使用 CIDR/Subnetting 控制器拖放然後檢查。
